---
title: "Albert Marquet au MaM Paris"
date: 2016-07-23
url: /posts/images/marquet/
# layout: ""
draft: false
hidden: false
authors: ["Thierry Grizard"]
# access: ["Réservé aux abonnés"]
# source: [""]
description: "Albert Marquet emploiera presque tous les styles picturaux de son époque pour tenter de retranscrire les fluctuations de la nature ou de la ville"
summary: "Albert Marquet emploiera presque tous les styles picturaux de son époque pour tenter de retranscrire les fluctuations de la nature ou de la ville"
tags: [ "Peinture"]
categories: ["Arts Visuels"]
featured_image: "/posts/images/banner/marquet.jpg"
---
## Albert Marquet, un électron libre !

**Albert Marquet** a droit au musée d’[Art Moderne de la vielle de Paris](http://www.mam.paris.fr/fr/expositions/exposition-albert-marquet-0?ref=artefields.net) à une rétrospective très exhaustive et significative du travail de cet artiste.

### Un artiste protéiforme.

Une exposition qui rend bien compte de la modernité de l’artiste tout en montrant l’aspect protéiforme et relativement inclassable de l’œuvre. On peut y voir les grands courants du début du 20° siècle, à l’exception peut-être du cubisme.
Tout d’abord la connotation la plus évidente: le fauvisme, lisible dans l’extreme simplification des formes et des tons francs mais, et c’est l’appropriation propre à Albert Marquet, adoucis par des “dégradés”, complémentarités hérités de l’impressionnisme.
Une touche quasi expressionniste mais sans excès de pathos.

![](/posts/images/marquet/albert-marquet-painting-post-impressionism-fauvism-matisse-vallotton-exhibition-paris-france-2016-mam.069.jpg)

© Albert Marquet. Courtesy MaM, Paris.

### Des instantanés !

Une touche qui retient principalement l’impression de vitesse d’exécution, la vivacité, l’apparence de saisie instantanée.
Des détails presque abstraits quand il s’agit des figures, mais on ne perde jamais la figuration.
D’ailleurs, l’humain est rarement plus qu’une silhouette, un signe en mouvement dans la cadre.
Une lumière diffuse, interne mais relevant de la monumentalité, et issue des aplats de couleurs subtilement modulés. On pense évidemment à Monet.

Une ligne quand il s’agit de la végétation très cursive proche de Valloton dans certains cas ou de Matisse pour certaines œuvres de jeunesse.

### Inclassable !

Toutefois, dés lors qu’on a égrené toutes ces références ou plutôt toutes ces appropriations stylistiques on constate que Marquet demeure un électron libre. Ce qui pourrait donc passer pour des influences ne sont que des emprunts techniques au service d’une construction constante, à savoir rendre dans une apparence de rapidité, d’instantanéité, de vitesse les vibrations non plus seulement de la lumière (impressionnisme) mais de la mobilité fuyante d’un certain “réel”, une “umwelt” pour ainsi dire, ou l’interaction du regard d’Albert Marquet avec l’agitation, les fluctuations de la nature ou de la ville.

![](/posts/images/marquet/albert-marquet-painting-post-impressionism-fauvism-matisse-vallotton-exhibition-paris-france-2016-mam-strip-2-1024x512.jpg)

© Albert Marquet. Courtesy MaM, Paris.

---

![](/posts/images/marquet/albert-marquet-painting-post-impressionism-fauvism-matisse-vallotton-exhibition-paris-france-2016-mam-strip-1-1024x512.jpg)

© Albert Marquet. Courtesy MaM, Paris.