---
title: "Anish Kapoor My Red Homeland à St Etienne"
date: 2018-10-23
url: /anish-kapoor-my-red-homeland/
# layout: ""
draft: false
hidden: false
authors: ["Thierry Grizard"]
# access: ["Réservé aux abonnés"]
# source: [""]
description: "Anish Kapoor le fameux artiste plasticien britannique expose "My Red Homeland" au MaM de Saint Etienne, l'impact est toujours aussi puissant"
summary: "Anish Kapoor le fameux artiste plasticien britannique expose "My Red Homeland" au MaM de Saint Etienne, l'impact est toujours aussi puissant"
tags: [ "Plasticien"]
categories: ["Arts Visuels"]
featured_image: "/posts/images/banner/kapoor.jpg"
---
## Anish Kapoor, paysage originaire

**Anish Kapoor** expose une de ses pièces maîtresses : « My Red Homeland » au Mamc de Saint Etienne, à l’occasion de la commémoration des 30 années d’existence du musée. L’œuvre occupe le centre de l’espace accompagnée de « Red images in the red », 2006, d’un grand tableau longitudinal, ainsi que deux miroirs.

Cette installation spatiale, ou cette sculpture environnementale, a été créée la première fois en 2003 au [Kunsthaus Bregenz](http://www.kunsthaus-bregenz.at/?ref=artefields.net).

![](/posts/images/kapoor/anish-kapoorsculpturemam-saint-etiennemy-red-homelandart-exhibition2017.026-5.jpg)

Dans la démarche générale d’Anish Kapoor, qui rejette la sculpture traditionnelle dans ce qu’elle a d’expression idiosyncrasique, cette œuvre n’en est pas une, elle n’est ni un objet sculptural, ni une expression subjective, ni même une installation au sens strict. C’est un processus, un état dans un lieu, une action (ici arrêtée) à connotation spiritualiste.

Dans la lignée de Duchamp il tente de minimiser l’intervention manuelle de l’artiste, reste donc l’idée en acte. Ce qui finalement revient, en un sens, au même, certes le matériau de l’art, la technicité, et la virtuosité sont gommés mais pas le caractère démiurgique. C’est un paradoxe « duchampien » propre à l’art moderne que de démystifier l’art en élevant le concepteur au statut de démiurge. Kapoor joue pleinement de cette contradiction, il fait de son œuvre une cosmogonie muette, aux rituels primordiaux sans presque de narration si ce n’est les filiations culturelles dont il a fait un syncrétisme très personnel et assez abscons.

### Les paradoxes et le tout

« My Red Homeland » est le produit d’une matière amorphe façonnée par une machine munie d’une aiguille à l’extrémité composée d’un parallélépipède évoquant une masse, un marteau anguleux, une forme d’allure violente et phallique qui dessine un cercle parfait.

La simple description de cette non-sculpture en forme de processus plus ou moins entropique soulève d’emblée de nombreux paradoxes, voire même des contradictions qui n’ont évidemment pas échappées à Anish Kapoor.

Ce paysage désordonné mêle une chose et son contraire, l’informe, le chaos, l’ordre géométrique parfait de la machine et le démembrement organique de la matière. Ce paysage, en forme d’oxymore, qui se veut originaire, porte les traces de « l’entendement », ou l’esprit —pour être moins ethnocentrique— qui imprime brutalement une forme.

![](/posts/images/kapoor/anish-kapoorsculpturemam-saint-etiennemy-red-homelandart-exhibition2017.026-10.jpg) 

Mais ce n’est pas tout, l’intelligence, qui informe la matière et la violente pour lui procurer un état ordonné, prétend être celle d’une forme de « divinité » extérieure, quelque chose qui n’appartient pas à ce monde, qui résonne profondément en tout un chacun, le « sentiment » de la transcendance. C’est l’état émotionnel que l’artiste cherche ouvertement à provoquer. Pour Kapoor cette bouillie de chairs, l’aiguille et le cercle font un, ils sont en interdépendance. Il reprend le concept Bouddhiste de vacuité, qui n’a rien d’une manifestation du néant, ou d’une négation de l’être, ni l’un ni l’autre ne font sens dans la philosophie bouddhiste.

« Nous appelons vacuité ce qui apparaît en dépendance », Nāgārjuna, Traité du Milieu. Ce qui pour faire très court signifie que rien ne possède d’essence propre, que tout est devenir, contingence et phénomènes en interdépendance, y compris ce qui s’oppose, en réalité, se complète ou plutôt s’auto-génère. Ce qui a donné lieu à une autre pièce fameuse du sculpteur : « Svayambh », 2007, un gigantesque bloc de cire et de vaseline qui en traversant l’espace physique et métaphorique se désagrège pour adopter une « autre » forme, une image du Devenir dans la pluralité de ses significations.

![](/posts/images/kapoor/anish-kapoorSvayambhsculpturecontemporary-art.001.jpg)

Anish Kapoor semble appliquer à la lettre ce principe de la « Sunyata » développé à l’extrême chez le logicien et philosophe indien Nāgārjuna. Suivant ce principe Kapoor procède à un syncrétisme constant mêlant les acquis de l’art moderne occidental, la liturgie et la symbolique hindous, ainsi que certaines notions centrales du bouddhisme indien.

Il n’est pas difficile de voir dans « My Red Homeland » des rappels des monochromes minimalismes et des actions du mouvement Fluxus, de déceler un symbolisme « spiritualiste » empruntant entre autres choses l’union des contraires ou la vacuité comme « mouvement » perpétuel dépourvu d’en soi, mais aussi la « Broyeuse de chocolat » en particulier pour la masse travaillant la matière ou encore les « Neuf Moules Malic » de Marcel Duchamp.

![](/posts/images/kapoor/marcel-duchampbroyeuse-de-chocolatmodern-artdada.001.jpg)

© Marcel Duchamp, « Broyeuse de chocolat n° 2 », 1914.

En outre, la démarche du plasticien s’inscrit dans le mouvement de la nouvelle sculpture anglaise, notamment [Antony Gormley](/antony-gormley-second-body-les-corps-abstraits/) et ses sculptures totémiques qui interrogent dans une perspective également bouddhiste le corps et l’espace, l’unique et le multiple. Par ailleurs, on pourrait dans le champ pictural invoquer [Jenny Saville](/jenny-saville/) représentant, de façon très sculpturale, le corps féminin dans ses chairs.

### Le rituel primordial

« My Red Homeland » n’est donc pas qu’un paysage originaire, avant le langage, dans la sensation pure. C’est aussi l’évocation du sentiment archaïque du sacré. C’est un rituel/processus qui engendre un lieu allant de l’amorphe à l’ordonnancé. Ce paysage tente probablement du point de vue du plasticien de découper dans le lieu contingent de l’ex-position un espace autre, « sacralisé » relevant d’une sorte de chamanisme à la Beuys. Fluxus pour sa part de rituels, d’actions et de désir de décloisonner l’art, de sculpter la matière sociale semble être constamment en arrière-plan chez Anish Kapoor, tout autant que le minimalisme et sa culture d’origine.

D’autre part, la forme phallique de la masse en giration (faisant penser à une centrifugeuse de l’aérospatiale) et la cavité qui en résulte se réfèrent probablement au symbolisme indien du « lingam/yoni ». Un thème très utilisé chez Anish Kapoor qui dans son désir de créer des sculptures perceptuelles convoquent toutes les formes d’énergies primales qu’il s’agisse des grandes notions religieuses comprises dans leur impact émotionnel, ou de la réception du « visiteur », (plus que « regardeur »), que l’artiste anglais veut confronter à ses pulsions les plus enfouies. D’où l’usage paradoxal de la culture et d’un symbolisme universel et primaire.

![](/posts/images/kapoor/anish-kapoormy-red-homelandmam-saint-etienneexhibition.001-2.jpg)

Cette œuvre processus issue du mouvement d’une machine, pour ainsi dire autarcique, unit donc des notions très importantes chez Kapoor pour qui les contraires ne s’excluent pas mais reproduisent par génération et décomposition.

Au bout du compte, on a l’impression, que malgré ses dénis, il transpose des notions hindouistes dans le registre du minimalisme, de la performance et dans une certaine mesure Fluxus. Il le fait en particulier en développant un art quasi philosophique, une réflexion non discursive sur l’organisation du monde, on pourrait dire le cosmos et la sphère de l’existence humaine, tout ceci dans le registre plastique et par conséquent relevant d’une compréhension intuitive, une sorte « d’intuition métaphysique » que les bouddhistes indiens appellent la (prajñā). Or la « sagesse » consiste non pas à comprendre la vacuité (Sunyata) mais à l’appréhender. On pourrait presque se demander si Kapoor n’est pas dans cet apprentissage si spécifique du bouddhisme de la voie du milieu, qui procède par démontage analytique et recherche l’illumination hors de la discursivité, ceci dans un perpétuel jeu dialectique des contraires.

### La peau et la viande

Voici pour le processus, la dynamique mécanique et intellectuelle de la pièce. Mais celle-ci est complexe, à multiple niveaux sinon à multiples lectures. D’autant plus que Kapoor veut interrompre autant que possible le geste de l’artiste et la lecture du regardeur-visiteur. Il est exclusivement occupé par l’interaction et non par l’intersubjectivité du créateur et le « spectateur » de ses prodiges.

![](/posts/images/kapoor/anish-kapoorsculpturemam-saint-etiennemy-red-homelandart-exhibition2017.026-22.jpg)

Anish Kapoor empile par conséquent les effets. Il veut s’assurer de la puissance émotionnelle du lieu « processuel » et ritualiste. La couleur intervient. Ce fameux pigment rouge (Le rouge est une des couleurs de la Shakti, symbolisant l’énergie) qui imprègne des tonnes de cire malmenée, rappelant aussi bien le sang, les chairs, les excréments, la terre qu’une sorte de magma primordial. La couleur primale est écœurante aussi bien dans son désordre, son obscénité charnelle que sa fragilité. Le rituel du pendule baratte la viande du vivant. Le paysage en forme de non-lieu est aussi un écorché.

### Les écorchés entropiques

C’est ce que confirme les pièces disposées autour de l’espace de surgissement du sacré, le fameux « Temenos » dont Kapoor a fait une pièce en 2010, qui fait penser à un trou de ver (« wormhole », plus évocateur en anglais) faisant communiquer les dimensions.

En effet, au mur sont accrochés des morceaux de viandes sanguinolents, l’un exposé à vif, l’autre voilé par une peau très fine. Dans les deux cas on est dans le registre de la vanité, de la viande suppliciée, autant de références à l’art occidental qu’il s’agisse de Rembrandt, Soutine, Francis Bacon ou du mythe grec de Marsyas dont Kapoor a tiré en 2002 une pièce éponyme exposée à la Tate Modern. La chair crie, dégouline, s’épand ou croît, impossible de dire si c’est positif ou non, probablement les deux dans la dialectique de l’artiste.

![](/posts/images/kapoor/anish-kapoortate-modernmarsyascontemporary-art.001.jpg)

Cette barbaque pourrait d’ailleurs aussi, comme dans un banal film d’horreur, surgir, suinter des murs, contaminer le lieu.

C’est ce que les deux portes en forme de miroirs suggèrent. Perpendiculairement à « My Red Homeland » se positionnent deux grands miroirs, l’un qui réfléchit en inversant, l’autre, noir, qui opacifie en procurant l’impression d’offrir une ouverture négative vers une autre dimension ou en suggérant peut-être que ce lieu est lui-même l’autre dimension.

### La mare originelle ou la porte des enfers

Pour finir une grande toile se présente comme une sorte de tableau des enfers qui se compose de rouge chair à la limite du fécal avec des linéaments blancs évoquant le sperme. C’est une image du chaos, de l’avant, quand l’univers n’était pas séparé, une sorte de continuum répugnant.

![](/posts/images/kapoor/anish-kapoorsculpturemam-saint-etiennemy-red-homelandart-exhibition2017.026-16.jpg)

La mise en scène est complète et finalement assez allégorique, le « Tenemos » entropique au centre, les « wormhole » en périphérie qui ouvrent le lieu, des appendices monstrueux qui suintent du mur et une vue sur le chaos originelle. De la répulsion à la fascination Kapoor tente d’éveiller en nous des ressorts primordiaux, qu’il considère comme universels au-delà de toute appartenance culturelle.

![](/posts/images/kapoor/anish-kapoormy-red-homelandmam-saint-etienneexhibition.001.jpg)

---

#### Biographie

Anish Kapoor est né à Bombay en 1954, d’une mère d’origine juive irakienne et d’un père hindou. Dans les années 1970 Il émigre en Angleterre à l’instar de nombreux artistes indiens nés après l’indépendance. Il s’est formé en Angleterre. Depuis 1972 Anish Kapoor vit et travaille à Londres. Il a bénéficié d’une reconnaissance internationale dès le début des années 1980. Il a représenté la Grande-Bretagne à la 56° édition de la Biennale de Venise et a reçu le prix Turner en 1991.

---

#### Notions & iconographie

Le cercle, la baratte et le devenir, le rouge, le chaos organique, les reflets et passages, les plans de réalités, le fécal, le sang, la « Svayambh », le sperme, le grumeleux des chairs broyées et le corps éviscéré, les boyaux répandus, l’association « lingam/yoni », les écorchés, les trous de ver, le « Tenemos », le supplice de Marsyas, les pigments monochromes, la « Shakti », la vacuité, la « prajñā »…