---
title: "Antony Gormley et l’anthropocène"
date: 2019-12-23
url: /antony-gormley-in-formation-white-cube-gallery/
# layout: ""
draft: false 
hidden: false
authors: ["Thierry Grizard"]
# access: ["Réservé aux abonnés"]
# source: [""]
description: "La galerie White Cube propose une nouvelle exposition du sculpteur anglais Antony Gormley qui aborde explicitement la question de l'anthropocène"
summary: "La galerie White Cube propose une nouvelle exposition du sculpteur anglais Antony Gormley qui aborde explicitement la question de l'anthropocène"
tags: [ "Sculpture"]
categories: ["Arts Visuels"]
featured_image: "/posts/images/banner/gormley2.jpg"
---
La galerie White Cube proposait en 2020 une exposition du sculpteur anglais Antony Gormley intitulée "In Formation" très significative du corpus de cet artiste aux préoccupations aussi bien esthétiques que philosophiques, ([voir nos articles pour plus détails sur Antony Gormley](/tags/antony-gormley-monographie/)).
### De la brique élémentaire au pixel
La série proposée se compose de pièces en acier oxydé à la texture organique constituées de « pixels » ou de briques assemblées suivant ici une idée générale d’entropie ou de désagrégation.
Ce dernier corpus questionne, comme toujours chez Antony Gormley, la relation entre l’humain et son environnement entendu au sens le plus large, c’est-à-dire depuis l’échelle atomique jusqu’à l’idée de cosmos et de culture. « En Formation » se décline en anglais en ce qui est en cours de gestation et ce qui est informé, programmé par son ADN ou subsumé par une culture qu’il s’agisse de la mémoire collective et de production. L’interaction physique relève donc à la fois de l’union et de la contradiction. L’homme appartient à l’ordre de la physique qui le constitue organiquement, il est en quelque sorte un champ perceptuel dans un ensemble plus vaste d’interrelations. Mais, il influe également sur son milieu, il s’en différencie, voire s’y oppose. En effet, l’homme moderne se représente le monde matériel, la Nature, comme un objet extérieur à domestiquer.
### Anthropocène et cosmos
Le sculpteur anglais a anticipé dans le champ de l’art, depuis de nombreuses années, l’idée maintenant répandue d’anthropocène. C’est-à-dire l’homme compris comme partie prenante d’un ordre naturel qu’il refaçonne en mettant son propre habitat et donc sa survie en danger.
C’est pourquoi les œuvres appartenant à la série « In Formation » sont dominées par l’idée de poids et d’effondrement sur soi-même. Le collapse prend l’aspect ici de « cariatides » qui ne soutiennent plus un « ordre » mais qui s’affaissent sur elles-mêmes ou s’appuient sur un point quelconque dans d’étranges attitudes anthropomorphiques évoquant les déplorations de l’art classique. Les « piliers » sont épuisés, ils se dissocient en bloques aux textures presque épidermiques.
Free public preview↑/↓Only visible to members
Antony Gormley pose donc la question : « Is the body the product of the block, or the block the product of the body? ».
Ainsi les éléments dissociés du corps désuni, celui de l’individu aussi bien que celui du tout, sont comme autant de particules élémentaires en perdition, ou tout du moins d’un flux d’informations techniques comme physiques qui s’affole en apparence, qui échappe à notre saisie intellectuelle dans la mesure où l’homme anticipe bien maintenant un avenir sombre mais où sa création (la techno-sphère) lui échappe. La civilisation de l’information et de la production de masse semble être incoercible sinon à s’autodétruire ou à tuer le père.
Les bloques composant la statuaire d’Antony Gormley sont aussi une manière de représenter la virtualisation du monde humain, ceux sont des pixels à l’apparence de briques simples soumises à une mutabilité volatile incessante.
### Antony Gormley précurseur
L’approche d’Antony Gormley a non seulement restituée l’importance de la statuaire mais a aussi inspiré de très nombreux artistes contemporains des générations suivantes. La biennale de Lyon 2019 (~[voir notre article sur la 15° biennale de Lyon](/biennale-lyon-2019-images-expositions/)~), qui est dominée par le thème de l’anthropocène et de la faillite de la technologie en est une preuve frappante. D’autres plasticiens ont emprunté la même voie qu’Antony Gormley, il en va ainsi de Tomás Saraceno (~[voir notre article sur Saraceno au Palais de Tokyo](/tomas-saraceno-on-air/)~) et son exposition « On Air » au Palais de Tokyo, ou encore de Hicham Berrada qui simule de nouveaux paysages produits à l’aide d’une chimie côtoyant l’alchimie et l’héritage pictural. On peut également signaler Olafur Eliasson (~[voir nos articles](/olafur-eliasson-versailles/)~), ou encore la sculpture hyperréaliste actuelle qui hybride les genres et les espèces (~[voir notre dossier sur l’hyperréalisme en sculpture et peinture](/sculpture-peinture-hyperrealiste/)~).

**Antony Gormley, « In Formation »**
13 Novembre 2019 – 18 Janvier 2020 ~[White Cube Mason’s Yard](https://whitecube.com/)~
{{< imgc >}}
![](/posts/images/gormley/antony-gormley-art-exhibition-white-cube-galllery-2019.007-1-1030x579.jpg)
{{< /imgc >}}

**Corollaires :**
Les artistes relevant pour partie de cette mouvance et ayant fait l’objet d’un article dans notre magazine Artefields sont à voir dans notre dossier : « ~[Hybridation, transhumanisme et anthropocène](/dossier-transhumanisme-art-contemporain/)~ »
* David Altmejd
* Olafur Eliasson
* Hicham Berrada
* Markus Schinwald
* Chiharu Shiota
* Julien Salaud
* Tomás Saraceno
* Ron Mueck
* Sam Jincks
* Lionel Sabbaté
* Lucy Glendinning
* Ana Mendieta
* Tony Cragg
* Choi Xooang
