---
title: "Bruce Nauman et l'incommunicabilité à la Fondation Cartier"
date: 2015-10-23
url: /bruce-nauman-fondation-cartier/
# layout: ""
draft: false
hidden: false
authors: ["Thierry Grizard"]
# access: ["Réservé aux abonnés"]
# source: [""]
description: "Bruce Nauman à la Fondation Cartier entre cris, impossibilités de communiquer et démantèlement l'artiste éprouve nos nerfs et notre indifférence sociétale"
summary: "Bruce Nauman à la Fondation Cartier entre cris, impossibilités de communiquer et démantèlement l'artiste éprouve nos nerfs et notre indifférence sociétale"
tags: [ "Plasticien"]
categories: ["Arts Visuels"]
featured_image: "/posts/images/banner/nauman.jpg"
---
## Bruce Nauma. Colère !

*« Fondamentalement, mon œuvre est issue de la colère que provoque en moi la condition humaine. Ce qui me met en fureur, c’est notre capacité de cruauté, la faculté qu’ont les gens d’ignorer les situations qui leur déplaisent. Ce qui me fascine aussi, c’est de voir comment la colère ordinaire, et même la haine que l’on peut ressentir pour quelqu’un, se transforme en haine culturelle. »* _ Bruce Nauman.

---
{{< imgc >}}
![](/posts/images/nauman/bruce-nauman-anthro.jpg)
{{< /imgc >}}

A deux pas de la Fondation Cartier, dans la rue Emile Richard qui longe le cimetière Montparnasse, il y a quelques SDF – mot bien aseptisé qui ôte jusqu’à la misère au clochard – certains alcoolisés maugréent, braillent des insultes ou vous lancent des regards torves. Ces invectives sonnent comme autant d’appels, des « feed me ! » « Help me ! » « Eat me ! » « Hurt me ! », etc.  dont l’installation de Bruce Nauman est comme le reflet glacial et minimaliste dans un édifice tout aussi acéré de la culture. Voilà à quoi fait penser cette installation, en çela elle a probablement réussi puisqu’elle nous interpelle. En effet, la pièce consiste en un concert vociférant et répétitif d’appels à l’aide d’un homme au visage crispé et projeté tantôt à l’endroit, tantôt à l’envers.
{{< imgc >}}
![](/posts/images/nauman/bruce-nauman-carrousel.jpg)
{{< /imgc >}}

Le carrousel, installé de façon apparemment saugrenue dans la même salle que Anthro / Socio, s’y trouve finalement après réflexion bien à sa place. Ce manège morbide d’animaux suspendus par le cou et traînant leurs pattes arrières sur le sol au point d’y laisser une trace dérisoire vient bien en complément des appels désespérés et primaux de l’installation Anthro / Socio. Dans leur cercle mécanique de mort, ils sont tout aussi isolés et désespérants.
{{< imgc >}}
![](/posts/images/nauman/bruce-nauman-untitled.jpg) 
{{< /imgc >}}

Dans la dernière salle, une installation de prime abord plus légère : deux danseuses se tenant par les mains tentent de tourner par la seule force de leur corps autour de l’axe d’une horloge schématisée par plusieurs cadrans. Mais elles ne parviennent pas à se synchroniser et leur efforts répétés semblent voués à l’échec. Eternel retour, mort et temporalité, impermanence, fatigue, éloignements et agrippements, unions, désunions sont autant d’images de notre condition dédoublée et répétée en deux projections également désynchronisées. Il s’agit probablement de la pièce la plus subtilement dérangeante pour peu que l’on s’y attarde.
{{< imgc >}}
![](/posts/images/nauman/bruce-nauman-rogers.jpg) 
{{< /imgc >}}

Quant à la pièce du rez-de-chaussée, elle est de la même veine. La pièce consiste en une installation vidéo mettant en scène le jeu répété qui consiste à tenir trois crayons par les seules extrémités de leur mine, apprentissage, échec et recommencement, mais heureusement le chat, Mr. Rogers, remet un peu d’ironie là-dedans ! Finalement si on prend le temps de s’imprégner, ces quatre installations sont saisissantes et constituent un discours muet particulièrement efficace.

---

* © Bruce Nauman.
* Courtesy Fondation Cartier