---
title: "Catherine Balet, les images incertaines"
date: 2019-02-25
url: /catherine-balet-moods-in-a-room/ 
# layout: ""
draft: false
hidden: false
authors: ["Thierry Grizard"]
# access: ["Réservé aux abonnés"]
# source: [""]
description: "Catherine Balet est une plasticienne qui utilise la photographie numérique et ses moyens de manipulation comme un outil de décomposition et reconstruction."
summary: "Catherine Balet est une plasticienne qui utilise la photographie numérique et ses moyens de manipulation comme un outil de décomposition et reconstruction."
tags: [ "Ironie", "Iconographie", "Surréalisme"]
categories: ["Photographie"]
featured_image: "/posts/images/banner/balet.jpg"
---
## Catherine Balet des identités au virtuel

**Catherine Balet** (née en 1959), diplômée des Beaux-Arts de Paris, a commencé par une carrière d’artiste peintre qu’elle délaissa en 2000 pour la photographie, notamment en initiant une série « Identity » sur les adolescents de toute l’Europe qu’elle parcouru pour en dresser des portraits frontaux à l’image d’un August Sanders contemporain.

![](/posts/images/balet/catherine-balet_photography.002.jpg)

### Identités

Cette première série photographique est une sorte de relevé ethnographique des us et coutumes vestimentaires des jeunes générations européennes, où l’on constate précisément que le régionalisme a disparu au profit d’affiliations transnationales et consuméristes imitant de manière parfois dérisoire les rites tribaux. Catherine Balet décrit donc, sans aucun parti pris, l’identité mondialisée de la jeunesse contemporaine qui pourtant invoque des codes communautaristes en principes très fermés, et ancrés territorialement.

Catherine Balet a complété cette cartographie des apparences vestimentaires et de leur implantation transnationale et pourtant sectaire par deux autres séries, Identity 2 et Identity 3. Dans le deuxième opus elle prend le contre-pied du précèdent et aborde au contraire le « costume » traditionnel. La troisième série, quant à elle, se concentre sur les jeunes femmes voilées.

Ces premiers travaux sont donc totalement documentaires et se situent dans la lignée de la Nouvelle Objectivité (voir notre article sur [Albert Renger-Patzsch](/albert-renger-patzsch-photography/)) et de ses suites jusqu\`à la Photographie Objective de l’École de Düsseldorf, en particulier Thomas Ruff ([voir notre article](/photographie/thomas-ruff/)), qui a également dressé des portraits d’identité réduits à leur pure structure formelle.

![](/posts/images/balet/catherine-balet_identity_photography.jpg)

### Scénographies

Catherine Balet s’éloignera ensuite de la veine « réaliste » et documentaire pour adopter un autre grand courant de la photographie contemporaine, à savoir, la « Staged Photography », dont le principal initiateur est jeff Wall ([voir notre article](/jeff-wall-la-photographie-mise-en-scene/)). En effet, dans la série intitulée « Strangers in the Light » la photographe plasticienne s’intéresse à la place des nouvelles technologies et de l’hyper connectivité dans nos vies quotidiennes. Mais plutôt que de recourir au documentaire strict, exactement comme Jeff Wall, Catherine Balet construit une image de toute pièce qui par son contenu prétend établir un état de fait sans être pour autant un re-portage. La photographe ne se contente pas cependant de dresser une image qui documente par la reconstruction et une certaine fiction, exactement comme son devancier Jeff Wall, elle crée aussi des tableaux photographiques, en particulier L’Olympia et le Déjeuner sur l’Herbe d’Edouard Manet, deux œuvres que Jeff Wall a également, bien avant Catherine Balet, restituées dans le contexte de notre époque. A l’instar du photographe canadien Catherine Balet invoque donc les maîtres de la peinture ancienne et classique. Par le jeu des différences elle met en exergue les particularités de notre « modernité » où la mise en lumière par le truchement des smartphones et autres écrans (membranes) informatiques occultent le sujet réel immédiatement iconifié, médiatisé, immergé dans le flux des identifications et récits croisés. La démarche n’est donc pas vraiment nouvelle, depuis Jeff Wall nombreux sont ceux qui ont fait de l’image photographique des scénographies (voir nos articles sur [Gregory Crewdson](/gregory-crewdson-cathedral-of-the-pines/) et [Alex Prager](/alex-prager-film-photography/)). Il y a toutefois une particularité dans les tableaux photographiques de Catherine Balet, l’omniprésence de la lumière des écrans qui éclairent la scène ou le sujet. C’est l’autre préoccupation des photographies tableaux de la plasticienne où l’on passe des clairs obscurs, des teintes chaudes, intimistes (la Nativité de Georges de La Tour entre autres citations) ou dramatiques de la peinture aux bleus froids et iridescents des fenêtres numériques, la lumière crépitante et fugace fait place à des rétroéclairages uniformes, standardisés et impitoyables.

![](/posts/images/balet/catherine-balet_strangers-in-the-light_photography.0011.jpg)

---

![](/posts/images/balet/catherine-balet_strangers-in-the-light_photography.0021.jpg)

### Les icônes

De 2013 à 2016 Catherine Balet a amorcé une nouvelle série intitulée « Looking for the Masters in Ricardo’s Golden Shoes », qui rencontra un vif succès. Ce corpus a débuté de manière quelque peu accidentelle, puisque c’est lors d’une visite au festival de la photographie d’Arles en compagnie de son ami styliste Ricardo Martinez Paz, pour qui elle réalise un carnet de note publié sur le Facebook du septuagénaire, que le projet prend ses racines. Devant le succès inattendu des clichés sur Facebook, ils décident tous deux d’entreprendre une série qui serait un hommage à la photographie à travers 120 images iconiques. Le procédé consiste à reconstituer les scènes à l’origine du cliché mais en substituant Ricardo Martinez Praz en lieu et place des vértitables protagonistes. Pour se faire la plasticienne française n’hésite pas à reconstituer en studio ou sur site la scène d’origine, quelque fois en recourant à la post-production pour assembler les éléments disparates. Il ne s’agit pas, par conséquent, de simples incrustations mais de re-constructions rappelant par certains aspects la démarche de Thomas Demand ([voir notre article](https://www.artefields.net/catherine-balet-moods-in-a-room/art-contemporain/thomas-demand-photography-and-models/)). L’hommage est donc une réappropriation et un détournement des images emblématiques de la photographie. Catherine Balet, après Cindy Sherman ([voir notre article](https://www.artefields.net/cindy-sherman-picture-generation/)) mais dans un registre plus léger et humoristique, réactive avec une apparente exactitude des clichés vus jusqu’à l’épuisement, et ceci dans le but de créer des « écarts révélateurs ». La fidélité à l’original est donc troublée par le modèle mais aussi par une multitude d’anachronismes plus ou moins subtils. La critique de l’authenticité et des genres est sous-jacente, Ricardo interprétant tout aussi bien un enfant (Willy Ronis, « le petit parisien »), une femme (Man Ray, « Noire et Blanche ») que Picasso (Robert Doisneau, « Picasso et les petits pains »). Il faut noter que la réussite de cette série repose beaucoup sur le charisme et la photogénie de Ricardo Martinez Paz qui insuffle à ces images iconiques une seconde vie pleine d’une énergie et d’une fragilité particulièrement touchantes. Par ailleurs ce corpus de Catherine Balet est assez proche d’un projet similaire de Sandro Miller, exposé à Arles en 2015 et édité en  2016 sous le titre « The Malkovich sessions » , qui met depuis des décennies le fameux acteur américain à contribution afin « réinterpréter » des images emblématiques de la photographie ou du cinéma.

![](/posts/images/balet/catherine-balet_ricardo-martinz-paz_photography.005.jpg)

---

![](/posts/images/balet/catherine-balet_ricardo-martinz-paz_photography.004.jpg)

### Les calques

La dernière série de Catherine Balet renoue avec la peinture. En effet, dans « Moods in a room » (2017/18) la plasticienne mêle photographie et peinture pour se consacrer à un jeu de calques en mille-feuille rappelant Marc Desgranchamps ou Lenny Rébéré ([voir notre article](https://www.artefields.net/catherine-balet-moods-in-a-room/art-contemporain/lenny-rebere-artiste-peintre/)). Ce dernier travail constitué entièrement de reflets, dédoublements, collages et collisions se poursuit depuis deux décennies et représente une synthèse de ce qui pouvait alimenter l’aspect critique des procédés photographiques utilisés précédemment, visant tous à produire des écarts de sens ou de visibilité. Le virtuel itératif et translucide du flux des images semble rebondir sur la surface picturale qui n’est pas ici le plan de sublimation mais une autre fenêtre qui donnera lieu à d’autres séries.

![](/posts/images/balet/catherine-balet_moods-in-a-room_photography.0011.jpg)

#### Publications:

* Looking for the Masters in Ricardo’s Golden Shoes, Ed. Dewis Lewis, 2016
* Strangers in the Light, Ed. Steidl, 2012
* Identity, Ed. Steidl, 2006

⠀![](/posts/images/balet/catherine-balet_ricardo-martinz-paz_photography.002.jpg)

---

© Catherine Ballet

Courtesy Ricardo Martinez Paz

Courstesy galerie Thierry Bigaignon
