---
title: "Damien Cabanes, galerie Eric Dupont"
date: 2017-05-23
url: /damien-cabanes-galerie-eric-dupont/ 
# layout: ""
draft: false
hidden: false
authors: ["Thierry Grizard"]
# access: ["Réservé aux abonnés"]
# source: [""]
description: "Damien Cabanes expose à la galerie Eric Dupont. Cabanes peint à grand coup de brosse ce qui se présente à lui par accident, il peint des singularités"
summary: "Damien Cabanes expose à la galerie Eric Dupont. Cabanes peint à grand coup de brosse ce qui se présente à lui par accident, il peint des singularités"
tags: [ "Peinture"]
categories: ["Arts Visuels"]
featured_image: "/posts/images/banner/cabanes.jpg"
---
## De l’esquisse comme tableau

**Damien Cabanes** (1959/…, né en France) peint à grand coup de brosse ce qui se présente à lui par accident ou lors de séances de pose.
C’est toujours schématique, voire structurel, mais pas de volonté de reproduire la perception à la manière cubiste, ni de traduire la nature dans ses volumes à la Cézanne. Evidemment on y pense en voyant son travail, pourtant il y autre chose.
On pourrait aussi évoquer Nicolas de Staël pour les grands gestes brutaux et dynamiques. Mais cette filiation, probablement pas totalement absente, ne permet pas de décrire efficacement le travail de Damien Cabanes.

---

![](/posts/images/cabanes/Damien-Cabanes-2-1030x849.jpg)

---

Le travail de Damien Cabanes n’est pas non plus narratif, c’est plutôt anecdotique. Les toiles de l’artiste sont en quelque sorte des notations qui par élimination des détails, de l’individualité et même dans bien des cas du fond tentent de saisir une singularité.
Finalement, en observant bien, on pense aux encres chinoises de Zhu Da
et autres. Cette piste parait la bonne. Ces tableaux sont des haeccéités visuelles pour ne pas dire des Haïkus. On y trouve la même absence de fond que dans la calligraphie chinoise ou plutôt sa grande présence en tant qu’évidement et la même sobriété de geste dans la manière.

---

![](/posts/images/cabanes/Damien-Cabanes-1030x542.jpg)

---

On observe donc chez Damien Cabanes une grande économie de moyen, très peu de pathos, encore moins d’iconographie littéraire ou de référence picturale.
Il y a dans son travail une grande légèreté et parfois de l’humour. C’est une peinture positive du quotidien qui trouve ses sujets à proximité, fréquemment dans la sphère privée. Damiens Cabanes recherche la simplicité dans les moyens comme dans les motifs. Il en résulte un effet de concentration visuelle par réduction renforcée par un sentiment de « vivacité picturale ».
Ces tableaux sont comme des annotations désinvoltes mais dans la pâte, la matérialité de la peinture. C’est aussi ce qui caractérise, de manière un peu paradoxale, le travail de Damien Cabanes, car autant il peut-être épuré, autant il peut devenir également terreux et forclos, sans espace de respiration. Le tableau est parfois plein, sans échappée, dans des tonalités qui sont ou très saturées, ou très sombres. L’espace pictural n’en reste pas moins dans la plupart des cas minimal.

---

![](/posts/images/cabanes/Damien-Cabanes-8-1030x787.jpg)

---

C’est à voir à la [galerie Eric Dupont](http://www.eric-dupont.com/?ref=artefields.net).

Du 11 mars au 22 avril, 2017

[Damien Cabanes, galerie Eric Dupont - ARTEFIELDS](https://www.artefields.net/damien-cabanes-galerie-eric-dupont/)