---
title: "Farah Atassi entropie décorative"
date: 2016-06-23
url: /farah-atassi-entropie-decorative/
# layout: ""
draft: false
hidden: false
authors: ["Thierry Grizard"]
# access: ["Réservé aux abonnés"]
# source: [""]
description: "Farah Atassi c'est une peinture de l'ornemental qui pourrait faire penser à de l’Art Brut par son aspect itératif, entropique si il n’était si savant"
summary: "Farah Atassi c'est une peinture de l'ornemental qui pourrait faire penser à de l’Art Brut par son aspect itératif, entropique si il n’était si savant"
tags: [ "Peinture"]
categories: ["Arts Visuels"]
featured_image: "/posts/images/banner/atassi1.jpg"
---
## Solo show Farah Atassi

**Farah Atassi**, dont on peut voir les dernières œuvres à la galerie Xippas poursuit méthodiquement sont travail de décomposition de la Figuration, ou pour être plus précis de la Figure. La chronologie de son travail est de ce point de vue très éclairant. Farah Atassi a commencé par représenter des espaces vides inspirés plus ou moins de l’univers des jeux vidéo où la géométrie, comprise comme un procédé sériel, agissait déjà tel un algorithme déréalisant la Figure de l’objet représenté.

### La Matrice !

Dans ces œuvres du début les motifs géométriques contaminent la représentation à l’image d’une matrice informatique qui passerait à la moulinette l’espace en trois dimensions. C’est dans ces premières pièces, au sens strict, une pixellisation de la représentation qui se délite pour faire apparaitre le blanc de la toile, le vide. Le parcours a donc été au début celui de la dissolution de l’espace par pollinisation ornementale des formes et des plans constituant l’espace tridimensionnel de la figuration. Très rapidement ce délitement de la forme spatiale s’est nourri des motifs ornementaux de l’histoire de l’art. Les carrées évoquant le pixel deviennent des motifs proches de l’art précolombien ou encore évoquant les motifs ornementaux de l’art oriental où la géométrie est une extrapolation de l’écriture.

![](/posts/images/atassi/farah-atassi_painting_cubism.jpg)

#### Une écriture cursive.

Cette écritures cursive qui envahit les volumes picturaux n’a pas néanmoins complètement remplacer la référence au pixel qui de carré est devenu triangulaire. Or en informatique le maillage qui constitue les objets géométriques est constitué de surfaces triangulées entre des points. On est passé du pixel qui est une vision un peu naïve de la représentation numérique et qui ne correspond en réalité qu’à l’étape finale après rastérisation de la géométrie à la peau qui sous-tend véritablement les volumes construits numériquement.
Il y a chez Farah Atassi une double obsession de déconstruction ornementale de la figuration, d’une part le déchirement cursif de la surface vers le blanc, de l’autre un parcours contaminateur de l’histoire des formes dans les arts plastiques.

Dans ces espaces, qui deviennent des toiles de fond (le fond de la toile) persistent néanmoins comme indicateurs des points de repère dans l’espace effiloché de la représentation picturale, des objets qui sont autant de citations du réel mais aussi des objets qui ont peuplés l’histoire des arts visuels.

### Entropie et ornementation

Au tout début du travail d’Atassi ces objets étaient des tables, lits d’hôpitaux, etc. représentés de manière imitative quoique déjà schématisés. Mais au cours de l’évolution de son travail les objets se sont non seulement stylisés mais ils sont devenus aussi moins indépendants du fond perspectiviste. L’ornement s’est donc propagé sur les objets peuplant l’espace de la figuration, comme si la texture entropique du fond venait également se projeter sur les figures. Figures qui d’ailleurs ne sont plus en corrélation étroite avec le fond. Les cubes virtuels qui encadrent et situent plus ou moins dans l’espace les figures ne sont ni des paysages, ni des intérieurs comme au début mais au sens strict des cubes plus ou moins complexes d’ailleurs. Il y a cependant toujours un haut, un bas et des cotés. A l’exception néanmoins de la période où Farah Atassi reprenant les thèmes à la Piranèse se jouait des repères spatiaux pour procurer au “regardeur” un sentiment de vertige presque physique.

![](/posts/images/atassi/farah-atassi_painting_cubism.002.jpg)

### Les derniers travaux

Les derniers travaux qu’on peut voir à la galerie Xippas semblent de ce point plus apaisés et moins artificiels, plus de trouble de la perception visuelle, mais une sorte de contamination entropique des formes picturales de l’histoire de l’art moderne. Le cubisme, le purisme, Delaunay et les figures picassiennes sont conviés à l’écriture cursive qui envahit tout. C’est d’ailleurs plus frontal et resserré que dans les œuvres antérieures. Les figures citées sont posées au centre et le fond n’est guère plus qu’un angle, un coin, une vitrine. L’espace c’est singulièrement étréci, la perspective n’ouvre plus d’espace, l’on bute presque immédiatement sur le fond envahi par le vide des blancs ou jaunes très légers. Le chromatisme est d’ailleurs beaucoup plus fort que dans les œuvres précédentes. La ligne cède même parfois le pas aux tons qui structurent l’ornementation.

Cette dernière déclinaison de l’ornement quasiment cursif est fascinante et très singulière parmi les tendances actuelles de l’art. Ni réelle réinterprétation de l’art moderne, ni retour de la figuration, ni relecture “post-moderne” de l’abstraction, l’art de Farah Atassi pourrait faire penser, en forçant le trait, et si il n’était pas si savant, à de l’Art Brut en raison notamment de son aspect obsessionnel, itératif et entropique.

---

#### FARAH ATASSI

[Galerie Xippas](http://www.xippas.com/fr/exhibition/farah-atassi-7/?ref=artefields.net), Paris.
Du 11 juin au 30 juillet, 2016.

---

![](/posts/images/atassi/farah-atassi-painting-cubism-exhibition-solo-show-art-contemporary-art-xippas-paris-france-2016-art-gallery-labyrinthe-ornamental.403.jpg)![](/posts/images/atassi/farah-atassi-painting-cubism-exhibition-solo-show-art-contemporary-art-xippas-paris-france-2016-art-gallery-labyrinthe-ornamental.405.jpg)

---

©Farah Atassi.

Courtesy galerie Xippas.