---
title: "Guillaume Hebert paysages et Updated Landscape"
date: 2023-10-23
url: /guillaume-hebert-festival-circulations/
# layout: ""
draft: false
hidden: false
authors: ["Thierry Grizard"]
# access: ["Réservé aux abonnés"]
# source: [""]
description: "Guillaume Hebert, Prix du Public 2018 du Festival Circulations(s), pratique la photographie comme un moyen critique sur notre époque, dans la série Updated Landscape il confronte la modernité à des paysages sublimés de la peinture classique"
summary: "Guillaume Hebert, Prix du Public 2018 du Festival Circulations(s), pratique la photographie comme un moyen critique sur notre époque, dans la série Updated Landscape il confronte la modernité à des paysages sublimés de la peinture classique"
tags: [ "Iconographie" ]
categories: ["Photographie"]
featured_image: "/posts/images/banner/hebert.jpg"
---
## De la vie moderne et l’art ancien

**Guillaume Hebert**, artiste visuel né en 1969, pratique la photographie comme un moyen critique sur notre époque.

Plutôt que de livrer un travail documentaire classique le photographe français reprend les principes de la « Staged Photography » américaine, dont le tenant le plus reconnu est [Jeff Wall](/jeff-wall-la-photographie-mise-en-scene/). Ce dernier construit des « tableaux photographiques », qu’il expose dans des boites lumineuses, lesquels citent les maîtres anciens de la peinture pour dresser un constat acerbe du désenchantement de la vie moderne.

Guillaume Hebert, quant à lui, ne reconstruit pas, il confronte, apporte la contradiction. En effet, l’artiste photographe français procède à de subtils photomontages qui insèrent des premiers plans photographiques dans des tableaux élégiaques de la période classique ou romantique. Il emprunte donc à William Turner william-turner, Delacroix ou Fragonard des lointains picturaux idylliques où la Nature était déjà, dans l’esprit de ces artistes ,davantage une figure uchronique de l’Eden qu’une représentation fidèle ou perceptuelle et subjective comme plus tard chez les impressionnistes. Quant aux premiers plans ils n’ont rien de l’idéal, il s’agit pour l’essentiel de décharges, lieux pollués ou abandonnés à la négligence des hommes. Le plasticien néanmoins utilise un étalonnage subtil des couleurs afin qu’une vision superficielle laisse une impression étrange d’homogénéité. Ce n’est qu’au second regard, une fois interpellé, que le subterfuge saute aux yeux. Le constat est alors sans appel. La rupture de l’union entre les hommes et leur environnement, on ne dit plus la Nature, est profonde et inquiétante.

Les niveaux de lecture sont donc assez nombreux : la nature transfigurée et irréelle de la peinture classique ou romantique ; le conflit proprement moderne entre un mode de vie insoucieux du futur et l’environnement dont nous avons oublié qu’il n’est pas un théâtre, un décor, un fond mais notre habitat ;  la nostalgie d’une nature qui est davantage une représentation culturelle que réelle ; et enfin, le trouble, tout à fait contemporain, propre à toute image photographique dont la prétention à l’objectivité est d’emblée compromise.

Guillaume Hebert a obtenu avec cette série : « **Updated Landscape** » (une lecture dichotomique de paysage), le Prix du Public 2018 du [Festival Circulations(s)](https://www.festival-circulations.com/?ref=artefields.net).

---

![](posts/images/hebert/guillaume-hebert-photography-festival-circulations-5.jpg)© Guillaume Hebert.

---

![](posts/images/hebert/guillaume-hebert-photography-festival-circulations-4.jpg)© Guillaume Hebert.

---

![](posts/images/hebert/guillaume-hebert-photography-festival-circulations.jpg)© Guillaume Hebert.

---

![](posts/images/hebert/guillaume-hebert-photography-festival-circulations-10-1.jpg)© Guillaume Hebert.