---
title: "Isaac Cordal Le monde est une scène"
date: 2017-08-23
url: /isaac-cordal-ciment-eclipse/
# layout: ""
draft: false
hidden: false
authors: ["Thierry Grizard"]
# access: ["Réservé aux abonnés"]
# source: [""]
description: "Isaac Cordal est un street artist d'origine espagnole qui plutôt que le graphe ou les fresques a opté pour la sculpture urbaine miniature mise en situation"
summary: "Isaac Cordal est un street artist d'origine espagnole qui plutôt que le graphe ou les fresques a opté pour la sculpture urbaine miniature mise en situation"
tags: [ "Street Art"]
categories: ["Arts Visuels"]
featured_image: "/posts/images/banner/cordal.jpg"
--- 
## Isaac Cordal, de l’ombre à l’éclipse post-moderne
**Isaac Cordal** (né en 1974) est un « street artist » espagnol qui vit et travaille en Belgique en Galicie et à Londres.
### Des miniatures qui bousculent le paysage urbain
Cet artiste façonne des miniatures d’environ 15 cm qu’il intègre dans le milieu urbain. Comme tout artiste urbain qui se respecte son propos est avant tout politique et social.
L’essentiel de la démarche d’Isaac Cordal est de provoquer le malaise ou tout du moins la réflexion en introduisant dans des lieux publics associés au divertissement ou au labeur des questions sur l’aliénation sociale, les dérives du néolibéralisme ou l’environnement. D’ailleurs la démarche du « street artist » espagnol fait penser par bien des aspects au travail d’Antony Gormley (~[voir notre article](https://www.artefields.net/antony-gormley-second-body-les-corps-abstraits/)~).
Les mises en scène particulièrement anxiogènes de l’artiste espagnol sont souvent très efficaces. On y voit des êtres abîmés dans la solitude, la pauvreté ou les dérèglements climatiques.

![](/posts/images/cordal/isaac-cordal-street-art-art-urbain-ciment-eclipses-installation-street-artist.jpg)

### Ciment Eclipses
Isaac Cordal a été propulsé sur la scène internationale du « street art » avec la série « Ciment Eclipses » où il installait des personnages réalisés en ciment et  de tailles réduites dans le milieu urbain, façade d’immeuble, plaques d’égout, etc. Ces êtres du même matériau que les villes sont des hommes d’affaires, des vagabonds ou des gens ordinaires, tous ploient sous le même joug qu’ils ont intériorisé au point d’en être emmurés, « cimentés ».
Kafka n’est jamais très loin dans l’univers de Cordal en particulier quand l’espagnol représente les « costumes cravates » réunis en colloques mystérieux et oppressants à moitié enfouis, ou dans des tiroirs de bureau ou des boites semblables à des salles de réunions occultes où le sort du monde se joue à travers une normalisation absurde et brutale.
![](/posts/images/cordal/isaac-cordal-street-art-art-urbain-ciment-eclipses-installation-street-artist-2.jpg)

 
### Passoires et rayons X
Avant de procéder à ces installations urbaines documentées dans le détail, Isaac Cordal a travaillé avec d’autres supports, notamment la lumière des villes et les rayons X des portiques de sécurité. Le thème reste néanmoins similaire, l’isolement social, le contrôle sécuritaire, la dépersonnalisation, la perte et la déréliction.
Deux séries se distinguent spécialement.
L’une de ces installations urbaines consistait aves des moyens très rudimentaires à projeter sur les trottoirs des villes des visages, dont certains rappellent des madones. Isaac Cordal à partir de passoires astucieusement façonnées projetait à la lueur des lampadaires l’emprunte de portraits d’ombres évanescentes.
![](/posts/images/cordal/isaac-cordal-street-art-art-urbain-ciment-eclipses-installation-street-artist-shadows.jpg)

 
L’autre série assez significative consistait à passer des portiques de contrôle de sécurité avec dans un bagage des figurines en fil de fer qui apparaissaient fantomatiques sur l’écran de contrôle.
### Des ombres urbaines au béton des villes
Depuis le « street artist » espagnol est passé de la lumière ou plutôt de l’ombre au matériau par excellence de la modernité le ciment proche parent du béton et de ce qu’il peut évoquer socialement, écologiquement et politiquement, à savoir l’enfermement.
![](/posts/images/cordal/isaac-cordal-street-art-art-urbain-ciment-eclipses-installation-street-artist-10.jpg)

© Isaac Cordal.
 
