---
title: "Jean-Baptiste Boyer, la satire du néo-réalisme"
date: 2018-01-23
url: /jean-baptiste-boyer-galerie-laure-roynette/
# layout: ""
draft: false
hidden: false
authors: ["Thierry Grizard"]
# access: ["Réservé aux abonnés"]
# source: [""]
description: "Jean-Baptiste Boyer est un jeune artiste peintre français qui pratique une forme ironique de néo-réalisme, inspiré ouvertement de Manet ou Courbet"
summary: "Jean-Baptiste Boyer est un jeune artiste peintre français qui pratique une forme ironique de néo-réalisme, inspiré ouvertement de Manet ou Courbet"
tags: [ "Peinture", "Iconographie"]
categories: ["Arts Visuels"]
featured_image: "/posts/images/banner/boyer.jpg"
---
## Jean-Baptiste Boyer, les anciens et les modernes

**Jean-Baptiste Boyer**, un jeune artiste peintre français de 27 ans, expose à la galerie Laure Roynette, un étonnant ensemble de toiles néo-réalistes à la dimension sarcastique assez réjouissante.

Entre Goya pour la lumière ainsi que la touche, Courbet pour les pénombres et les chairs picturales et Manet pour l’étrangeté de la présence physique des personnages, Jean-Baptiste Boyer dépeint un univers profondément libidinal quoique qu’artificiel et constamment décalé par les mises en scènes baroques qu’il élabore dans l’excès référentiel distancié.

Les portraits de ce jeune artiste peintre n’en sont pas vraiment. A l’instar d’un [Michaël Borremans](/michael-borremans/), il recherche la rupture par l’invraisemblance des situations empruntées à l’histoire de l’art et son cortège iconographique.

Bergers veillant sur son troupeau, bourgeois bobo, vanités, pastorales, élégies, et natures mortes à la Chardin viennent peupler un univers sombre, théâtral et expressionniste. L’autre artiste peintre qui semble glisser son influence est, de ce point de vue, [Adrian Ghenie](/adrian-ghenie/). La violence capiteuse des chairs est de la même veine.

La mise en scène de ces jeunes gens modernes dans un contexte culturel du passé semble vouloir souligner les codes, les us et habitudes d’une catégorie sociale et d’une classe d’âge. Les paysages évoquant parfois ceux du Titien de la dernière période ne sont évidemment pas une représentation de la Nature, pas plus qu’ils ne l’étaient dans la peinture de la Renaissance. Le fond paysager est un état d’âme, un état de chose, un climat psychologique. Le moins que l’on puisse dire c’est qu’il est torturé, chaotique. Ces êtres civilisés, jusqu’aux tatouages tribaux à la mode « rebelle », paraissent vains devant le désordre qui les guette en arrière-plan.

![](/posts/images/boyer/jean-baptiste-boyerpaintingrealismn-o-r-alismeexhibitiongalerie-laure-roynetteparisfrance.013.jpg)

Paradoxalement, Jean-Baptiste Boyer ne semble pas indifférent à ses modèles, s’il met en exergue la part de futilité et la morbidité des vanités en tous genres, il s’attarde néanmoins sur le désarroi ou la force de caractère de certains, notamment dans les petits formats. Toutefois, on ne s’approche pas non plus du réalisme, du désir de justesse psychologique. L’abandon du modèle à la Lucian Freud ou la défiance parfois sarcastique de certains relèvent probablement davantage des intentions du peintre que d’une description psychologique.

Le réalisme de Jean-Baptiste Boyer est au même titre que chez [François Malingrëy](/francois-malingrey/) ou [Katinka Lampe](/katinka-lampe-art-paris-art-fair/) de l’ordre de l’iconique. Ce nouveau réalisme est l’héritier du Pop Art, de Duchamp, il ne peut plus, ne pas conserver, face au motif et au sujet une distance ironique. Ici, on pourrait aller jusqu’à parler de dérision, que soit pour le « grands style » détourné, les éléments descriptifs plus ou moins accusateurs, ou l’iconographie picturale parfaitement factice.

![](/posts/images/boyer/jean-baptiste-boyerpaintingrealismn-o-r-alismeexhibitiongalerie-laure-roynetteparisfrance.010.jpg)

La description éminemment subjective de la « vie moderne » que dresse le jeune peintre français repose donc sur la tension et l’écart. A savoir, la distance produite par une manière académique vidée de sa substance mais qui, dans le même temps, dénonce la vacuité et la futilité des atours de la modernité. Le point de jonction entre ces deux pôles de tension semble être, rien d’autre, que la mort et le désir compulsif d’y échapper dans l’étourdissement des chairs, le divertissement oublieux de la finitude de l’existence.

---


Courtesy galerie Laure Roynette

© Jean-Baptiste Boyer