---
title: "Jeremy Liron les géométries venteuses"
date: 2017-12-23
url: /jeremy-liron-isabelle-gounod-tacet/
# layout: ""
draft: false
hidden: false
authors: ["Thierry Grizard"]
# access: ["Réservé aux abonnés"]
# source: [""]
description: "Jeremy Liron est un jeune artiste peintre français qui autour de l'architecture et sous la lumière du Sud construit un discours pictural mélancolique"
summary: "Jeremy Liron est un jeune artiste peintre français qui autour de l'architecture et sous la lumière du Sud construit un discours pictural mélancolique"
tags: [ "Peinture"]
categories: ["Arts Visuels"]
featured_image: "/posts/images/banner/liron.jpg"
---
## Jeremy Liron, mélancolie urbaine

**Jeremy Liron** est un jeune artiste peintre français née en 1980, agrégé d’art plastique, il mène des activités parallèles de peintre, écrivain et enseignant dans la région de Marseille.

### Mélancolie urbaine

Chez Jeremy Liron on trouve tout un vocabulaire de la mélancolie urbaine : des architectures particulières, surtout modernistes et brutalistes, ébranlées par le mistral; des motifs architecturaux semblables à des cairns; des horizons imprécis barrés de troncs déformés; des motifs paysagers étiolés par des réserves polygonales, échappés d’un modèle géométrique tridimensionnel; des arbres étiques malmenés par le vent aux feuillages informes. Il y a encore des ombres obtuses qui crèvent l’espace pictural.

![](/posts/images/liron/jeremy-lironpaintingexpositiongalerie-isabelle-gounodparis2017architecture.026-8.jpg)

Autant dire que la peinture de Jérémy Liron ne décrit pas, n’imite pas, ne transpose pas. C’est essentiellement une peinture de paysages picturaux, voire mentaux, avec pour problématiques celles de la figuration. Il y a des réminiscences fortes de l’espace cézanien de par les lieux tout d’abord : le midi de la France, la réduction géométrique et « l’éffilochement » des formes par la touche qui étire la matière jusqu’à des coulures assez systématiques qui liquéfient paradoxalement les façades de béton ou les masses végétales.

### Le délabrement

Un délabrement qui fait penser aussi bien à [Philippe Cognée](https://www.artefields.net/philippe-cognee-galerie-daniel-templon/) que Marc Desgrandchamps, l’un pour le milieu urbain, l’autre pour la solitude des figures fantomatiques qui hantent ses toiles.

Un autre peintre français présente certaines similitudes : [David Lefebvre](https://www.artefields.net/david-lefebvre-artiste-peintre/) qui est de la même génération. Il peint également des paysages, dans son cas, « à la Courbet » en les contaminant d’immixtions empruntées au numérique, comme si après le débat du modernisme le retour à la figuration n’allait pas de soi, comme si le peintre figuratif était torturé par une forme de mauvaise conscience à se livrer au plaisir de représenter. C’est une constante chez tous les héritiers qui retournent au paysage, ils déstructurent, ils avancent en défaisant, ils peignent comme Wittgenstein ou Beckett détricotaient le langage en progressant dans l’énoncé.

![](/posts/images/liron/jeremy-lironpaintingexpositiongalerie-isabelle-gounodparis2017tacet.019-8.jpg)

### Jeremy Liron et les paysages « intranquilles »

Tel est le plan de réalité problématique de ces paysages anonymes et désertés par l’humain. Ils incarnent le débat du langage pictural avec lui-même. Ces paysages sont « intranquilles », ils en portent les stigmates. Est-ce pour autant de la peinture métaphysique, des paysages mentaux, des natures mortes d’architecture ? En partie probablement, cependant il y a surtout la prégnance du vide. Le vide physique : celui de l’absence d’habitants du lieu, mais également une poétique de l’ennui, de la déréliction. Une solitude qui s’exprime à travers la présence mélancolique d’abris inhabités et littéralement ex-posés par le soleil du Midi.

![](/posts/images/liron/jeremy-lironpaintingexpositiongalerie-isabelle-gounodparis2017tacet.019-16.jpg)

### Arrêt sur image

De ce point de vue, il y a une similitude étonnante avec certains films d’Antonioni, « la Notte » notamment. Les tableaux de Liron sont comme des arrêts flous sur image de longs et lents travellings sur la ville abandonnée à elle-même, paralysée dans une lumière crue qui transforme chaque pan de mur en déflecteurs. Il en résulte une dynamique immobile des plans aux couleurs réduites, liquides ou parfois plus franches toutefois comme « a fresco», quelque peu à l’image de Morandi. La palette de Jeremy Liron est pauvre et froide, il y a beaucoup de blanc, de vert, de bleu et une épaisseur picturale extrêmement fine qui laisse deviner le support. Il y a aspect catatonique très marquant, une sorte de mélancolie crépusculaire _après la disparition des habitants des lieux_ nonobstant la lumière méridionale qui procure souvent à elle seule la structure de la toile.

![](/posts/images/liron/jeremy-lironpaintingexpositiongalerie-isabelle-gounodparis2017architecture.026-19.jpg)

### De la beauté du vide

Chez Liron il n’y a donc pas de sentimentalité, d’empathie avec le lieu, si ce n’est pour en souligner la vacuité, parfois de manière sculpturale, quelque fois dans un rendu totalement déstructuré. Le lieu est contingent, pourtant essentiel dans le désir du peintre d’exprimer une forme de désarroi qui rappellent en négatif le romantisme. Ces paysages sont des « vanités « ou des « memento Mori » qui pointent constamment vers le vide qui les habite. Les réserves noires (les ombres totalement bouchées) ou les polygones blancs sont les béances par lesquelles le vide du lieu communique avec celui du paysage pictural, ils s’y rejoignent et procurent l’effet d’abime si significatif de cette peinture de l’ennui et la déréliction.

![](/posts/images/liron/jeremy-lironpaintingexpositiongalerie-isabelle-gounodparis2017tacet.019.jpg)

---

Représenté par la galerie Isabelle Gounod, Paris.
Présenté par la [galerie du Canon](http://galerieducanon.com/?ref=artefields.net), Toulon

---

[Site de l’artiste](http://www.lironjeremy.com/?ref=artefields.net)

© Jeremy Liron. Courtesy galerie Isabelle Gounod