---
title: "Julien Salaud, hybridation et indétermination"
date: 2016-06-23
url: /julien-salaud/
# layout: ""
draft: false
hidden: false
authors: ["Thierry Grizard"]
# access: ["Réservé aux abonnés"]
# source: [""]
description: "Julien Salaud conçoit depuis quelques années un bestiaire fantastique qui à travers de nombreuses installations ressemble souvent à un rite initiatique"
summary: "Julien Salaud conçoit depuis quelques années un bestiaire fantastique qui à travers de nombreuses installations ressemble souvent à un rite initiatique"
tags: [ "Sculpture", "Plasticien"]
categories: ["Arts Visuels"]
featured_image: "/posts/images/banner/salaud.jpg"
--- 

## Julien Salaud, bestiaire imaginaire

**Julien Salaud** conçoit depuis quelques années un bestiaire fantastique qui procède par hybridation.

{{< imgc >}} ![](/posts/images/salaud/julien-salaud-hybrid-taxidermie-nature-odd-installation-plasticien-palais-de-tokyo.054.jpg) {{< /imgc >}}

 
Il commença par des altérations et métamorphoses entre espèces ou/et en associant au naturel l’artifice par le truchement de parures liés à l’artisanat humain, des bijoux notamment. Ces chimères sont autant de concrétisations du désir de Julien Salaud de donner corps à ce qui ne peut être classé. Les chimères sont des exceptions à la règles et font taire notre raison, tout en mettant en échec les conventions existantes.
Une autre caractéristique de l’œuvre de Julien Salaud est le soin apporté aux détails, la profusion minutieuse qui semble vouloir mimer l’inventivité dont est capable la nature dans certains détails organiques, en particulier dans les enveloppes/carapaces/peaux/plumages qui contiennent, isolent et protègent l’organisme. L’influence de Kiki Smith est plus que probable dans ces procédés ornementaux qui soulignent la fragilité de la vie. Puis le cocon à fait son apparition, biches et cerfs se sont vus couverts de clous sur lesquels sont tendus des fils qui finissent par créer une enveloppe arachnéenne ou une sorte d’exosquelette géométrique, abstraction de la pensée, schémas mentaux et animaux empaillés se mêlent dans de nouvelles créatures qui sont ou prisonnières ou promises à une transformation prochaine quand le cocon laissera échapper la chrysalide.

{{< imgc >}} ![](/posts/images/salaud/julien-salaud-hybrid-taxidermie-nature-odd-installation-plasticien-palais-de-tokyo.055.jpg) {{< /imgc >}}
 

Plus récemment Julien Salaud inspiré par les études de Chantal Jègues-Wolkiewiez, (selon cette ethnologue et astronome les peintures pariétales de la grotte de Lascaux seraient des représentations de la voute celeste), transcrit cette théorie dans des installations in situ développant la representation de la Nature comme évocation du ciel nocturne.
{{< imgc >}} ![](/posts/images/salaud/julien-salaud-hybrid-taxidermie-nature-odd-installation-plasticien-palais-de-tokyo.056.jpg) {{< /imgc >}}

 
Il en ressort des narrations mystérieuses et féériques qui dans les cas des installations les plus ambitieuses, comme à la ~[Résidence Ackerman](http://www.ackerman-fontevraud.com/)~, aboutissent à des parcours quasi initiatiques. Julien Salaud dit lui même dans une interview que l’art à tout d’abord été un refuge pour lui, comme l’était également sa relation aux animaux et que l’ex-position de ses œuvres a été comme un rite de passage d’une attitude ego-centrée à un dialogue avec le monde dans toutes ses dimensions. C’est ce qui frappe dans le parcours de Julien Salaud, à savoir le passage de pièces qui donnent corps à ses névroses personnelles, via des hybridations improbables, vers des expériences collectives, qui s’efforcent d’être immersives en utilisant un mélange subtil entre les obsessions égotistes et un discours émotionnel plus ample. Pour Julien Salaud grottes et voutes célestes (une autre image de la grotte d’ailleurs), sont comme autant de lieux ou les rites de passage peuvent prendre place. – La rivière celeste de la résidence Ackerman est visible jusqu’en 2017.

© Julien Salaud

* Courtesy [galerie Suzanne Tarasieve](http://suzanne-tarasieve.com/artist/julien-salaud/).
* Courtesy Palais de Tokyo.
