---
title: "Le nu photographique comme portrait"
date: 2016-10-23
url: /le-nu-photographique-par-carla-van-de-puttelaar/
# layout: ""
draft: false
hidden: false
authors: ["Thierry Grizard"]
# access: ["Réservé aux abonnés"]
# source: [""]
description: "Le nu photographique avec Carla van de Puttelaar s'érige, par son souci du détail sa proximité avec l'épiderme du modèle au rang de portrait de femmes nues"
summary: "Le nu photographique avec Carla van de Puttelaar s'érige, par son souci du détail sa proximité avec l'épiderme du modèle au rang de portrait de femmes nues"
tags: [ "Corporéité"]
categories: ["Photographie"]
featured_image: "/posts/images/banner/carla.jpg"
---
## Le nu photographique comme portrait

## Des portraits de femmes nues, non pas des nus

Avec Carla van de Puttelaar le nu photographique  devient portrait. Alors que nous sommes abreuvés de beautés « botoxées » et « photoshopées » la photographe Carla van de Puttelaar nous révèle des femmes ordinaires qui s’exposent avec force dans leurs individualités. Ces photographies de Carla van de Puttelaar repoussent définitivement les « cover girls » au vide insidieux du marketing.

![](/posts/images/puttelaar/carla-van-de-puttelaar-nude-portrait-photography-art-contemporain-cranach-detail.200-1024x410.jpg)© Carla van de Puttelaar.

Mais hormis la présence évidente de ces femmes nues, il y a aussi toute une sensualité qui joue avec les codes de la distanciation. En particulier la sensualité de l’épiderme dévoilée dans tout ce qui fait sa réalité perceptuelle pour chacun d’entre nous.

La sensualité ce n’est pas ici une plasticité parfaite et lisse mais les légers déséquilibres de la silhouette ou encore et surtout les marques, imperfections, et granularité de la peau que la photographe s’emploie à mettre en évidence voire même à souligner ou ajouter au maquillage. Ces corps blancs et apparemment éthérés ne le sont absolument pas en réalité.

Bien que formellement abstraits ces portrait de femmes nues sont en vérité très individualisés, ceux sont de vraies singularités flottant dans un vide qui les isole y compris de la gravité.

![](/posts/images/puttelaar/carla-van-de-puttelaar-nude-portrait-photography-art-contemporain-cranach-detail.230-1024x560.jpg)© Carla van de Puttelaar.

Ces singularités nues, ces personnes, ces femmes nues, sont *comme l’Adam et Eve proches de basculer dans le péché de Cranach*_ bien terrestres, hors de la perfection des origines. Ces corps singuliers ne sont pas purs, dénués de sexualité, sans désir ou durée, ils appartiennent et revendiquent avec grâce leur appartenance au temps présent, leur accord avec leur genre, la tranquille union avec la chair.Autre détail intéressant dans ces portraits de femmes nues, elles ferment les yeux. Certes, face à la nudité exposée, nous sommes en situation de voyeur, mais ces portraits de femmes n’alimentent pas cette relation.

Ces corps singuliers sont ceux de femmes détendues, plongées dans leur propre monde. Elles sont là, notre regard ne les atteint pas, elles s’affirment et échappent à notre jugement. Pourtant cette affirmation puissante et apaisée de soi nous séduit, ce n’est pas par voyeurisme mais par empathie.

C’est le paradoxe apparent des photographies de Carla van de Puttelaar, au premier coup de d’œil elles paraissent froides, quelque peu esthétisantes, en réalité elles sont concentrées sur les détails de ce qui fait un corps à savoir son épiderme, sa chair, son élasticité, sa résistance, son appartenance au temps.

---

### Carla van de Puttelaar :

> « I am especially interested in the skin, the little moles, the sensations that give away somebody’s mood. The small delicate individual things, which make the true beauty of women. » « I have pale skin, and my work has a strong autobiographical touch. »

---

[Le site de l’artiste.](http://www.carlavandeputtelaar.com/?ref=artefields.net)

---

#### Sélection d'œuvres de Carla van de Puttelaar :

![](/posts/images/puttelaar/carla-van-de-puttelaar-nude-portrait-photography-art-contemporain-cranach.912.jpg)
![](/posts/images/puttelaar/carla-van-de-puttelaar-nude-portrait-photography-art-contemporain-cranach.908.jpg)

![](/posts/images/puttelaar/carla-van-de-puttelaar-nude-portrait-photography-art-contemporain-cranach.911.jpg)
![](/posts/images/puttelaar/carla-van-de-puttelaar-nude-portrait-photography-art-contemporain-cranach.909.jpg)

![](/posts/images/puttelaar/carla-van-de-puttelaar-nude-portrait-photography-art-contemporain-cranach.906.jpg)
![](/posts/images/puttelaar/carla-van-de-puttelaar-nude-portrait-photography-art-contemporain-cranach.402.jpg)

© Carla van de Puttelaar