---
title: "Maisie Cousins un érotisme juste"
date: 2021-10-23
url: /maisie-cousins-feminisme-erotisme/
# layout: ""
draft: false
hidden: false
copyright: ["© Maisie Cousins"]
authors: ["Thierry Grizard"]
# access: ["Réservé aux abonnés"]
# source: [""]
description: "Maisie Cousins est une jeune photographe britannique qui conjugue avec beaucoup de force le féminisme à un érotisme subversif dionysiaque et enjoué"
summary: "Maisie Cousins est une jeune photographe britannique qui conjugue avec beaucoup de force le féminisme à un érotisme subversif dionysiaque et enjoué"
tags: [ "Corporéité", "Erotisme"]
categories: ["Photographie"]
featured_image: "/posts/images/banner/cousins.jpg"
---
## Féminisme et érotisme

**Maisie Cousins** est une jeune photographe anglaise de 23 ans. Elle a commencé, via les réseaux sociaux, à s’exprimer artistiquement dès son adolescence. Elle a déjà à son actif plusieurs publications dont la série « Grass, Peonie, Bum » et quelques expositions personnelles, en particulier à la galerie TJ Boulting.

![](/posts/images/cousins/maisie-cousinsfeminismerotismphotographysexld.jpg)

### Le baroque c’est la vie

L’univers baroque de Maisie Cousins est emprunté, pour partie, à Peter Greenaway, notamment dans sa vision exacerbée de l’organique, de ce que la vie a de liquide, turgescent, de visqueux, fécondée de pulsations compulsives de la vie à la mort laquelle n’est qu’un changement d’état du flux grouillant de la Nature. Comme chez Greenaway, la Nature est cependant enchâssée dans la culture comprise comme un masque parfois festif, souvent morbide. On trouve bizarrement dans les images aux cadrages serrés des éléments du luxe, des diadèmes, des bijoux endiamentés, des fleurs exotiques et autres connotations mondaines, voire « arty ». Cependant la photographe ne manque jamais de dissoudre le luxe dans son opposé, le sans fard, le cru, le dénudé brute. Les maquillages dégoulinent, les ongles sont sales, les ventres, cuisses sont légèrement velus, les aisselles et pubis non épilés. Nous sommes à l’opposé de l’afféterie de l’industrie du luxe, pourtant on y baigne littéralement.

![](/posts/images/cousins/maisie-cousinsphotographyfeminitysexgrasspeoniebumld.001.jpg)

### Les excès de la chair

On retrouve chez Maisie Cousins la même volonté que [Jenny Saville](/jenny-saville/) de montrer ce que la Féminité édictée couvre de la féminité réelle. Elle partage, avec la peintre anglaise des corps colossaux, le même excès des chairs et la volonté farouche de briser le moule des représentations collectives des corps, des pulsions et du désir en particulier des femmes.

Elle montre donc le corps des femmes dans ce qu’il est au même titre que tous les corps à ceci près que la Féminité retouchée et abstraite agit dans nos sociétés avec une force coercitive puissante et intériorisée.

![](/posts/images/cousins/maisie-cousinsphotographyfeminitysexgrasspeoniebum.19.jpg)

### Revendiquer gaiement

Finalement la dénonciation de Maisie Cousins est presque aussi percutante, sinon efficace, que le travail très élaboré et abstrait de Cindy Sherman. Maisie Cousins énonce avec désinvolture, d’une manière presque ludique les dénonciations mille fois répétées, avec justesse, de l’emprise symbolique sur le corps des femmes réifiés en objet de désir échangeable, dont le désir lui-même est jugé à l’aune de la libido masculine, sans même aborder les débats rétrogrades concernant la fécondité et la maternité. Le corps des femmes ne leur a jamais complètement appartenu et c’est ce que Maisie Cousins pointe du doigt. Elle le fait avec une énergie visuelle aussi percutante qu’une affiche de réclame des années 1960, mais prise à contre-pied, dans la filiation évidente du Pop Art. Les modèles sont tout aussi frappants dans leur présence, ils fixent la camera ou s’exhibent pleinement sans posture esthétisante.

![](/posts/images/cousins/maisie-cousinsphotographyfeminitysexgrasspeoniebum.14.jpg)

### Le cru et le cuit

[Elina Brotherus](/elina-brotherus-photography/), autre photographe qui met en scène le corps (en général, comme un état de nature), s’étonnait dans une interview (Propos recueillis par Claire Guillot, le 20.04.2017 pour [Le Monde](http://abonnes.lemonde.fr/arts/article/2017/04/20/elina-brotherus-dans-mes-images-la-france-est-representee-comme-un-decor_5114040_1655012.html?ref=artefields.net)) de l’érotisation permanente du corps, et spécifiquement du corps des femmes, dans la culture française et probablement au-delà. Maisie Cousins n’est pas aussi neutre, il y a toutefois cette volonté de montrer le cru et non le cuit, (le filtré par une culture patriarcale), des images médiatisées de la femme. La ressemblance s’arrête là tant elle n’a rien de conceptuel quant à l’intention.

![](/posts/images/cousins/maisie-cousinsphotographyfeminitysexgrasspeoniebum.15.jpg)

### Un pamphlet acidulé

Le travail de Maisie Cousins est avant tout un pamphlet orgiaque, aussi allègre que certaines vidéos de Pipilotti Rist, dont elle se réclame d’ailleurs. On retrouve parfois dans certains clichés de Cousins des images de « Pepperminta », même saturation sucrée des couleurs, goût identique pour les corps sans apprêt qui se roulent dans l’herbe et les fleurs pulpeuses (rappelant [Nobuyoshi Araki](/araki/), comble, apparent, d’une certaine forme de machisme !), même gros plans aux flous charnus des épidermes parcourus de près par l’objectif. Tout ceci sous un éclairage qui chasse les ombres, exalte les détails organiques ou ce qui est considéré comme des « imperfections ». On retrouve un peu de la brutalité étudiée des images de [Wolfgang Tillmans](/wolfgang-tillmans/) ou celle de Martin Parr.

![](/posts/images/cousins/maisie-cousinsphotographyfeminitysexgrasspeoniebum.6.jpg)

### Trash kitsch ?

Les ressorts du travail de Maisie Cousins flirtent avec certains poncifs de la publicité trash, pourtant elle ne verse jamais dans le kitsch pour la raison essentielle que ce qui marque avant tout sa volonté de montrer le corps des femmes vraies est d’une franchise dont l’honnêteté ne peut être mise en cause, à l’inverse du trash commercial qui est foncièrement hypocrite, racoleur et véhicule les pires poncifs.

![](/posts/images/cousins/maisie-cousinsphotographyfeminitysexgrasspeoniebum.11.jpg)

### Un érotisme juste

L’érotisme revendicatif de Maisie Cousins est direct quoique la plupart du temps allusif, c’est le paradoxe. Elle suggère en exhibant sans chosifier cependant le modèle. Elle ne montre rien, ou presque, pourtant chacune de ses images a la force de ce que tout un chacun peut reconnaître à travers son expérience authentique du désir et du désirable. C’est là que réside la puissance des images de la photographe anglaise. A la frange du trash kitsch et du baroque élimé elle parvient, tout en provoquant, à frapper juste.

![](/posts/images/cousins/maisie-cousinsphotographyfeminitysexgrasspeoniebum.9.jpg)

---

Maisie Cousins est représentée par la galerie [TJ Boulting](http://www.tjboulting.com/home?ref=artefields.net)

---

#### Pipilotti Rist

![](/posts/images/cousins/Pipilotti-Ristphotographyfeminitysex.25.jpg)

© Pipilotti Rist.

---

![](/posts/images/cousins/Pipilotti-Ristphotographyfeminitysex.20.jpg)

© Pipilotti Rist.

---

© Maisie Cousins.