---
title: "Maurizio Catellan et la banane comédienne"
date: 2020-01-23
url: /maurizio-cattelan-comedian-banana/
# layout: ""
draft: false
hidden: false
authors: ["Thierry Grizard"]
# access: ["Réservé aux abonnés"]
# source: [""]
description: "Maurizio Cattelan après plusieurs années d'absence fait, avec une banane, un retour tonitruant sur la scène de l'art contemporain et son marché"
summary: "Maurizio Cattelan après plusieurs années d'absence fait, avec une banane, un retour tonitruant sur la scène de l'art contemporain et son marché"
tags: [ "Plasticien"]
categories: ["Arts Visuels"]
featured_image: "/posts/images/banner/cattelan.jpg"
---
## Une banane émeut la foire internationale d’Art Basel Miami, 2019

***Maurizio Cattelan**, après plusieurs années d’absence, fait avec une banane, un retour tonitruant sur la scène de l’art contemporain et son marché.*

Depuis la seconde moitié du 19° siècle l’art s’appuie fréquemment sur la polémique pour imposer une nouvelle vision. Si maintenant Gustave Courbet ne nous scandalise plus en apportant dans la peinture le trivial, un réalisme cru qui bouleversait les canons de l’académisme régnant, il fut en son temps un promoteur habile de sa propre renommée au travers du scandale et de la provocation. Les polémiques s’enracinaient néanmoins, la plupart du temps, dans un contexte politique et sociologique.
{{< imgc >}}
![](/posts/images/cattelan/maurizio-cattelan_contemporary-art.004-1.jpg)
{{< /imgc >}}

Depuis l’urinoir ou le porte bouteille de Marcel Duchamp les tempêtes artistiques ne se produisent souvent plus que sur le continent étroit, pour ne pas dire étriqué, du monde de l’art et son marché. L’acte politique se réduit à une dénonciation du marché par l’artiste lui-même qui reste néanmoins confortablement installé en son sein. L’[ironie](/art-et-ironie/) duchampienne et Pop Art fonctionne comme une mises à distance cynique où l’on est juge et partie.

La tautologie performative qui est dans l’art moderne et contemporain une constante devient donc souvent un efficace moyen de médiatisation. La Banane scotchée au mur, au nom évocateur de « Comedian », « produite » par Maurizio Cattelan en est un magnifique exemple. Si l’artiste visuel italien n’a pas bouleversé le réel, sa perception ou son approche idéologique, il a tout du moins secoué la foire internationale d’art contemporain d’[Art Basel Miami](https://www.artbasel.com/?ref=artefields.net).
{{< imgc >}}
![](/posts/images/cattelan/maurizio-cattelan_contemporary-art.003-1.jpg)
{{< /imgc >}}

En effet, le plasticien italien avait le projet, après son nième comeback suivant des adieux sardoniques et une importante rétrospective au Guggenheim en 2011, de créer une banane en bronze ou en résine. Insatisfait du résultat il décide tout simplement d’aller acheter une banane et de l’exposer fixée à même une des cloisons du stand de la [galerie Perrotin](https://www.perrotin.com/fr?ref=artefields.net) grâce à du scotch argenté de grande taille. Probable rappel d’ailleurs d’une de ses autres pièces représentant son galeriste du moment enrubanné et accroché au mur du lieu d’exposition.

La galerie française Emmanuel Perrotin qui présente l’œuvre a fait sensation à Miami avec cette pièce de l’artiste, non pour la nouveauté de l’acte, mais en raison du prix de vente fixé à 120 000 dollars et de son achat presque immédiat par la collectionneuse française Sarah Andelman qui est à l’origine du très chic magasin Colette.

Maurizio Cattelan a été précédé par de nombreux autres artistes, évidement Marcel Duchamp l’initiateur post Dada de l’art tautologique, mais aussi Yves Klein qui en 1958 expose le vide, ainsi que Piero Manzoni avec ses boites de conserve numérotées et signées supposées contenir ses excréments (1961, Merda d’artista), et bien d’autres.

Maurizio Cattelan lui-même en compagnie de [Jeff Koons](https://www.artefields.net/jeff-koons-centre-pompidou/) et Damien Hirst ou Paul McCarthy est à l’origine de nombreux scandales fructueux du monde de l’art contemporain, son Jean Paul II assailli par une météorite et son Hitler en enfant dévot (Him, 2001) ont fait date.
{{< imgc >}}
![](/posts/images/cattelan/maurizio-cattelan_contemporary-art.009.jpg)
{{< /imgc >}}

La note supplémentaire qui pimente la dernière provocation du plasticien est le surcroît apporté par l’artiste américain David Datuna qui devant quantité de badauds ravis ou offusqués a dévoré le fruit de l’énonciation de l’art et le second exemplaire d’une série de trois. Acte sacrilège qu’il présente lui-même comme une performance artistique affublée du titre de « Hungry Artist ».

Emmanuel Perrotin ne s’en est pas ému outre mesure en remplaçant immédiatement l’objet de l’art par une banane de réserve et en déclarant dans le journal Artnet qu’“une pièce comme Comedian, si on ne la vend pas, alors elle n’est pas une œuvre d’art”. Joignant l’acte à la parole le marchand d’art consommera à son tour et devant les caméras le fruit de l’art. Ce dernier finira cependant par retirer la pièce du stand de crainte de débordements.

Cette validation de l’œuvre par le marché est appuyée par les déclarations de la fondatrice du magasin Colette qui précise qu’elle n’accrochera probablement pas au mur la banane, c’est-à-dire l’œuvre elle-même, mais le certificat d’authenticité. L’art n’est plus seulement dans la désignation et énonciation de l’artiste qui proclame que cela est de l’art mais aussi dans la certification marchande que cela en est ou, dans ce cas de figure, en était.
{{< imgc >}}
![](/posts/images/cattelan/maurizio-cattelan_contemporary-art.005-1.jpg)
{{< /imgc >}}

Le plasticien italien qui s’est retiré puis revenu et encore éloigné du monde de l’art fait donc, après de nombreuses années d’absence, un nouveau très beau retour avec « Comedian » sur la « scène » de l’art contemporain et son marché, notamment après les esclandres de Banksy chez Sotheby’s à Londres ou les productions toujours plus kitsch et sur-médiatisées de Jeff Koons don le bouquet commémoratif du 13 novembre.

Maurizio Catellan porte avec « Comedian » le Pop Art à son acmé et pousse l’art performatif jusqu’à être comestible.

On attend avec impatience la révélation du nom du second acheteur de la banane « cattelanesque » qui a promis d’en faire don à un musée.
{{< imgc >}}
![](/posts/images/cattelan/maurizio-cattelan_contemporary-art_fuck.jpg) 
{{< /imgc >}}