---
title: "Polly Penrose autoportrait en accessoire"
date: 2018-12-28
url: /polly-penrose-body-as-prop/
# layout: ""
draft: false
hidden: false
authors: ["Thierry Grizard"]
# access: ["Réservé aux abonnés"]
# source: [""]
description: "La photographe anglaise Polly Penrose fait de son corps un accessoire prenant place dans des lieux abandonnés qui deviennent alors des sculptures visuelles"
summary: "La photographe anglaise Polly Penrose fait de son corps un accessoire prenant place dans des lieux abandonnés qui deviennent alors des sculptures visuelles"
tags: [ "Fluxus", "Corporéité", "Conceptuel", "Surréalisme"]
categories: ["Photographie"]
featured_image: "/posts/images/banner/penrose.jpg"
---
## Polly Penrose, corps et lieux

“My body is a prop. » _ Polly Penrose

**Polly Penrose,**une photographe anglaise, fait de son corps de femme normale (c’est ainsi qu’elle se définit) un accessoire en réaction à un lieu, en général une demeure vidée de ses résidents.

![](/posts/images/penrose/polly-penrose_photography_body-of-work-17.jpg)© Polly Penrose

La photographe londonienne a commencé par pratiquer ses autoportraits à la sauvette dans des maisons en attente de nouveaux acquéreurs. La procédure était et est toujours la même.

En premier lieu, se renseigner et demander les autorisations d’usage auprès d’agences immobilières, en expliquant péniblement la finalité de sa démarche, jugée dans bien des cas, étrange voire dérangeante.

Puis se rendre sur place, s’imprégner du domicile désaffecté tout en étant attentive aux traces résiduelles, à la géométrie de la banalité des maisons de banlieue.

Enfin exécuter des clichés au retardateur, en une poignée de secondes, se précipiter, prendre la pose en cachant son visage et, dans la plupart des cas, obtenir un effet désastreux ou non désiré, accompagné d’hématomes ou petites blessures accidentelles.

Polly Penrose prend donc ses photos dans la lumière du jour, sans aucun moyen additionnel. Elle réagit au lieu, l’accessoirise avec son corps sans identité précise, et réalise l’idée dans l’urgence du retardateur photographique.

![](/posts/images/penrose/polly-penrose_photography_body-of-work-25.jpg)© Polly Penrose

Les images de Polly Penrose sont la résultante de performances, des autoportraits corporels anonymes, dénués d’ailleurs de tout érotisme. Si elle cache son visage c’est avoue-t-elle, parce qu’elle n’a pas le courage de se montrer comme personne et qu’en outre lorsque son visage apparaît accidentellement en raison de la précipitation de la pose, elle a toujours considéré que l’identification brisait le propos. En ceci elle s’inscrit dans la lignée de photographe tels que [Ren Hang](/ren-hang/), [Yung Cheng Lin](/yung-cheng-lin-et-les-corps-hors-limites/), [Pixy Liao](/pixy-liao-photography-experimental-relationship/) ou [Butz & Fouque](/butzfouque-fetish-bazaar/).

La séance photographique est avant tout une relation physique au lieu, une danse syncopée en autoportrait anonyme, personnifier les clichés ce serait introduire le risque de la narration et l’érotisation. D’ailleurs, dans le même registre, mais précisément comportant une dimension narrative, on peut citer [Anna di Prospero](/anna-di-prospero-autoportrait-en-ville/).

![](/posts/images/penrose/polly-penrose_photography_body-of-work-2.jpg)© Polly Penrose

Polly Penrose est, sur quelques points, proche du mouvement Fluxus qui voyait dans les performances un jeu d’idées ou de mots exécutées suivant une partition préétablie. La photographe finlandaise [Elina Brotherus](/elina-brotherus-photography/) a réactivé cette démarche dans des séries photographiques présentant des similarités avec Polly Penrose. Il y a toutefois une différence notable en ce sens que les autoportraits d’Elina Brotherus sont réellement autobiographiques, tout du moins pour partie, de plus ils obéissent strictement au schéma suivant : une idée, une procédure, une image.

Chez Polly Penrose l’idée est avant tout intuitive et suggérée de manière contingente par les demeures où elle se rend. C’est surtout une danse avec le lieu dont le corps devient un élément qui doit trouver sa place. La sculpture visuelle ne réside pas seulement dans la pose d’un corps devant un décor de circonstance, la « sculpture photographique » est une installation du corps dans un espace, le tout formant le lieu comme portrait et résultante d’une danse-performance. En ceci, les « sculptures-images » de Polly Penrose font penser, par l’humour et les disruptions plus ou moins surréalistes, au travail d’Erwin Wurm, notamment les One Minute Sculptures et Photographic Sculptures.

![](/posts/images/penrose/polly-penrose_photography_body-of-work-9.jpg)

Dans l’action de l’autoportrait en accessoire le corps n’est pas le vecteur. Ce rôle est dévolu au lieu. Quant au corps il est l’élément incongru, hétérogène, l’accident dans le décor qui devient ainsi un ensemble sculptural où animé et inanimé s’hybrident le temps d’un happening solitaire et fugace.

Il y eut le Land Art, le Body Art, on pourrait oser le Props Art.

#### Repères biographiques :

Polly Penrose a étudié le design et le graphisme au  Camberwell College of Arts à Londres. Elle a travaillé dans la mode avant de collaborer avec le photographe Tim Walker.

En 2008, sa pratique de la photographie est devenue plus intense à partir du moment où elle obtint le prix de la London Photographic Association.

En 2014, première exposition personnelle, « Body of Work » à la Mother Gallery.

Polly Penrose a fait l’objet de nombreuses parutions dans de grands magazines tels que The British Journal of Photography, The Huffington Post, Forth Magazine, The Wild ou Dazed Digital.

![](/posts/images/penrose/polly-penrose_photography_body-of-work-13.jpg)

---

![](/posts/images/penrose/polly-penrose_photography_body-of-work-21.jpg)

---

{{< imgc >}}
![](/posts/images/penrose/polly-penrose_photography_body-of-work-11.jpg) 
{{< /imgc >}}
