---
title: "Quistrebert ou les signes de la peinture"
date: 2016-03-23
url: /quistrebert-palais-de-tokyo/
# layout: ""
draft: false
hidden: false
authors: ["Thierry Grizard"]
# access: ["Réservé aux abonnés"]
# source: [""]
description: "Quistrebert, The Light of the Light. Les frères Quistrebert donnent à voir la vanité des codes culturels et leur attachement au médium de la Peinture"
summary: "Quistrebert, The Light of the Light. Les frères Quistrebert donnent à voir la vanité des codes culturels et leur attachement au médium de la Peinture"
tags: [ "Peinture"]
categories: ["Arts Visuels"]
featured_image: "/posts/images/banner/quistrebert.jpg"
---
## Ceci est de la peinture, une installation de peintures !

**Quistrebert Florian & Michael** nous font faire un tour de manège au Palais de Tokyo. Bienvenue dans les boucles perverses et “hallucinantes” des frères Quistrebert !

![](/posts/images/quistrebert/quistrebert-palais-de-tokyo-solo-show-painting-2016-the-light-of-the-light.045-1024x683.jpg)

---

### Mise en scène !

Dans cette brillante mise en scène, pour peu que l’on se distancie un peu du côté spectaculaire, presque événementiel, décor de vitrine clinquant et forain, ce qui finalement saute aux yeux, au sens strict, c’est que ce qui est exposé est à voir dans notre culture, ici la plus stéréotypée. Ce que les frères Quistrebert donnent à voir c’est la vanité des codes de reconnaissance culturel et malgré tout un attachement évident au médium de la Peinture. Le parcours va d’ailleurs dans ce sens. L’on pénètre dans l’exposition via un sas obscur, où s’offrent, comme le reflet des idées platoniciennes, trois toiles blanches couvertes d’empâtements surdimensionnés révélés à la lumière noire. On est entre la parabole philosophique apprise laborieusement au lycée, la fameuse caverne de Platon, et la boîte de nuit. D’emblée l’on se situe sur le plan du grotesque et de l’excès.

![](/posts/images/quistrebert/quistrebert-palais-de-tokyo-solo-show-painting-2016-the-light-of-the-light.049-1024x683.jpg)

---

### Ambivalence et paradoxes

Le ton est donné. Ce sera ambivalent, paradoxal et légèrement pervers. Plus que l’ironie du Pop Art qui a été explorée jusqu’à l’épuisement, ce que tenten Florian & Michael Quistrebert, c’est une déstabilisation. Il y a bien en eux encore de la « Punk Attitude ». Dada est de retour mais il avance masqué et avec une forme assez jubilatoire de perversion.

![](/posts/images/quistrebert/quistrebert-palais-de-tokyo-solo-show-painting-2016-the-light-of-the-light.046-1024x683.jpg)

---

### L’école des signes

![](/posts/images/quistrebert/quistrebert-palais-de-tokyo-solo-show-painting-2016-the-light-of-the-light.123-300x200.jpg)

Les procédés sont assez simples d’ailleurs. Ce n’est que parce que l’on vient avec ses lunettes d’amateur d’art pseudo averti ou de curieux inattentif qu’on ne les voit pas tout de suite. On trouve donc les signes les plus éculés de la modernité isolés et surdimensionnés (Nicolas de Stael, Miro, etc.). Ces signes sont d’ailleurs traités avec une désinvolture assez virulente. En effet, de vulgaires diodes, de la peinture industrielle pour voiture, des tubes en inox se mêlent aux signes les plus élitistes d’une certaine époque. Pacotille et élitisme sont intimement échantillonnés. Les frères Quistrebert cherchent un surcroît d’éblouissement/aveuglement aux deux sens du terme. L’on est ébloui par tant de « spécularité » et d’évidences toutes faites sur l’Art, les arts plastiques, la représentation en général.

### Réflexions.

Il y a des réflexions, (au deux sens du mot), partout. En effet, les pâtes grossièrement étalées sont recouvertes de peinture époxy ou argent (référence à Klein). Les frères Quistrebert veulent que ça claque sous les néons particulièrement nombreux et violent de cette aile du Palais de Tokyo, une voûte industrielle, fonctionnelle, brute pour une représentation du “milieu”, de l’écosystème de la culture.

### Conte philosophique

Les « œuvres » exposées sont des toiles double face qui font penser à des

![](/posts/images/quistrebert/quistrebert-palais-de-tokyo-solo-show-painting-2016-the-light-of-the-light.043-300x200.jpg)

vitrines de magasins des années 70. Elles alternent souvent matités et surfaces réfléchissantes, noirs profonds et couleurs claires. – Enfin c’est sur des mats de “pole dance” que ces signes de la modernité et d’un élitisme un peu “has been” tournent infiniment sur eux-mêmes comme s’ils étaient au purgatoire. L’autre fonction, plus esthétique, de ces tableaux en rotation est évidemment de capter la lumière de manière changeante. L’effet est un peu gâché par l’intensité de l’éclairage général.

On est bien dans une espèce de conte philosophique cruel de la culture en général et de la peinture en particulier. C’est ce qui est si fort avec Florian & Michael Quistrebert: ce n’est pas mal intentionné, ce n’est pas de l’ironie facile mais c’est violent. Ici sont donc exposées toutes les formes d’éblouissement (au sens propre comme figuré) possibles dans le champ de la représentation, de la culture et de la peinture en particulier.

![](/posts/images/quistrebert/quistrebert-palais-de-tokyo-solo-show-painting-2016-the-light-of-the-light.125-1024x683.jpg)

---

### Peinture animée!

D’ailleurs la “visite” s’achève dans une vidéo gigantesque de formes géométriques démultipliées et animées façon Op Art.  C’est encore de la peinture animée et de manière quasi hystérique. Là on approche de l’épilepsie. L’éblouissement pourrait devenir évanouissement. C’est une belle fin pour une visite qui s’avère finalement plutôt éprouvante.

---

![](/posts/images/quistrebert/quistrebert-palais-de-tokyo-solo-show-painting-2016-the-light-of-the-light.041-1024x683.jpg)

---

#### QUISTREBERT | **The Light of the Light**

[Palais de Tokyo](http://www.palaisdetokyo.com/?ref=artefields.net) Du 19 février au 16 mai 2016.

---

* © Florian & Michael Quistrebert
* [Courtesy galerie Crevecoeur](http://www.galeriecrevecoeur.com/?ref=artefields.net)
* Courtesy Palais de Tokyo.
* Photographies: Thierry Grizard.