---
title: "David Altmejd, L’Air, galerie Xavier Hufkens"
date: 2016-04-23
url: /david-altmejd-l-air/
# layout: ""
draft: true
hidden: false
authors: ["Thierry Grizard"]
# access: ["Réservé aux abonnés"]
# source: [""]
description: "David Altmejd pour sa 4° exposition personnelle à la galerie Xavier Hufkens nous présente ses derniers travaux, continuités et divergences"
summary: "David Altmejd pour sa 4° exposition personnelle à la galerie Xavier Hufkens nous présente ses derniers travaux, continuités et divergences"
tags: [ "Sculpture"]
categories: ["Arts Visuels"]
featured_image: "/posts/images/banner/altmejd2.jpg"
---
## Un « air » presque classique !
**David Altmejd** pour sa quatrième exposition personnelle à la ~[galerie Xavier Hufkens](http://www.xavierhufkens.com/exhibitions/2016-03-david-altmejd)~ nous présente ses derniers travaux.
Par rapport à la grande rétrospective intitulée “Flux And The Puddle » au ~[Musée d’Art Moderne de la ville de Paris \(2015\)](http://www.mam.paris.fr/fr/expositions/exposition-david-altmejd?archive=1)~, on est tout d’abord un peu surpris. Il y a dans ces nouvelles pièces un aspect plus classique, dans le sens où elles fonctionnent comme des rappels à des œuvres connues de tous dans la statuaire. L’on pense à Degas, Germaine Richier, mais aussi à des références plus lointaines tels que les Kouros de l’antiquité ou certains grands thèmes de la sculpture classique. Mais David Altmejd n’en demeure pas moins entropique. Le temps, le processus du travail de l’artiste restent avec ceux de l’organique les thèmes principaux de son travail.
{{< imgc >}}
![](/posts/images/altmejd/david-altmejd--sculpture--art--contemporary-art--solo-show--xavier-hufkens--brussels--2016.191.jpg)
{{< /imgc >}}
David Altmejd. La charge, 2016, bronze.
 
Il y a toujours l’artiste canadien cette volonté de marquer la temporalité dans le temps figé de la statuaire, le volume. Ce travail paradoxal atteint dans certaines œuvres exposées son acmé, dans le sens médical comme métaphorique, tant les figures sont lacérées, évidées par la main, (au propre comme au figuré), de l’artiste.

### Un art de l’ambivalence.
Il y a d’ailleurs des têtes sculptées qui sont de véritable Janus, le dieu romain du passage, du temps, de la pluralité et des paradoxes. David Altmejd ne pouvait pas trouver un symbole plus adéquat à son travail. Travail qui essaie de révéler la vie dans son aspect organique de génération et décomposition, l’ambivalence de toute création artistique qui oscille toujours entre la destruction et la reconstruction.
### La Matrice !
{{< imgc >}}
![](/posts/images/altmejd/david-altmejd--sculpture--art--contemporary-art--solo-show--xavier-hufkens--brussels--2016.076.jpg)

{{< /imgc >}}
David Altmejd. La licorne, 2016, bronze.
 
On peut voir également dans cette exposition les fameuses matrices futuristes de verre et d’acier issues de la culture populaire comme des mathématiques. On y voit inévitablement du Superman, Matrix comme du Mathew Barney mais aussi les représentations mathématiques les plus abstraites. C’est un des traits marquants et si séduisants du travail de David Altmejd. Après le Pop Art qui recyclait avec une ironie parfois élitiste la culture populaire, David Altmejd s’approprie toutes les influences sans complexe et avec une forme d’ingénuité.
Il y a dans la démarche de David Altmejd un aspect très moderne: le “sampling”, l’échantillonnage aussi bien des matériaux que des idées et des cultures. Le travail de l’artiste est pour lui, au sens littéral, un “phagocytage” boulimique qui absorbe et rejette.
### La sculpture comme totem
Il y a d’ailleurs là un point commun avec un autre grand sculpteur contemporain, à savoir ~[Antony Gormley](/antony-gormley-second-body-les-corps-abstraits/)~. Ce dernier est également obsédé par la notion de corps en tant que point dans l’espace physique comme social. Ce qui l’a amené à reproduire cette idée via de grandes résilles métalliques évidées que l’on a pu voir à la ~[galerie Thaddaues Ropac](http://ropac.net/exhibition/space-out)~ l’année dernière. David Altmejd reprend cette idée et en donne une version matinée de culture cinématographique et SF. C’est à voir absolument, c’est à la galerie Xavier Hufkens.
{{< imgc >}}
![](/posts/images/altmejd/david-altmejd-sculpture-art-contemporary-art-solo-show-xavier-hufkens-brussels-2016.187-1024x682.jpg)

{{< /imgc >}}
David Altmejd, Matrix 2, 2016.
 

**DAVID ALTMEJD | “L’air”.**
* ~[Galerie Xavier Hufkens](http://www.xavierhufkens.com/)~. Du 4 mars au 9 avril 2016.
