---
title: "Eva Nielsen la surface du réel"
date: 2017-06-23
url: /eva-nielsen-serigraphie/
# layout: ""
draft: false
hidden: false
authors: ["Thierry Grizard"]
# access: ["Réservé aux abonnés"]
# source: [""]
description: "Eva Nielsen est une jeune peintre qui développe une œuvre comme une élégie du suburbain, les lieux et leurs images se mêlent dans des sérigraphies savantes"
summary: "Eva Nielsen est une jeune peintre qui développe une œuvre comme une élégie du suburbain, les lieux et leurs images se mêlent dans des sérigraphies savantes"
tags: [ "Peinture"]
categories: ["Arts Visuels"]
featured_image: "/posts/images/banner/nielsen.jpg"
---
## Eva Nielsen, impressions et sérigraphies

**Eva Nielsen** est une artiste peintre qui travaille principalement en sérigraphie ce qui lui permet, à partir de photographies, d’élaborer une nouvelle image composite du réel. L’artiste élabore donc ses compositions essentiellement par collages, montages numériques, superpositions, masques et surimpressions. Elle ajoute à un lieu, en général suburbain, souvent désolé, dans tous les cas inhabité, des éléments architecturaux et des environnements relativement indéfinissables. C’est une artiste peintre de la post-modernité qui empreinte beaucoup au Pop Art et ses prédécesseurs tels que [Robert Rauschenberg](/robert-rauschenberg-vaporous-fantasies/) ou Ed Ruscha y compris son motif principal: le paysage urbain.

Eva Nielsen crée par ses compositions aux perspectives multiples et par conséquent aux plans de réalité disjoints un effet de dépaysement. On ne sait plus où on est !

![](/posts/images/nielsen/eva-nielsen-serigraphie-painting-artiste-peintre-exposition.jpg)

Parfois il s’agit de lieux banals, d’autre fois d’espaces à connotation lunaire, étrangers à notre monde.  Il y a donc, sinon un effet surréaliste, tout du moins une rupture qui permet l’intrusion d’éléments imaginaires bien que prélevés du réel. Ces collisions picturales annulent toute finalité illusionniste. On comprend alors que ce qui intéresse l’artiste n’est rien d’autre que cette mince surface de représentation, de projection que constitue la fenêtre d’un tableau.

![](/posts/images/nielsen/eva-nielsen-artiste-peintre-peinture-serigraphie-suburbain-exposition-galerie-jousse-entreprise-les-fonds-de-loeil-7-1024x430.jpg)

Mais en héritière des avant-gardes de l’art moderne il s’agit aussi d’interroger la volonté même de continuer à vouloir représenter le réel, l’imiter ou pour emprunter un terme propre au médium à figurer. On retrouve donc la question constamment rebattue de l’art moderne: pourquoi continuer à figurer ? Pourquoi ne pas prendre le tableau pour ce qu’il est à savoir une surface où tout peut-être possible sans se soumettre au joug de la représentation.

Toutefois ce qui intéresse profondément Eva Nielsen ce n’est probablement pas cette problématique quelque peu galvaudée. De toute évidence elle tient à ce lien avec le réel, elle veut continuer à le questionner au point d’y insérer des éléments plus ou moins symboliques.

![](/posts/images/nielsen/eva-nielsen-serigraphie-painting-artiste-peintre-exposition-2.jpg)

En effet certaines des pièces évoquent _les titres le confirment_ des éléments empruntés à l’histoire de l’art, ces références peuvent se prêter aisément à une interprétation symbolique. On peut y voir des rappels à Stonehenge, les viaducs romantiques, les rotondes bucoliques, ou encore les dômes à la Étienne-Louis Boullée. Partant de là on se situe dans le registre de la mélancolie, du sentiment de perte, de l’élégie. Cette dimension du travail de Nielsen est assez surprenante et procure à son œuvre un aspect « disruptif » unique, ses toiles résonnent comme des élégies  urbaines.

---


L’œuvre d’Eva Nielsen comme on peut le constater est  traversée de nombreux mouvements contradictoires entre le réel, l’imaginaire, l’idée même de représentation, une forme de rêverie dystopique, etc. Or ce qui provoque ici la tension picturale et intellectuelle c’est bien, au final, la toile dans la mesure où elle matérialise l’interface avec le réel. Cette surface de projection de l’imaginaire qui permet de voir autrement est le lieu où convergent toutes les antinomies. L’artiste ne se prive pas de le signifier en froissant le support ensuite transposé par sérigraphie sur la toile définitive où en outre elle retravaille la surface à coups de lacérations et altérations à l’encre de Chine ou à l’acrylique.

Eva Nielsen nous livre donc des représentations qui ne cessent d’entrer en conflit avec leur principe même, notre regard s’en trouve troublé, ce qui explique probablement le titre de l’exposition, « Les fonds de l’œil ».

---

![](/posts/images/nielsen/eva-nielsen-artiste-peintre-peinture-serigraphie-suburbain-exposition-galerie-jousse-entreprise-les-fonds-de-loeil-6-1024x430.jpg)

---

### Eva Nielsen à la Graineterie de Houilles

![](/posts/images/nielsen/eva-nielsen-la-graineterie-houilles-exposition-art-contemporain-serigraphield.002.jpg)

---

#### Repaires chronologiques:

**Quelques expositions personnelles:**

* 2016 New paintings, The Pill, Istanbul.
* 2014 Art Collector award, Paris, France, « curation » par Léa Bismuth.
* 2014 The Road, Selma Feriani, London, England, « curation » par Barbara Sirieix.
* 2011 Walden, Galerie Dominique Fiat, Paris.

⠀
**Récompenses:**

* 2016 Prize winner of Grand Prix Aubusson.
* 2013/2014 Prize-winner of Art Collector.
* 2010 Nominated Prix Sciences Po pour l’Art Contemporain, Paris.

⠀
**Formation:**

* 2009 DNSAP, École Nationale Supérieure des Beaux-Arts de Paris.
* 2005 Maîtrise d’Études Européenne, Sorbonne Nouvelle, Paris.
* 2003 Deug de Lettres Modernes, Sorbonne Nouvelle, Paris.

⠀
**Naissance:**

* 1983, française/danoise.

⠀
© Eva Nielsen. Courtesy galerie Jousse Entreprise.