---
title: "Hicham Berrada paysages entropiques et alchimie"
date: 2019-07-23
url: /hicham-berrada-alchemical-painting/
# layout: ""
draft: false
hidden: false
authors: ["Thierry Grizard"]
# access: ["Réservé aux abonnés"]
# source: [""]
description: "Hicham Berrada est un peintre alchimiste qui crée des paysages fantastiques à partir de réactions physiques et chimiques plus ou moins complexes"
summary: "Hicham Berrada est un peintre alchimiste qui crée des paysages fantastiques à partir de réactions physiques et chimiques plus ou moins complexes"
tags: [ "Plasticien"]
categories: ["Arts Visuels"]
featured_image: "/posts/images/banner/berrada.jpg"
---
Hicham Berrada est un peintre alchimiste qui crée des paysages fantastiques à partir de réactions physiques et chimiques plus ou moins complexes.
## Hicham Berrada, les paradoxes du vivant et sa peinture

**Hicham Berrada** (né en 1986 à Casablanca, vit et travaille à Paris) se présente comme peintre, un peintre alchimiste qui crée ex nihilo des paysages fantastiques à partir de réactions physiques et chimiques plus ou moins complexes. La démarche d’Hicham Berrada s’inscrit dans un vaste mouvement de pluridisciplinarité mêlant science, technique et création artistique (voir [Olafur Eliasson](/olafur-eliasson-versailles/), [Tomas Saraceno](/tomas-saraceno-on-air/), [Raphaël Dallaporta](/raphale-dallaporta-niepce-photography/), [Ron Mueck](/ron-mueck-et-le-caravage-lincredulite-de-saint-thomas/), etc.). L’hybridation des savoirs mais aussi des genres et des espèces est devenue omniprésente dans les arts visuels de la peinture, la sculpture aux installations. Hicham Berrada se distingue par le recours à la chimie, la biochimie et un propos pictural qui cadre d’autres thématiques plus engagées ou bien très universelles telles que la corruption, le vivant, le temps ou l’entropie généralisée.
{{< imgc >}}
![](/posts/images/berrada/hicham-berrada_installation_chimestry.002.jpg)
{{< /imgc >}}

### Les paysages alchimiques

Selon le jeune artiste franco-marocain ses installations ne sont pas à strictement parler des expériences visuelles et interactives recherchant l’immersion et le questionnement, mais des tableaux de paysages.

La mécanique de ses installations, notamment dans « Présage » confirme cette présentation. L’artiste *plasticien*, ici au sens fort, produit le tableau en improvisant ou plutôt en contrôlant en direct les réactions chimiques qu’il provoque au sein d’un becher de petite dimension. Une camera positionnée perpendiculairement à ce bocal « primordial » filme la génération provoquée (et accélérée) du paysage.

Il ne s’agit pas strictement d’un paysage, mais bien plutôt d’une homéostasie artificielle qu’Hicham Berrada fait évoluer selon les circonstances et d’après une idée visuelle préétablie. En outre, les paysages alchimiques introduisent une dimension qui n’existe pas dans le paysage pictural, la temporalité, le processus, le changement. Il y a une étrange dimension présocratique dans le travail du plasticien, il paraît parfois naviguer entre Parménide et Héraclite.

Pour autant, le paysage ne naît pas de la chimie, du bol originaire, mais du cadre monoculaire imposé par la caméra qui conformément à la perspective classique observe d’un seul point vu, et reprojette l’image telle une scène, un théâtre du monde, du réel ou de l’imaginaire.

Le paysage en cours de fabrication ne prend sa forme qu’en fonction du retour projeté sur l’écran que l’artiste « sculpte » chimiquement selon l’effet désiré, et suivant l’axe de captation. Le paysage, qui d’ailleurs évoque souvent l’arrière-plan chaotique de la Joconde, est la résultante d’une boucle (action /visualisation/ajustements) de contrôle de l’entropie limitée du bocal d’expérimentation.

Il y a donc un laborantin et démiurge qui installe une expérience fantaisiste de chimie selon des références et un projet visuel. Cet « axiome » de l’expérimentation sert de règle de conduite à une médiation par le truchement de la caméra. L’opérateur ne guide sont intervention qu’en fonction de ce qui est « rendu », visible sur l’écran. La dernière des transformations alchimiques n’est pas chimique mais scopique, l’écosystème du becher devient par simple numérisation et projection un monde en deux dimensions, un paysage pictural.

Le plan, comme mise en scène picturale, semble donc orienter une bonne part des propositions plastiques d’Hicham Berrada.
{{< imgc >}}
![](/posts/images/berrada/hicham-berrada_installation_chimestry.008-1.jpg)
{{< /imgc >}}

### L’entropie généralisée

Le plan domine nombre des créations d’Hicham Berrada. C’est le cas du projet « Azur » (2014-2015) qui fait réagir à la température du papier coton tendu sur châssis et imprégné de cobalt. Dans « Tranche, présage », (2013) il produit dans de petites cuves peu profondes et en applique des réactions chimiques auto génératives engendrant des paysages autonomes et instables. Comme nous l’avons vu plus haut, la pièce « Présage » quant à elle conduit à une mise en scène alchimique de paysages processuels. Le *plan* *paysage* n’est cependant pas le seul fil conducteur des « expériences » d’Hicham Berrada.

Un autre leitmotiv parcourt tout le corpus, il s’agit de l’entropie généralisée. L’univers physique selon la thermodynamique tend vers le refroidissement par « désorganisation », par déstructuration, l’expansion refroidit la matière. Le plasticien ne retient pas toutefois que cette acception du terme la désorganisation passe selon lui par la transformation, la génération, la vie se décompose et se recompose à notre échelle tout du moins. Le rapport au temps, à la dispersion et la mort est donc un des tropismes majeurs du travail de l’artiste.

A l’abbaye de Maubuisson, en 2017, Hicham Berrada a proposé trois installations : Jardin Inaltérable, 74803 jours et Méditation X 240.

« 74803 Jours » reprend la thématique des paysages chimiques mais en mettant l’accent sur l’entropie, la génération et la destruction, puisque deux sculptures en bronze l’une dénommée Martyre, l’autre Masse, sont soumises par un bain d’électrolyse à une oxydation très accélérée mais de manière asymétrique, l’une (Martyre) se dégradant au profit de l’autre (Masse). Le laborantin créatif essaie de nous convaincre que le cycle des destructions n’est pas vain, qu’il est le moteur de la perpétuation par régénération reléguant pour plus tard le refroidissement de l’univers.
{{< imgc >}}
![](/posts/images/berrada/hicham-berrada_installation_chimestry.003.jpg)
{{< /imgc >}}

La pièce « Jardin Inaltérable » (2017) confirme la résistance de l’artiste au principe d’entropie. Dans ce cas de figure il abrite un olivier dans une tente prophylactique, baignée d’une lumière chaude produite par des lampes à vapeur de sodium et des UV, l’arbre lui-même est emballé telle une momie dans des feuilles d’or. Cette chambre stérile non seulement isole et protège la vie au moyen de la technologie et des sciences mais elle est aussi un rappel du jardin d’Eden, ainsi qu’une allégorie à connotations religieuses en relation avec le lieu.

On obtient un paradoxe très significatif : une uchronie à savoir le jardin d’Eden préservé, avant que le temps s’amorce et que l’entropie gagne du « terrain », associée à une dystopie représentée par la dégradation du milieu naturel requérant la protection, l’isolement et enfin une utopie, celle d’une science salvatrice.
{{< imgc >}}
![](/posts/images/berrada/hicham-berrada_installation_chimestry.001-3-1.jpg)
{{< /imgc >}}

### L’originaire et le jasmin nocturne

Un autre aspect du travail d’Hicham Berrada souligne son souci de réordonner le paysage, d’exalter la vie, il s’agit des installations du début de sa carrière appartenant à la série « Natural Process Activation » (2011/2013) mimant la soupe primordiale dont la vie serait issue. Il a récemment repris ce principe dans une installation « Mesk Ellil » (2015) qui expose, dans la pénombre d’une lumière bleue les rythmes circadiens auxquels les *cestrum nocturnum* obéissent. Ces plantes dont les fleurs ne s’ouvrent que de nuit sont ici soumises à un cycle inversé afin que les visiteurs puissent, en plein jour, assister à ce spectacle.

Ces deux dernières installations si elles ne sont plus strictement des paysages et que pour la dernière l’artiste sollicite par l’aspect immersif et olfactif bien plus que le regard, elles demeurent néanmoins des projections, l’une fantasmant les origines, l’autre imaginant un écosystème dystopique qui isole pour préserver et offrir à une humanité déracinée et *technicisée* une nature hybride, manipulée.
{{< imgc >}}
![](/posts/images/berrada/hicham-berrada_installation_chimestry.004.jpg)
{{< /imgc >}}

La fascination d’Hicham Berrada pour les paysages imaginaires de la peinture classique, le chaos et la sauvagerie qu’ils représentaient depuis l’antiquité jusqu’au classicisme à moins d’être idéalisée en Arcadie ou façonnée par la Raison, l’a conduit à leur donner vie au sens strict. Ces sculptures chimiques de paysages sont néanmoins paradoxales, en effet bien qu’elles constituent de véritables écosystèmes l’artiste les réduit à des plans projetés tels des tableaux aux murs. Ces milieux isolés, prophylactiques, mimant le vivant sont parcourus par une vision contradictoire de la science tiraillée entre utopie préservatrice et altération technophile hors de contrôle. Les milieux déracinés et les processus chimiques « *picturalisés* » d’Hicham Berrada sont autant de paysages à voir, à imaginer où la science offre ses nombreux visages parfois rassurants, la plupart du temps angoissants, toujours complexes et donc souvent illisibles.
{{< imgc >}}
![](/posts/images/berrada/hicham-berrada_installation_chimestry.001-2.jpg) 
{{< /imgc >}}

---

* Hicham Berrada est représenté par la galerie [Kamel Mennou](http://www.kamelmennour.com/?ref=artefields.net)