---
title: "Jan Groover les formes et sensations du réel"
date: 2023-10-23T22:03:27+02:00
draft: false
authors: ["Thierry Grizard"]
source:
# access: ["Réservé aux abonnés"]
description: "Jan Groover est une photographe américaine singulière un peu oubliée, elle a pourtant eu un impact puissant sur nombre de photographes contemporains."
tags: ["Photographie Objective", "conceptuel", "Formalisme"]
categories: ["Photographie"]
featured_image: "/posts/images/banner/groover.jpg"
---
## Jan Groover un « nouveau réalisme » photographique

« **Jan Groover** voulait que toute la surface de la photo ait le même magnétisme et la même importance. » _Bruce Boice.

Jan Groover est une artiste plasticienne mais surtout une photographe singulière un peu oubliée de nos jours, elle a pourtant eu un impact puissant sur un grand nombre de photographes contemporains américains dont Gregory Crewdson* ou Philip Lorca DiCorcia qui ont été ses étudiants. L’oeuvre de Jan Groover est largement dominée par le formalisme et une forme *d’abstraction* *photographique*qui n’excluent pas des aspects néo-classiques et narratifs proprement postmodernes.

![](/posts/images/groover/jan-groover_solo-show_elysee-museum_switzerland_2019.002-3.jpg)© Jan Groover.

### Des clichés de rue conceptuels

Avant de se consacrer exclusivement à la photographie Jan Groover fut peintre, notamment dans le registre de l’abstraction. A partir des années 1960 — en 1967 selon l’hagiographie — l’artiste américaine abandonne définitivement la peinture et se lance pleinement dans la photographie. Elle veut tout réinventer. Dans la mouvance conceptuelle et nominaliste de l’époque elle entreprend des diptyques et triptyques photographiques inspirés pour partie de Muybridge qu’elle collectionne, dans la perspective non pas d’analyser *scientifiquement* le mouvement mais bien plutôt pour se livrer à une critique et analyse sémiotique de l’image et du *mimétisme figural*. Une problématique alors très à la mode que Joseph Kosuth a porté, en 1965, à son comble avec l’installation « One and Three Chairs » où il confronte la chaise physique (la part indicielle), la reproduction photographique de celle-ci et sa définition.

![](/posts/images/groover/jan-groover_solo-show_elysee-museum_switzerland_2019.010.jpg)© Jan Groover.

Autre influence évidente des premiers travaux de Jan Groover : les tenants de l’Ecole de Düsseldorf et bien entendu le fameux couple de photographes allemands Bernd et Hilla Becher qui entreprenaient d’archiver __ suivant un protocole rigoureux impliquant la frontalité, la centralité, et neutralité chromatique __ le patrimoine industriel architectural européen et nord-américain. Ce tribut aux grands photographes de Düsseldorf met en exergue un aspect particulièrement postmoderne du travail de Jan Groover. En effet, on peut lire une bonne partie de son corpus comme une réappropriation de la Nouvelle Objectivité ([voir nos articles](/photographie-objective/)), un détournement du style de cette Ecole au profit d’une approche oscillant entre le Nouveau Réalisme qui utilise les rebuts de la société consumériste et les détournements de la « Picture Generation » qui ironise et hybride les signes. D’ailleurs, Jan Groover parlait à propos de ses photographies urbaines de « sémantique de l’autoroute ».

En outre, au début des années 1960, la photographie couleur commence à s’imposer progressivement dans le champ de l’art. William Eggleston expérimentait dans ces années la pellicule couleur et la technique d’impression du « dye-transfer » qui offre une palette de couleur saturée. L’usage *tachiste*, voire informel de la couleur chez la plasticienne trouve une part de son inspiration dans cette nouvelle approche *Egglestonnienne* de la photographie, lui-même tributaire de l’expressionnisme abstrait et plus tard du Pop Art.

![](/posts/images/groover/jan-groover_solo-show_elysee-museum_switzerland_2019.002-1.jpg)© Jan Groover.

En 1967, Le travail de Jan Groover s’inscrit avec force dans ce contexte. Durant cette période l’artiste américaine réalise de singuliers *clichés de rue*, où elle saisit des rapprochements formels, des dynamiques de mouvements et des rapports de tons. Elle fait de la *photographie de rue* mais à contrario de *l’instant décisif*. Les prises de vues sont séquentielles, elles obéissent à un protocole et un projet précis, elles n’ont rien d’instinctif ou d’arbitraire. Les sujets sont essentiellement des mobiles filés sur fonds de rues vides et relativement planes. Ces *photographies de rue* sont conçues comme des surfaces picturales dont Jan Groover accentue la planéité. L’indice est totalement ignoré au profit de ce qu’offre le plan de projection de la pellicule. Le filé des voitures ou camions aux couleurs parfois vives (que la photographe éteint au tirage) est comme un geste sur une surface que serait le plan pictural de la rue. Le déplacement du mobile ne laisse pas seulement la trace d’un objet en mouvement, un *signe* de vitesse, mais aussi une *tache* de couleur, un rapport de ton et de texture, une sorte de *geste pictural photographique* par procuration. Elle appliquera également ce point de vue purement formel au bâti urbain  en collationnant des équivalences de formes, de répétitions ou de tons qui rappellent la démarche de Carl Andre ([voir notre article](/carl-andre/)).

![](/posts/images/groover/jan-groover_solo-show_elysee-museum_switzerland_2019.004.jpg)© Jan Groover.

### Du formalisme à la nature morte

En 1978, Jan Groover initie une nouvelle série photographique exclusivement constituée de natures mortes. A la photographie picturale de paysages urbains et péri-urbains saisis à la Becher succèdent des images presque baroques par leur surcharge formelle. En effet, la plasticienne commence à photographier son évier rempli d’ustensiles de cuisine hétéroclites. Le *plan* photographique devient presque ornemental. Les images sont néanmoins toujours très frontales, l’éclairage élimine les ombres et donc les effets de profondeur par contraste et distance optique, la colorimétrie est en générale homogène. Les objets de ces *natures mortes* ne sont pas empilés ou superposés ils sont juxtaposés et se *dessinent* comme des arabesques. L’effet obtenu est celui d’une tapisserie en camaïeu ou en bigarrures postmodernes. Certains des tirages aux teintes chaudes, à la profondeur de champ resserrée font penser par leur sensualité au travail photographique de Cy Twombly qui a également influencé une autre photographe américaine : Sally Mann ([voir notre article](/sally-mann-american-photographer/)). Ces images qui ne sont pas à proprement parlé des natures mortes jouent sur plusieurs ambiguïtés : l’élévation du prosaïque au rang d’objets dignes d’être photographier en tant que natures mortes ; le chaos visuel, le désordre organisé par écrasement et annulation de la profondeur en motif ornemental ; enfin les objets eux-mêmes sont ignorés dans leurs qualités de référents, seuls les rapports formels, de tonalité et de luminosité importent aux yeux de Jan Groover.

![](/posts/images/groover/jan-groover_solo-show_elysee-museum_switzerland_2019.008.jpg)© Jan Groover.

### Petits théâtres au palladium

En 1979, l’artiste américaine découvre le tirage au platine. C’est un procédé d’impression photographique qui fonctionne par contact du négatif sur une couche de sels de platine sensibles à la lumière. C’est une technique du 19° siècle qui fut remise au gout du jour notamment par Irving Penn au début des années 1970, qui lui permit d’ériger au rang d’objets esthétiques de vulgaires mégots de cigarettes.

La démarche de Jan Groover, dans un registre très différent, est similaire, elle fait d’objets quelconques des formes __ de pures formes précisément __ monumentales ou ornementales.

![](/posts/images/groover/jan-groover_solo-show_elysee-museum_switzerland_2019.007.jpg)© Jan Groover.

A partir de cette technique monochromatique la photographe américaine va effectivement réaliser des images de natures mortes qui quittent en général la planéité des travaux précédents. La référence à Gorgio Morandi est frappante, à ce détail près, qui est fondamental, qu’à la quiétude intériorisée des tableaux du peintre italien font placent des compositions chargées, quelque fois chaotiques avec des effets de perspectives et de profondeur de champs très accentués. La similitude avec Gorgio Morandi n’est, par conséquent, qu’apparente, où plutôt ne se résume qu’au traitement monochrome des teintes au Platinium.

L’autre particularité de ce passage de la planéité au volume et à la nature morte néo-classique réside dans le contenu narratif sous-jacent. En effet, des figurines kitsch et des objets aux formes plus ou moins symboliques font leur apparition. Les compositions et perspectives sont plutôt comme de petits théâtres (un peu à la façon de Cindy Sherman, [voir notre article](/cindy-sherman-picture-generation/)) et ne font plus guère penser à de muettes natures mortes. Les derniers travaux qui reviennent à la couleur et qui sont parfois pris à l’extérieur du studio, dans le paysage, souligneront ce dernier aspect du travail de Jan Groover. Le fond fait irruption, c’est devant lui dans des fuyantes accentuées et des contrastes de valeurs que les petits théâtres de *natures mortes* *arrangées* viennent prendre place. Après le formalisme, l’ornemental et parfois le monumental, ainsi que les natures mortes baroques c’est vers des théâtres miniatures évoquant les scènes peintes du Quattrocento que la photographe s’est finalement tournée. Note :
Concernant Gregory Crewdson [voir notre article](/gregory-crewdson-cathedral-of-the-pines/).

![](/posts/images/groover/jan-groover_solo-show_elysee-museum_switzerland_2019.006.jpg)© Jan Groover.

---

![](/posts/images/groover/jan-groover_solo-show_elysee-museum_switzerland_2019.003-1.jpg)© Jan Groover.

#### Repères biographiques :

* 24 avril 1943 Janis (dite « Jan ») Groover naît à Plainfield, New Jersey, États-Unis.
* 1961/65 : Jan Groover étude au Pratt Institute, Brooklyn, New York, obtention d’un Bachelor of Fine Arts en peinture.
* 1966 : Mariage avec Bruce Boice, peintre et critique d’art.
* 1970 : Jan Groover obtient un Master of Arts à l’Ohio State University, Columbus.
* 1971 : Abandon de la peinture pour se consacrer entièrement à la photographie.
* 1973 : Installation à New York.
* 1974 : Première exposition personnelle à la Light Gallery, New York.
* 1977/80 : Série des Kitchen Still Lifes.
* 1979/1991, Enseignement de la photographie au Purchase College (State University of New York at Purchase).
* 1979 : Découverte des tirages au platine et palladium.
* 1979/83 : Natures mortes au platine et au palladium des natures mortes, mais également des paysages, portraits.
* 1982/1986 : Passage des natures mortes aux compositions d’objets, les Tabletop Still Lifes.
* 1986 : Série de natures mortes en couleurs, les Color Still Lifes.
* 1987 : Rétrospective au Museum of Modern Art de New York.
* 1989 : Emménagement dans le village de Montpon-Ménestérol en Dordogne, France.
* 1998 : Jan Groover tombe malade.
* 2012 : Jan Groover décède le 1er janvier à Montpon-Ménestérol.
* 2017 : le Musée de l’Elysée, en Suisse, reçoit, grâce au don de Bruce Boice, le fonds des archives Jan Groover.

⠀![](/posts/images/groover/jan-groover_solo-show_elysee-museum_switzerland_2019.002-2.jpg)