---
title: "Mathieu Douzenel, portraits de bunkers"
date: 2023-10-23T22:03:27+02:00
draft: false
authors: ["Thierry Grizard"]
source:
# access: ["Réservé aux abonnés"]
description: "Le photographe français Mathieu Douzenel expose au SHED une série photographique intitulée Monuments, des portraits de bunkers en déshérence."
tags: ["conceptuel", "Photo documentaire"]
categories: ["Photographie"]
featured_image: "/posts/images/banner/douzenel.jpg"
---
## Mathieu Douzenel, « Monuments » au SHED

Le SHED présente une nouvelle série du photographe français Mathieu Douzenel. Celui-ci s’est penché sur un sujet qui a été abordé maintes fois, le Mur de l’Atlantique. Cet ensemble de fortifications, conçu par Hitler, et construit par l’Organisation Todt, était censé protéger les nouvelles conquêtes du régime nazi d’une offensive Anglo-Américaine. L’ouvrage est considéré comme le plus gigantesque du 20° siècle. En effet, il couvre 4 440 kilomètres sur une bonne partie de l’Europe puisqu’il s’étend depuis l’Espagne jusqu’à la Norvège.

![](/posts/images/douzenel/mathieu-douzenel_art-exhibition_le-shed_2020.008.jpg)© Mathieu Douzenel

## Le photographe et l’archiviste

L’intérêt porté à cette construction par Mathieu Douzenel n’était donc pas sans quelques dangers, qu’il s’agisse du contexte historique, de l’aspect presque galvaudé du sujet qui fascine nombre d’amateurs d’histoire et de curiosités, comme du caractère potentiellement d’archive de ce genre de travail.

Le photographe s’est néanmoins évertué à esquiver tous ces écueils avec succès, son approche n’est pas celle d’un historien, pas davantage celle d’un amateur de bizarreries architecturales, et ne relève pas plus d’une appréhension subjective victime de la nature potentiellement dramatique du sujet abordé.

La série « Monuments » n’est pas une étude, une analyse, une mise en situation. Mathieu Douzenel n’est aucunement un archiviste. Bien que chacune de ses sessions photographiques aient été soigneusement préparées aussi bien en termes historiques, de contexte, que de géographie, il ne tente jamais de délivrer une vision exhaustive et documentée. L’absence de cartel accompagnant l’accrochage corrobore cette intention de ne pas contextualiser.

![](/posts/images/douzenel/mathieu-douzenel_art-exhibition_le-shed_2020.005.jpg)© Mathieu Douzenel

### Procédures et contingences

Mathieu Douzenel ne répond donc pas à ce qu’on attendrait d’un archiviste photographe. Il n’en demeure pas moins que son travail obéit  à une procédure stricte qui s’inspire en partie de photographes, qui pour leur part, ont élaboré une œuvre d’archiviste, il s’agit bien entendu de Bernd et Hilla Becher ([voir notre dossier sur le Photographie Objective](/photographie-objective/)). Ces derniers ont marqué des générations de photographes et plasticiens dont les trois Thomas, [Ruff](/thomas-ruff/), [Struth](/thomas-struth-photographie-objective/) et [Demand](/thomas-demand-photography-and-models/) ainsi qu’[Andreas Gursky](/andreas-gursky-le-vertige-du-reel/) et [Ursula Schulz-Dornburg](/ursula-schulz-dornburg-solo-show-mep/) parmi bien d’autres. Le photographe français s’en est partiellement inspiré, notamment par volonté d’échapper à toute forme de pathos.

Il a donc parcouru la Normandie avec sa camionnette de fortune, un pied photographique et un escabeau muni d’un appareil moyen format. Pour chaque prise de vue, à l’instar des tenants de l’Ecole de Düsseldorf, Mathieu Douzenel s’est astreint à des cadrages aussi frontaux que possible, pour ainsi dire à hauteur de bâtiment.

Néanmoins, si le photographe évacue l’anecdote, le sentimentalisme et les effets faciles en se soumettant à une méthode simple mais « rigide », il n’a pas voulu non plus faire œuvre de plasticien photographe. L’objet photographique n’est pas un « prétexte », il ne s’agit pas de dérouler un concept ou de développer un discours critique sur l’image. Mathieu Douzenel tient, tout au contraire de la Photographie Objective, à préserver sa liberté de déambuler, d’approcher le sujet sans idée préconçue si ce n’est la fidélité à une procédure dépouillée mais rigoureuse. Nonobstant la méthode et un certain formalisme, le photographe prend donc à cœur de maintenir la contingence de la découverte, de la relation improvisée au « motif ».

![](/posts/images/douzenel/mathieu-douzenel_art-exhibition_le-shed_2020.006.jpg)© Mathieu Douzenel

### Portraits de monuments

L’inventaire de Mathieu Douzenel n’est pas un documentarisme ou une évocation emphatique mais une série de portraits de bâtiments. On pourrait même parler de « figures » tant ces bunkers, prétendument impérissables, pourtant abattus par le temps, réappropriés par des usages incongrus ou réinvestis par la végétation, évoquent tout autre chose qu’une architecture militaire.

Entre colosses effondrés, coléoptères de béton et vanités pitoyables les bunkers saisis par Mathieu Douzenel ne sont cependant pas des métaphores. Il n’a pas voulu délivrer un discours indirect sur l’illusoire puissance des hommes mais égrener une suite de portraits dont les modèles posent aussi massivement et silencieusement que leurs masses de béton.  Alors que le sujet offrait bien des périls subjectivistes ou de prétention ennuyeuse à l’archivage, le photographe se cantonne avec rigueur à offrir des masses ou des absences portraiturées, des « monuments » au sens strict, c’est-à-dire des objets, qui ici ne sont presque plus des édifices, attestant néanmoins de l’existence, la réalité de quelque chose de révolue, un témoignage donc à hauteur de bâtiment.

![](/posts/images/douzenel/mathieu-douzenel_art-exhibition_le-shed_2020.004.jpg)© Mathieu Douzenel

---

#### Exposition « Monuments », Mathieu Douzenel

[Le SHED](https://www.le-shed.com/?ref=artefields.net) | Exposition à l’Académie

Du 25 janvier au 16 février 2020

---

![](/posts/images/douzenel/mathieu-douzenel_art-exhibition_le-shed_2020.007.jpg)© Mathieu Douzenel