---
title: "Olafur Eliasson à Versailles"
date: 2016-08-23
url: /olafur-eliasson-versailles/
# layout: ""
draft: false
hidden: false
authors: ["Thierry Grizard"]
# access: ["Réservé aux abonnés"]
# source: [""]
description: "Olafur Eliasson tente de prendre possession ou tout du moins d'y installer sa démarche allusive et faite de mirages au Chateau de Versailles"
summary: "Olafur Eliasson tente de prendre possession ou tout du moins d'y installer sa démarche allusive et faite de mirages au Chateau de Versailles"
tags: [ "Plasticien"]
categories: ["Arts Visuels"]
featured_image: "/posts/images/banner/eliasson.jpg"
---
## Olafur Eliasson le palatial et l’écologique

### La nature simulée et le théâtre végétal

L’artiste danois tente de prendre possession, ou tout du moins d’y installer sa démarche allusive et faite de mirages aux mécanismes toujours explicites.

Le problème récurrent avec Versailles est, au-delà du poids de l’histoire, l’échelle gigantesque du chateau comme du parc qui sont eux mêmes des installations avant la lettre. Dans ce théâtre du pouvoir il est bien difficile de surajouter une nouvelle machine illusionniste.

Chez Olafur Eliasson par de provocation à la Anish Kapoor, ni de conflit des codes culturels à la Jeff Koons qui ont avant lui tenté de prendre place dans le système hyper communicant de Versailles.

Ce qui frappe tout d’abord, et sans surprise de la part d’Olafur Eliasson, c’est la cohérence et l’honnêteté de la démarche, pas de recherche du scandale tout au contraire un grand minimalisme dans les effets et une grande d’élégance dans les mises in situ.
{{< imgc >}}
![](/posts/images/eliasson/olafur-eliassoneliassonversaillesinstallation2016contemporary-art-1024x512.jpg)
{{< /imgc >}}

De ce point de vue les effets de miroir installés dans la galerie des glaces et l’ensemble du Chateau comme des mirages discrets et raffinés fonctionnent plutôt bien.

Dans le parc l’échelle écrasante du site est moins favorable exactement comme ce fut le cas pour toutes les précédentes installations.

#### Waterfall

La cascade malgré des dimensions déjà impressionnantes ne parvient pas à s’imposer dans la perspective, sans même évoquer le vent très frequent sur le grand canal qui souligne la relative modestie de l’installation.

---
{{< imgc >}}
![](/posts/images/eliasson/olafur-eliassonversailles2016installationcontemporary-artartland-art.010-1024x1024.jpg)
{{< /imgc >}}

#### Glacial Rock:

Aux colonnades le propos est plus parlant mais là encore c’est le théâtre du lieu qui domine et étouffe le discours.

---
{{< imgc >}}
![](/posts/images/eliasson/olafur-eliassonversailles2016installationcontemporary-artartland-art.023-1024x683.jpg)
{{< /imgc >}}

#### Fog Assembly

Enfin le brumisateur géant est peut-être par calme plat l’installation la plus efficace. Elle déréalise le site, le mirage fonctionne et les visiteurs se prennent avec joie au jeu.

---
{{< imgc >}}
![](/posts/images/eliasson/IMG.065423.752-1024x683.jpg) 
{{< /imgc >}}

Donc même si le spectaculaire n’est pas au rendez-vous et si Olafur Eliasson ne parvient pas complètement à imposer sa marque au Chateau, il n’en demeure pas moins que la sophistication épurée et l’honnêteté de la démarche sont convaincantes.

---

*« Je suis enthousiasmé de travailler dans un lieu aussi emblématique que Versailles. Le Château et*
*ses Jardins sont si riches de sens et d’histoire, de politique, de rêve, de vision, c’est un défi exaltant de*
*créer une intervention artistique qui modifie le sentiment des visiteurs et offre un point de vue*
*contemporain sur cet héritage fort. Je considère que l’art est un coproducteur du réel, de notre sens du*
*présent, de la société et de l’unité des hommes. C’est très inspirant d’avoir à travers l’art l’opportunité*
*de coproduire la perception actuelle de Versailles »* – Olafur Eliasson.