---
title: "John Giorno, Ugo Rondinone, Yes we love him"
date: 2016-01-23
url: /ugo-rondinone-john-giorno/
# layout: ""
draft: false
hidden: false
authors: ["Thierry Grizard"]
# access: ["Réservé aux abonnés"]
# source: [""]
description: "John Giorno au Palais de Tokyo. Ugo Rondinone parcourt avec ferveur l'œuvre du poète. C'est comme une plongée dans le courant de conscience"
summary: "John Giorno au Palais de Tokyo. Ugo Rondinone parcourt avec ferveur l'œuvre du poète. C'est comme une plongée dans le courant de conscience"
tags: [ "Plasticien"]
categories: ["Arts Visuels"]
featured_image: "/posts/images/banner/giorno.jpg"
---
## Yes we love him

#### Ugo Rondinone parcourt avec ferveur, au Palais de Tokyo, l’œuvre du poète John Giorno.

Ugo Rondinone a créé un parcours envoutant au Palais de Tokyo. Une « rétrospective » à la scénographie percutante qui va du journal intime géant et immersif, (dans la seconde salle), à l’intimité quasi érotique sous le regard désirant d’Andy Warhol et les poèmes « au téléphone » scandés par d’énormes typographies à la dynamique aussi pétulante qu’une réclame. C’est comme une plongée dans le courant de conscience.

### Molly et John Giorno

Le parcours proposé par Ugo Rondinone fait immanquablement penser au long monologue langoureux de Molly dans Ulysse de James Joyce.
{{< imgc >}}
![](/posts/images/giorno/ugo-rondinone-john-giorno-palais-de-tokyo-paris-2015.020-1024x683.jpg)
{{< /imgc >}}

---

### Mnémosyne

Puis l’on pénètre par un réduit sombre dans les méandres de la mémoire du poète. Le parcours « Joycien » d’Ugo Rondinone débute et laisse les mots et formules du poète tapisser les immenses murs dans un patchwork onirique.
{{< imgc >}}
![](/posts/images/giorno/ugo-rondinone-john-giorno-palais-de-tokyo-paris-2015.019-683x1024.jpg)
{{< /imgc >}}

---

### La « Mes tempes si choses » Joycienne !

Ou comment Ugo Rondinone célèbre par associations libres l’enthousiasme des années 60. Des formules elliptiques couvrent les grands panneaux pour souligner la brièveté de la vie, la force de l’amour et le pouvoir mortifères des idéologies autoritaires.
{{< imgc >}}
![](/posts/images/giorno/ugo-rondinone-john-giorno-palais-de-tokyo-paris-2015.018-1024x683.jpg)
{{< /imgc >}}

---

### « Dial a poem »

Les ready made poétiques de John Giorno et l'emprunt Pop Art à la culture « populaire », mais aussi l’annonce prémonitoire des réseaux sociaux.
{{< imgc >}}
![](/posts/images/giorno/ugo-rondinone-john-giorno-palais-de-tokyo-paris-2015.012-1024x683.jpg) 
{{< /imgc >}}

---

### Onirisme et hyperréalisme

En fin de parcours dans la pénombre on pénètre dans la chambre à coucher d’Andy Warhol et l’hyperréalisme filmique qui tente de capter le désir sans trop y parvenir.
{{< imgc >}}
![](/posts/images/giorno/ugo-rondinone-john-giorno-palais-de-tokyo-paris-2015.014-1024x683.jpg)
{{< /imgc >}}

---

### Yes we love him

Ce qui séduit tant dans ce parcours historique, intime et presque psychanalytique c’est l’étonnante efficacité de cette rétrospective. Les effets graphiques ne sont jamais gratuits parce qu’ils sont inspirés, étayés et pourtant personnels. C’est comme une intrusion consentie et souriante dans l’intimité dionysiaque d’un poète de la « Beat Generation ». Epoque qui paraît de nos jours si euphorisante et iconoclaste.

[JOHN GIORNO, UGO RONDINONE, Yes we love him - ARTEFIELDS](https://www.artefields.net/ugo-rondinone-john-giorno/)