<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ARTSTREAM</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Karel appel, un humaniste barbare - ARTEFIELDS Karel Appel, une spontanéité délibérée © Karel Appel. Courtesy Centre Pompidou.
Karel Appel (1921/2006), c’est une peinture qui tente la voie de l’immédiateté sans s’encombrer du débat dominant de l’époque, les années 50, entre figuration et abstraction.
L’immédiateté c’est pour l’artiste néerlandais l’impulsivité, le geste qui prime sur l’idée, y compris et surtout contre toute forme de dogme qui pourrait brider cette énergie.">
    <meta name="generator" content="Hugo 0.119.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="" />
<meta property="og:description" content="Karel appel, un humaniste barbare - ARTEFIELDS Karel Appel, une spontanéité délibérée © Karel Appel. Courtesy Centre Pompidou.
Karel Appel (1921/2006), c’est une peinture qui tente la voie de l’immédiateté sans s’encombrer du débat dominant de l’époque, les années 50, entre figuration et abstraction.
L’immédiateté c’est pour l’artiste néerlandais l’impulsivité, le geste qui prime sur l’idée, y compris et surtout contre toute forme de dogme qui pourrait brider cette énergie." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://artstream.net/posts/karel-appel-humaniste-barbare/" /><meta property="article:section" content="posts" />

<meta property="article:modified_time" content="2023-11-07T23:22:27+01:00" />
<meta itemprop="name" content="">
<meta itemprop="description" content="Karel appel, un humaniste barbare - ARTEFIELDS Karel Appel, une spontanéité délibérée © Karel Appel. Courtesy Centre Pompidou.
Karel Appel (1921/2006), c’est une peinture qui tente la voie de l’immédiateté sans s’encombrer du débat dominant de l’époque, les années 50, entre figuration et abstraction.
L’immédiateté c’est pour l’artiste néerlandais l’impulsivité, le geste qui prime sur l’idée, y compris et surtout contre toute forme de dogme qui pourrait brider cette énergie.">
<meta itemprop="dateModified" content="2023-11-07T23:22:27+01:00" />
<meta itemprop="wordCount" content="1049">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Karel appel, un humaniste barbare - ARTEFIELDS Karel Appel, une spontanéité délibérée © Karel Appel. Courtesy Centre Pompidou.
Karel Appel (1921/2006), c’est une peinture qui tente la voie de l’immédiateté sans s’encombrer du débat dominant de l’époque, les années 50, entre figuration et abstraction.
L’immédiateté c’est pour l’artiste néerlandais l’impulsivité, le geste qui prime sur l’idée, y compris et surtout contre toute forme de dogme qui pourrait brider cette énergie."/>

	
  </head>

  <body class="ma0 avenir bg-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://artstream.net/posts/images/banner/front.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        ARTSTREAM
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/categories/photographie/" title="Photographie page">
              Photographie
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/categories/arts-visuels/" title="Arts visuels page">
              Arts visuels
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/categories/themes/" title="Thèmes page">
              Thèmes
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/featured/" title=" page">
              
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://twitter.com/artefields" target="_blank" rel="noopener" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://www.facebook.com/artefields" target="_blank" rel="noopener" class="facebook ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Facebook link" aria-label="follow on Facebook——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">ARTSTREAM</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://twitter.com/intent/tweet?url=https://artstream.net/posts/karel-appel-humaniste-barbare/&amp;text=" class="ananke-social-link twitter no-underline" aria-label="share on Twitter">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
      
      <a href="https://www.facebook.com/sharer.php?u=https://artstream.net/posts/karel-appel-humaniste-barbare/" class="ananke-social-link facebook no-underline" aria-label="share on Facebook">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-one-thirds-l"><h1 id="karel-appel-un-humaniste-barbare---artefields">Karel appel, un humaniste barbare - ARTEFIELDS</h1>
<h2 id="karel-appel-une-spontanéité-délibérée">Karel Appel, une spontanéité délibérée</h2>
<p><img src="karel-appel-humaniste-barbare/karel-appel-cobra-expressionism-action-painting-humanism-painting-solo-show-pompidou-museum-2015.014-1024x512.jpg" alt="">© Karel Appel. Courtesy Centre Pompidou.</p>
<p><strong>Karel Appel</strong> (1921/2006), c’est une peinture qui tente la voie de l’immédiateté sans s’encombrer du débat dominant de l’époque, les années 50, entre figuration et abstraction.</p>
<p>L’immédiateté c’est pour l’artiste néerlandais l’impulsivité, le geste qui prime sur l’idée, y compris et surtout contre toute forme de dogme qui pourrait brider cette énergie.</p>
<h3 id="cobra">Cobra</h3>
<hr>
<p>C’est ce qui a défini le bref mouvement Cobra (Copenhague, Bruxelles, Amsterdam) qui n’est d’ailleurs pas un mouvement isolé. En effet, bien d’autres mouvements en ont appelé au retour au primitivisme, à l’art brut, l’art naïf dépouillé de l’intellectualisme occidental qui a assisté médusé à deux guerres qui furent comme des homicides de l’humanité elle même.
Le mouvement Cobra revendique, veut retrouver la naïveté prétendue et fantasmée du sauvage. Le mouvement Cobra est donc aussi bien tributaire du surréalisme pour l’appel à l’inconscient que de l’expressionnisme pour sa brutalité, son désespoir.</p>
<p>Ce courant d’un art plus physique est général dans les années 50: Action Painting, Gutai, etc. Cependant la revue Cobra n’aura duré qu’une année, or Karel Appel a été rangé définitivement sous cette bannière. L’un des buts de cette rétrospective au Centre Pompidou était précisément de montrer de Karel Appel autre chose que la manière Cobra.</p>
<h3 id="mythologie-et-bestiaires">Mythologie et bestiaires</h3>
<hr>
<p><img src="karel-appel-humaniste-barbare/karel-appel_cobra_painting.001.jpg" alt=""></p>
<p>Pas d’huile dans cette exposition au Centre Pompidou (2016), il est donc bien difficile de voir la différence avec ce qui caractérise pour tout un chacun le style Cobra de Karel Appel, à savoir des mouvements amples, violents et rapides dans une matière picturale aussi épaisse que la gangue originelle. Par contre on pouvait voir beaucoup de pastels, dessins, fusains, etc.</p>
<p>Effectivement on découvre un Karel Appel relativement nouveau. C’est toute une mythologie personnelle échafaudée autour des grands mythes populaires qui apparait. Mythologie constituée d’un bestiaire d’animaux aux formes archaïsantes et de divinités orgiastiques. Mais il y a aussi tout un imaginaire de l’enfance, ou plutôt qui s’inspire de l’âge encore vierge de toute culture. Car ces representations “naïves” ne sont absolument pas enfantines, elle sont hantées par la violence et la cruauté des hommes. Les visages grimacent, les corps sont contorsionnés, à l’image des bas reliefs médiévaux figurant la tentation et les enfers.</p>
<h3 id="iconographie-barbare">Iconographie barbare</h3>
<hr>
<p>L’expressionnisme sauvage de Cobra est donc bien là mais avec un contenu récurrent, un système d’éléments narratifs ou plutôt d’une iconographies célébrant ce qu’il y a de plus viscéral chez l’homme. C’est en quelque sorte plus structuré que les huiles tumultueuses que l’on connait de Karel Appel, mais l’aspect régressif (revendiqué) et barbare (étranger), voulant échapper au formatage culturel persistent.</p>
<p>Ce n’est pas étonnant, et c’est ce qui fait la force de cette œuvre qui veut se dépouiller autant qu’il est possible et exprimer une sorte d’humanisme lucide et fondé sur l’empathie.</p>
<p><img src="karel-appel-humaniste-barbare/karel-appel-cobra-expressionism-action-painting-humanism-painting-solo-show-pompidou-museum-2015.022-1024x683.jpg" alt="">© Karel Appel. Courtesy Centre Pompidou.</p>
<h3 id="rétrospective-karel-appel-au-mamvp-2017">Rétrospective Karel Appel au MaMvp (2017)</h3>
<p>Si l’exposition au Centre Pompidou donnait davantage une perspective sur l’iconographie et les trames narratives du travail de Karel Appel, la rétrospective modeste mais complète au MaM de la ville de Paris permet de retrouver ce qui a fait la notoriété du peintre néerlandais. Le geste pictural tout d’abord, la peinture au tube directement appliqué tel quel avec rage et en dans tous les cas « spontanéité », avec toutes les réserves que l’on peut objecter à une démarche du retour à l’état de nature. Objections que connaissaient parfaitement Corneille, Asger Jorn, Constant ou Appel. L’autre aspect du travail de l’artiste  qui est assez frappant dans cette donation de 21 œuvres par la Karel Appel Foundation est la noirceur assez fréquente des thèmes. Le retour à « l’enfance » se fait surtout dans la perspective de l’histoire du 20° siècle et la boucherie de la dernière guerre. Les contes pour enfants et les mythes sont de toute façon peuplés de monstres et sous-tendu par l’angoisse de la perte, de l’isolement, la culpabilité, etc.</p>
<p><img src="karel-appel-humaniste-barbare/karel-appel-exposition-mam-paris-france-2017-peinture-artiste-peintre-cobra-figuration-libre-transavangardia-bad-painting-pop-art-noir.jpg" alt="">© Karel Appel. Courtesy musée d’art moderne de la ville de Paris.</p>
<p>Hormis la sauvagerie ou plutôt la violence, ou encore l’énergie picturale qui parcourt ces quelques pièces exposées, on finit par remarquer que la palette n’est pas si chatoyante que ce qu’il est convenu de dire de ce représentant emblématique du mouvement CoBrA. Il y a beaucoup de noirs très épais, huileux et goudronneux, et des teintes rouges sang terreux, ou des bleus métalliques mêlés de blancs sales. Donc la violence est omniprésente dans cette collection d’œuvres couvrant l’ensemble de la carrière du peintre que ce soit dans les thèmes, le geste et les teintes. Quant à la période 1960/70 on sent les tentatives plus ou moins infructueuses de se renouveler au contact du Pop Art, d’un timide retour à l’abstraction, ou de motifs tels que le nu ou le paysage.</p>
<p><img src="karel-appel-humaniste-barbare/karel-appel-exposition-mam-paris-france-2017-peinture-artiste-peintre-cobra-figuration-libre-transavangardia-bad-painting-pop-art.jpg" alt="">© Karel Appel. Courtesy musée d’art moderne de la ville de Paris.</p>
<p>L’exposition s’achève avec quelques pièces des années 1980 et au-delà. Les toiles monumentales qui sont présentées sont bien plus narratives que ce qui a été fait précédemment. Le devancier de la Figuration Libre, du Bad Painting, neofauves et Transavangardia rejoint la lame de fond du retour à la narration via le vernaculaire.  C’est composé comme il se doit quant on « illustre » un récit, mais la violence du geste est bien présente, notamment dans la toile intitulée « Before the catastrophe » (1985) qui rejoint la fureur d’un Van Gogh dans un maelstrom de jaunes, rouges et bleus pierreux.</p>
<p><img src="karel-appel-humaniste-barbare/karel-appel-exposition-mam-paris-france-2017-peinture-artiste-peintre-cobra-figuration-libre-transavangardia-bad-painting-3.jpg" alt="">© Karel Appel. Courtesy MaM, Paris.</p>
<hr>
<p><img src="karel-appel-humaniste-barbare/karel-appel-exposition-mam-paris-france-2017-peinture-artiste-peintre-cobra-figuration-libre-transavangardia-bad-painting-2.jpg" alt="">© Karel Appel. Courtesy MaM, Paris.</p>
<hr>
<p><img src="karel-appel-humaniste-barbare/karel-appel-exposition-mam-paris-france-2017-peinture-artiste-peintre-cobra-figuration-libre-transavangardia-bad-painting-4.jpg" alt="">© Karel Appel. Courtesy musée d’art moderne de la ville de Paris.</p>
<hr>
<h4 id="karel-appel-biographie-succincte">Karel Appel biographie succincte:</h4>
<ul>
<li>CoBrA (1948/51): Création du mouvement CoBrA avec Christian Dotremont, Constant, Corneille, Asger Jorn.</li>
<li>Post CoBrA (1952/57): Dissolution officielle du mouvement CoBrA en 1951. Karel Appel s’installe à Paris et est remarqué par Michel Tapié (critique d’art) qui le soutient et lui permet d’accéder à une certaine reconnaissance internationale.</li>
<li>Tentations du Pop Art et d’un certain retour à l’abstraction (1960/70). Période durant laquelle il développe ses sculptures sur bois peint.</li>
<li>1980/2000. Karel Appel renoue avec l’expressionnisme mais dans un registre narratif toujours inspiré des mythes populaires, son œuvre de précurseur dans le domaine du vernaculaire (avec évidemment Dubuffet) rejoint les mouvements picturaux associés au Bad Painting.</li>
</ul>
<p>⠀</p>
<p><a href="https://www.artefields.net/karel-appel-humaniste-barbare/">Karel appel, un humaniste barbare - ARTEFIELDS</a></p>
<hr>
      <span>
        
      </span>
      <hr>
      <span>
        Auteur :
        
      </span>
      <span>
        - Source : <a href="https://artefields.net">artefields.net</a> 
        
      </span>
       <hr><ul class="pa0">
  
</ul>

    </div>
    <aside class="w-100-l mt2-l">




</aside>
  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://artstream.net/" >
    &copy;  ARTSTREAM 2023 
  </a>
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/tags/">tags</a>
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/contact/">Contact</a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://twitter.com/artefields" target="_blank" rel="noopener" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://www.facebook.com/artefields" target="_blank" rel="noopener" class="facebook ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Facebook link" aria-label="follow on Facebook——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
  <script type="text/javascript" src="/js/carousel.js"></script>
<link rel="stylesheet" href="/css/carousel.css">
 
 
 
 <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
 <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

 <script src="/js/bundle.min.js" defer></script>
</body>
</html>
</footer>
  </body>
</html>
