---
title: "Anders Zorn la lumière des sensations"
date: 2017-11-23
url: /anders-zorn-la-lumiere-des-sensations/
# layout: ""
draft: false
hidden: false
authors: ["Thierry Grizard"]
# access: ["Réservé aux abonnés"]
# source: [""]
description: "Anders Zorn est un artiste peintre suédois contemporain des impressionnistes qui a pratiqué une peinture virtuose des sensations et de la lumière"
summary: "Anders Zorn est un artiste peintre suédois contemporain des impressionnistes qui a pratiqué une peinture virtuose des sensations et de la lumière"
tags: [ "Peinture"]
categories: ["Arts Visuels"]
featured_image: "/posts/images/banner/zorn.jpg"
---
## Anders Zorn l’hyper-réalisme des sensations

**Anders Zorn** est né en 1860 à Mora un petit village suédois, il grandit dans une famille modeste. Après une formation à l’Académie royale des arts de Stockholm il quitte la Suède et voyage en Espagne, Turquie, France pour s’installer un temps à Londres où il connaît un succès fulgurant et deviendra la coqueluche de la grande bourgeoisie. Sa renommée finira par s’étendre jusqu’aux Etats Unis où les présidents eux-mêmes demanderont à être portraiturés.

![](/posts/images/zorn/anders-zorn-exposition-paris-petit-palais-artiste-peintre-suede.095.jpg)

### Anders Zorn le virtuose

La première chose qui frappe s’agissant de ce personnage hors norme et de l’exposition au [Petit Palais](http://www.petitpalais.paris.fr/expositions/anders-zorn?ref=artefields.net) qui lui est consacrée est son extraordinaire virtuosité qu’il s’agisse des aquarelles ou des peintures à l’huile.

La facture est extrêmement libre et économe mais toujours juste dans l’effet recherché notamment dans la transposition picturale de la lumière naturelle, artificielle ou réfléchie. L’on passe de proche de l’œuvre à une distance plus globalisante de touches très architecturales, vives et schématiques à un illusionnisme très précis des volumes et des impacts et tonalités de la lumière directe ou ambiante.

Tout est donc rendu avec très peu de moyen, peu de tons, une gamme de couleurs toujours restreinte sans modulation et des volumes seulement esquissés par de grands coups de brosses assez épaisses aux empâtements très dynamiques. Pourtant à la bonne distance c’est presque, en osant l’anachronisme, hyper-réaliste.

![](/posts/images/zorn/anders-zorn-exposition-paris-petit-palais-artiste-peintre-suede.095-28.jpg)

### La sensation avant tout

Les cadrages sont tout aussi audacieux. Anders Zorn pratiquait la photographie avec enthousiasme et assidument, or ses cadrages en plongée au plus près du sujet s’en inspire directement et rejoignent le travail de Degas de ce point de vue. L’ensemble de la toile n’impose donc que rarement un effet de composition, y compris dans les portraits de la grande bourgeoisie qui composait une bonne part de ses collectionneurs fidèles. Anders Zorn tente par tous les moyens de faire du « regardeur » un témoin direct des sensations. Il n’y pas de distanciation théorique ou d’idée. On assiste « perceptuellement » au moment qui est saisi. Car c’est probablement l’intention du peintre suédois de reproduire la sensation avec son immédiateté et son intensité, en particulier par l’apparente rapidité de la touche qui nous laisse croire que tout ceci a été fixé fugacement. Alors que bien évidemment cette touche si énergique est tout sauf spontanée elle est méditée puis posée vivement sans hésitation avec un talent stupéfiant.

![](/posts/images/zorn/anders-zorn-exposition-paris-petit-palais-artiste-peintre-suede.095-45.jpg)

---

![](/posts/images/zorn/anders-zorn-exposition-paris-petit-palais-artiste-peintre-suede.095-46.jpg)

### Anders Zorn inclassable

Cette inventivité incroyable de la facture subjugue. Ce n’est pas totalement impressionniste (années 1870/90) il n’y a que très rarement de modulation, bien que le principe de privilégier l’impression plutôt que la description soit là. Ce n’est pas structuré comme Cézanne (1839/1906) la touche très sculpturale de Zorn relève des sensations et non d’une géométrie sous-jacente de la surface picturale. Il y a un peintre français, [Albert Marquet](/albert-marquet-mam/), qui sur bien des points se rapproche de Zorn, y compris par son caractère inclassable, mais avant tout pour la réduction des détails descriptifs à des éléments d’accroches ou d’occlusion de la lumière sans grande préoccupation pour les débats de principe l’époque. C’est donc plutôt une peinture de genre pas très aventureuse quant au motif, apparemment dénuée de toute préoccupation théorique quant au pictural mais qui se permet dans la manière des gestes totalement libres et annonçant, en un certain sens et il faut l’admettre avec un tant soit peu de témérité intellectuelle, l’expressionnisme abstrait, [CoBrA](/karel-appel-humaniste-barbare/)ou même paradoxalement l’[hyperréalisme](/hyperrealisme/).

![](/posts/images/zorn/anders-zorn-exposition-paris-petit-palais-artiste-peintre-suede.095-25.jpg)

### Anders Zorn peut-être trop sage ?

Cette contradiction entre le motif et la manière est au cœur de l’œuvre d’Anders Zorn. C’est à la fois enthousiasmant et quelque peu décevant parce qu’on attend plus, notamment plus d’inventivité dans l’approche générale du tableau en tant que surface picturale. Mais le peintre suédois se cantonne dans une peinture de genre, le portrait social ou la scène de rue ou intimiste retranscrite dans sa vibration lumineuse et colorée. Le geste virtuose est là mais le peintre ne s’aventure pas plus loin. Nonobstant il y a un tant soit peu d’anachronisme à attendre cela de Zorn quand bien même l’époque était déjà dans un évident souci de renouvellement.

![](/posts/images/zorn/anders-zorn-exposition-paris-petit-palais-artiste-peintre-suede.095-56.jpg)

---

![](/posts/images/zorn/anders-zorn-exposition-paris-petit-palais-artiste-peintre-suede.095-57.jpg)

### Le retour au pays

Enfin, ce manque d’audace quant à la picturalité s’accroit lorsque le peintre suédois regagne, dans les années 1890, son pays natal et dresse une description toujours virtuose de la vie des campagnes mais l’anecdote et sa description prennent définitivement le pas sur la manière.

![](/posts/images/zorn/anders-zorn-exposition-paris-petit-palais-artiste-peintre-suede.095-76.jpg)

Quant à la dernière période des « baigneuses » Anders Zorn se met bizarrement à la modulation dans son obsession à rendre les fluctuations miroitantes de l’eau. Les cadrages eux-mêmes sont moins inventifs, et parfois dans certaines gravures, néanmoins d’un talent peu commun, ceux-ci vont jusqu’à la reproduction hyper-réaliste de photographies prises sur le vif. Cependant malgré l’assagissement relatif du peintre scandinave l’on reste stupéfait par sa dextérité et la souplesse et liberté de la touche.

![](/posts/images/zorn/anders-zorn-exposition-paris-petit-palais-artiste-peintre-suede.095-89.jpg)

---

![](/posts/images/zorn/anders-zorn-exposition-paris-petit-palais-artiste-peintre-suede.095-90.jpg)

Une exposition donc à voir absolument au Petit Palais y compris pour les contradictions et paradoxes de l’artiste suédois.

![](/posts/images/zorn/anders-zorn_petit_palais-exhibition-3-1.jpg)

---

![](/posts/images/zorn/anders-zorn_petit_palais-exhibition-2-1.jpg)

---

© Anders Zorn. Musée du Petit Palais, 2017.