---
title: "Anna di Prospero autoportrait en ville"
date: 2022-09-23
url: /anna-di-prospero-autoportrait-en-ville/
# layout: ""
draft: false
hidden: false
authors: ["Thierry Grizard"]
# access: ["Réservé aux abonnés"]
# source: [""]
description: "Anna di Prospero est une jeune photographe italienne qui tient une sorte de journal intime rappelant par certains aspects le travail de Francesca Woodman"
summary: "Anna di Prospero est une jeune photographe italienne qui tient une sorte de journal intime rappelant par certains aspects le travail de Francesca Woodman"
copyright: ["© Anna di Prospero"]
tags: [ "Corporéité"]
categories: ["Photographie"]
featured_image: "/posts/images/banner/prospero.jpg"
---
## Anna di Prospero héritière de Francesca Woodman ?

**Anna di Prospero** (née à Rome en 1987) est une jeune photographe qui tient une sorte de journal intime sous forme de « selfies » très graphiques et visuellement élaborés.

Ce n’est pas en soi une démarche particulièrement originale à ceci près que la photographe italienne fait preuve d’un talent certain pour la composition et l’impact visuel.

Toutefois quand on prend le temps d’analyser le pouvoir de séduction de ces images on comprend rapidement que l’originalité de ce travail repose sur une forme de spontanéité octroyant à la démarche un supplement d’authenticité.

On trouve chez Anna di Prospero quelque chose de commun avec une de ses devancières: Francesca Woodman ([voir notre article ici](/francesca-woodman/)). En effet, il y a quelques similitudes: la rapidité d’exécution, le dépouillement visuel, le rapport à l’identité à travers la mise en scène du corps, entre autres choses.

![](/posts/images/prospero/anna-di-prospero-photography-3.jpg)

Alors que le « selfie » ou le portrait en situation est avant tout marqué par la relation aux autres et une certaine irréflexion, les autoportraits « in situ » de la plasticienne italienne relève plutôt d’une forme de meditation par rupture. Comme chez Francesca Woodman Anna di Prospero cherche à ouvrir des failles dans le réel:
– Soit par le décalage: la nudité en public ou le mouvement en opposition à la rigidité de l’architecture.
– Soit par l’étrangeté, l’incongru.

Mais ce qui procure au final une réelle valeur à cette œuvre c’est l’impression d’authenticité découlant de l’apparente spontanéité des clichés, mais également de l’engagement physique et intime. Il y a comme chez Woodman un effet de jeunesse, de fraîcheur qui est très séduisant.

Francesca Woodman renaît donc à l’ère d’Instagram sous les traits d’une jeune femme italienne, vive et téméraire.

{{< image-center >}}
![](/posts/images/prospero/Anna-di-Prospero-photography-779x1030.jpg)
{{< /image-center >}}

© Anna di Prospero

