---
title: "Elina Brotherus le geste et l'idée"
date: 2022-10-23
url: /elina-brotherus-photography
# layout: ""
draft: false
hidden: false
authors: ["Thierry Grizard"]
# access: ["Réservé aux abonnés"]
# source: [""]
description: "lina Brotherus est une artiste finlandaise qui utilise la photographie comme un happening visuel qui joue avec des idées et les gestes qu'elles suscitent"
summary: "lina Brotherus est une artiste finlandaise qui utilise la photographie comme un happening visuel qui joue avec des idées et les gestes qu'elles suscitent"
tags: [ "Fluxus", "Conceptuel", "Corporéité"]
categories: ["Photographie"]
featured_image: "/posts/images/banner/brotherus.jpg"
---
## Elina est au centre de tout, Cosa mentale

**Elina Brotherus** est une plasticienne finlandaise qui pratique essentiellement la photographie et la vidéo.

![](/posts/images/brotherus/elina-brotherus-photography-fluxus-finland-carpe-fucking-diem.039-29.jpg)

© Elina Brotherus. Artist and her Model (2005-2011), Green Lake, 2007.

La démarche de cette jeune artiste, née le 29 avril 1972 à Helsinki, se caractérise par la sérialité laquelle s’articule en général autour d’un thème assez simple, le paysage, la maison, le peintre et son modèle, l’interactivité, la maternité, les jeux de miroirs, etc.

Au sein des dérivations possibles, il y a un certain nombre de constantes qui agrègent l’ensemble. La plus évidente consiste dans la quasi exclusivité du modèle, à savoir Elina Brotherus elle-même. Elle apparaît non seulement dans la majorité de ses clichés mais, trait marquant, elle les habite souvent seule, pour ainsi dire isolée, fréquemment statique et assez inexpressive. Pourtant qu’elle soit de dos, de trois quarts ou qu’elle ignore l’objectif sa présence est déterminante. Dans de nombreuses situations elle souligne par son isolement le vide qui habite la scène ou le caractère abstrait du propos.

On est dans le registre de l’allégorie dans bien des cas ou dans la citation interrogeant certains modes de représentation qu’il s’agisse du paysage, du modèle et sa figuration ou d’une forme d’introspection autobiographique. Nous sommes dans un espace mental.

### La « geste » d’Elina

Cette mise en représentation de soi-même fait évidemment penser à Cindy Sherman mais alors que celle-ci décortique les représentations de la femme en y mêlant de l’autobiographique, Elina Brotherus se situe dans la sphère des idées, des gestes et du corps, il n’y a pas de critique sociale ou culturelle. L’autobiographie distanciée, tirée vers des concepts visuels, est permanente. Elle est de ce point de vue plus proche de [Francesca Woodman](/francesca-woodman/) que de Cindy Sherman. On retrouve la même corporéité, le même dépouillement dans la mise en scène, une préoccupation identique pour le geste réduit à son épure.

D’ailleurs la photographe finlandaise cite explicitement Woodman dans certaines de ses pièces. De plus elle partage avec elle le même intérêt pour le mouvement Fluxus. Elina Brotherus a, en effet, rejoué les performances de certains de ses membres.

![](/posts/images/brotherus/elina-brotherus-photography-fluxus-finland-carpe-fucking-diem.039-22.jpg)

© Elina Brotherus. Model Studies, (2002-2008). Model Study 5, 2004.

---

![](/posts/images/brotherus/francesca-woodman-photography-fluxus-conceptual-art-surrealism.jpg)

© Francesca Woodman.

### La photographie est un jeu, un happening, Fluxus

Les vidéos de Elina Brotherus inspirées du mouvement Fluxus soulignent un aspect important de son travail qui peut se voir comme une performance à l’instar de Woodman. L’acte, le geste ou la situation captés relève dans une certaine mesure d’une performance minimaliste dont la prise de vue ne serait qu’une trace. Cependant chez elle l’acte est comme un performatif, c’est un geste mais aussi et surtout un acte de langage sous forme imagière. Nombre de photos sont, au-delà de l’allégorie, des jeux de mots visuels, des glissements sémiotiques fréquemment teintés d’humour, des idées actives en somme.

![](/posts/images/brotherus/elina-brotherus-photography-fluxus-finland-carpe-fucking-diem.039-26.jpg)

© Elina Brotherus.

### La lumière est partout

Le minimalisme de Fluxus et sa volonté d’abattre les frontières entre l’art et le social ne suffisent pas à rendre compte du travail de Elina Brotherus. Car c’est avant tout la lumière miroitante de ses photos qui nous marque. Elle nimbe l’ensemble de sa production. Une lumière qui évoque immédiatement les peintres flamands par son uniformité brillante dépourvue de théâtralité. La lumière naturelle et fluide homogénéise le tout procurant ainsi un effet de diffusion interne à la surface photographique.

Il y a une œuvre de [Gerhard Richter](/gerhard-richter-iceberg/) : « Eisberg » dans laquelle le peintre a su retrouver l’effet miroir de la surface picturale propre à la peinture flamande. Dans une moindre mesure, en raison de la faiblesse intrinsèque de la surface du papier photo, on retrouve cet effet luminescent et interne dans le travail de Elina Brotherus, l’image semble iriser.

![](/posts/images/brotherus/elina-brotherus-photography-fluxus-finland-carpe-fucking-diem.039-9.jpg)

© Elina Brotherus. Carpe Fucking Diem (2011-2015), Silver River, 2014.

### La photographie « constructiviste »

Elina Brotherus comme Jeff Wall ne pratique pas au sens classique la photographie, elle fabrique des images, qui sur bien des points possèdent des qualités picturales, notamment dans le chromatisme, la composition au cordeau proche parfois des natures mortes de Chardin ou Morandi.

En outre la plasticienne finlandaise alimente son travail de l’iconographie de la peinture. Il y a des Eve, des Aphrodite, des Annonciations, des martyres, des déplorations, des paysages romantiques, des impressions du réel, etc. Mais alors que Jeff Wall documente à travers une reconstruction critique du réel, Elina Brotherus se situe dans une narration intime bien que conceptuelle. Certes, elle rejoint Wall dans la continuité historique ainsi que les références innombrables (Velasquez, Jan van Eyck, Giorgione, Wermeer, etc.) et le rejet de la photographie subjective instantanée ou de témoignage, toutefois elle ne documente à aucun moment, c’est une conteuse maniant le concept, l’humour et l’ironie.

![](/posts/images/brotherus/elina-brotherus-photography-fluxus-finland-carpe-fucking-diem.039-6.jpg)

© Elina Brotherus. Carpe Fucking Diem. Prospect Park Pastoral, 2012.

---

![](/posts/images/brotherus/jeff-wall-dejeuner-sur-herbe-manet-photography.001.jpg)

© Jeff Wall. Storyteller, 1986.

### Le corps sans éros : Carpe Fucking Diem

La photographe finlandaise est souvent déshabillée dans ses mises en scène, cependant cette nudité est littéralement une mise à nu et non pas un dévoilement. Elle expose le corps sans éros, uniquement présent dans son individualité charnelle, dénuée de toute attitude séductrice ou narcissique. Cela évoque les Eve de Grünewald, Holbein ou Cranach, c’est à dire le corps non libidinal exposé dans l’état de nature.

Il faut rappeler que Elina Brotherus a perdu très jeune ses parents. Elle confie d’ailleurs qu’orpheline de sa mère personne ne lui a dit comment devenir femme. De surcroît elle a vécu le drame de se découvrir stérile. Cette révélation douloureuse fait l’objet de la série « Carpe Fucking Diem », (2011-2015). S’expliquant sur ce travail elle conclue qu’elle n’a pu être complètement femme par son passé familial et que sa condition physique la condamnait à rester jeune fille.

Cette série autobiographique déroule donc le cheminement cathartique de l’absence de la mère à l’Annonciation de sa stérilité en passant par l’adoption du teckel Marcello en guise d’objet de transfert et sa révolte contre le jugement social envers les femmes non mères. Mais alors que l’on s’attend à un témoignage cru et poignant à la Nan Goldin on parcourt une narration la plupart du temps distanciée, nourrie de références artistiques y compris, précisément, des citations de Nan Goldin.

![](/posts/images/brotherus/elina-brotherus-photography-annonciation-12.jpg)

© Elina Brotherus. Annonciation 12, 2012.

---

![](/posts/images/brotherus/elina-brotherus-photography-carpe-fucking-diem-My-dog-is-cuter-than-your-ugly-baby.001.jpg)

© Elina Brotherus. Carpe Fucking Diem. My dog is cuter than your ugly baby, 2013.

C’est un travail sophistiqué mais telle une épure, souvent profond et rude mais jamais pesant ou bavard. Elina Brotherus à travers des séries motivées par un concept, un jeu ou un questionnement plus ou moins théorique parvient à des ellipses condensées pleines d’évidence.