---
title: "Laure Albin Guillot. Les charmes modernes de l'antique"
date: 2016-09-21
url: /laure-albin-guillot/
# layout: ""
draft: false
hidden: false
authors: ["Thierry Grizard"]
# access: ["Réservé aux abonnés"]
# source: [""]
description: "Laure Albin Guillot est une photographe de l'avant-guerre qui s'est consacrée à la promotion de la photographie. Elle promu la microphotographie décorative"
summary: "Laure Albin Guillot est une photographe de l'avant-guerre qui s'est consacrée à la promotion de la photographie. Elle promu la microphotographie décorative"
tags: [ "Formalisme"]
categories: ["Photographie"]
featured_image: "/posts/images/banner/guillot.jpg"
---
## Les charmes modernes de l’antique

![](/posts/images/guillot/laure-albin-guillot-couple-de-femmes-allongc3a9es-1930-1940-via-drouot.jpg)© Laure Albin Guillot.

---

**Laure Albin Guillot** (1879–1962) est une photographe de l’avant-guerre qui s’est consacrée à la promotion de la photographie.

Une grande rétrospective de quelques 200 épreuves lui a été consacrée au [musée du Jeu de Paume](http://www.jeudepaume.org/?ref=artefields.net) en 2013.

Laure Albin Guillot a en particulier initié la photographie publicitaire en tant que support de communication échappant à la « réclame », au slogan, susceptible de promouvoir un produit sans texte.

Dans les années trente elle est l’instigatrice de la « Micrographie décorative » c’est-à-dire la reproduction de préparations microscopiques comme élément purement décoratif.

Elle a également voué une bonne partie de son travail au nu.

Le tout Paris se précipitait dans son studio.

![](/posts/images/guillot/KB2765_C34_03_U_0-300x223.jpg)© Laure Albin Guillot.

A travers un certain nombre de publications ordinaires ou très limitées et luxueuses Laure Albin Guillot a participé à la promotion de la photographie comme nouveau support de l’expression artistique.

Son esthétique est néo-classique _le ”style français” de l’époque_ dans l’inspiration et les sujets quoique visiblement influencée par les avant-gardes dans la composition assez géométrique et épurée. Cependant cet aspect académique voire empesé prend avec le recul du temps une autre résonance. En particulier les nus, tout aussi convenus qu’ils soient semblent prendre dans leur sensualité bien « encadrée » et aux flous pictorialistes une force inattendue. Il y avait d’ailleurs dans cette activité photographique de Laure Albin Guillot une part publique de commande, mais aussi toute une production privée qu’elle réalisait dans le studio de son hôtel particulier.

---

![](/posts/images/guillot/laure-albin-guillot-nu-1930-via-rmn.jpg)© Laure Albin Guillot.

---

![](/posts/images/guillot/7932695_1_l.jpg)© Laure Albin Guillot.

---

![](/posts/images/guillot/522.jpg)© Laure Albin Guillot.

---

![](/posts/images/guillot/9352795_1_l.jpg)© Laure Albin Guillot. Etude pour une Marseillaise.

---

![](/posts/images/guillot/7530470_1_l.jpg)© Laure Albin Guillot.

---

![](/posts/images/guillot/lag17_laure-albin-guillot_nude-study2_c3a2c2a9-laure-albin-guillot-roger-viollet-web.jpg)© Laure Albin Guillot.

---

![](/posts/images/guillot/lag09_laure-albin-guillot-_hippuric-acid_web.jpg)© Laure Albin Guillot.

---

![](/posts/images/guillot/1123948.jpg)© Laure Albin Guillot, micrographie décorative.

---

![](/posts/images/guillot/lucienne-boyer.jpg)© Laure Albin Guillot. Lucienne Boyer.

---

![](/posts/images/guillot/lag04_laure-albin-guillot_jean-cocteau_web.jpg)© Laure Albin Guillot. Jean Cocteau, 1939.