---
title: "Peter Hujar portraits de l'underground new-yorkais"
date: 2023-10-23T22:03:27+02:00
draft: false
url:
authors: ["Thierry Grizard"]
# access: [["Réservé aux abonnés"]]
source: ["/andres-serrano-un-moraliste-polemique/"]
description: "Peter Hujar est un photographe américain emblématique des années underground new-yorkaises des années 70/80 Il réalisait des portraits saisissants du temps."
tags: ["Formalisme", "Iconographie", "Underground"]
categories: ["Photographie"]
featured_image: "/posts/images/banner/hujar.jpg"
---
## Peter Hujar, “Portrait In Life And Death”

> « Mon travail est dans le droit fil de ma vie. Les gens que je photographie ne m’apparaissent ni comme des monstres, ni comme des curiosités. J’aime les gens qui osent. » Peter Hujar
⠀
**Peter Hujar** (1934/1987, né à Trenton dans le New Jersey, États-Unis) est un photographe majeur des années 1970/80, très associé au New York « underground » de l’époque, dont l’East Village où il demeurait parmi les jeunes artistes. Son travail oscille entre commandes commerciales, reportages personnels et portraits rigoureux de célébrités des avant-gardes, d’anonymes, d’amis ou d’animaux qu’il ne distingue pas du point de vue de sa démarche de portraitiste. Il était également parfois « street photographer ». Le travail de Peter Hujar est donc assez éclectique, très marqué par l’ambiance new-yorkaise des marges et les prémices du mouvement pour les droits des homosexuels.

![](/posts/images/hujar/peter-hujar_solo-show_photography_jeu-de-paume_2019.004.jpg)

Le corpus de Peter Hujar peut donc laisser quelque peu circonspect si on tient à en faire une oeuvre homogène. En effet, on attend de la photographie, dite « artistique » qu’elle soit, ou un témoignage emphatique notamment des marges, ou qu’elle soit esthétisante. Qu’il s’agisse d’images composées à l’extrême, quitte à être décadré et à effets et [La Nouvelle Objectivité](/photographie-objective/)) ou tout au contraire expressionnistes, émotionnelles, granuleuses, purement subjectives (Nan Goldin, [Francesca Woodman](/francesca-woodman/)), la photographie « artistique » se situe donc dans la majorité des cas entre ces deux paradigmes, (pour en savoir plus voir notre article sur la [photographie plasticienne](/photographie-et-art-contemporain/)).

### Frontalité et distance photographique

Deux des contemporains du photographe newyorkais répondent à chacun de ces deux versants de la photographie « artistique », qui était encore loin d’avoir trouvée sa légitimité dans le monde de l’art, si ce n’est comme moyen de notation, en particulier, dans le cadre de l’art conceptuel et Fluxus, (voir nos articles sur [Elina Brotherus](/elina-brotherus-photography/) et [Ana Mendieta](/ana-mendieta-body-art/)).

Robert Mapplethorpe (plus jeune que Peter Hujar d’une douzaine d’années) relève ainsi d’un certain classicisme formel, précieux, au contenu souvent volontairement scandaleux dans son cas de figure. Mapplethorpe était ambitieux et recherchait avec acharnement la reconnaissance, allant jusqu’à prétendre éclipser Andy Warhol. En ceci il se distingue diamétralement de Peter Hujar qui a renoncé dès les années 1970 à sa carrière de photographe publicitaire.

Diane Arbus (1923/1971), qui participa à l’apprentissage photographique de Peter Hujar, répond avec singularité aux critères d’une photographie de témoignage qui n’est pas pour autant un documentaire. Le regard de Diane Arbus témoigne avant tout de la photographe elle -même, de ses névroses, de son goût indéniable pour le « bizarre ». Le regard de témoignage rend compte d’une fascination sans véritablement décrire.

![](/posts/images/hujar/peter-hujar_solo-show_photography_jeu-de-paume_2019.004_2.jpg)

Ces deux personnalités qu’il a croisées, admirées (Diane Arbus) ou rejetées (Mapplethorpe), sont aux deux extrémités entres lesquelles Peter Hujar se tient.  L’univers mental du photographe est très différent bien qu’on y décèle aisément l’influence des uns ou des autres. Certains portraits grimaçants sont proches de Diane Arbus, la représentation de la sexualité croise parfois étrangement son cadet Robert Mapplethorpe. Mais ce qui domine chez lui, c’est avant tout le dépouillement sans formalisme et l’empathie contrôlée avec le modèle. La rigueur, l’engagement personnel et la distance fondent la ligne de conduite photographique de Peter Hujar. Il refuse de faire de « l’art » au dépend de son sujet, de l’écraser dans une recherche esthétique purement idiosyncrasique.

### Le portrait

L’influence de Richard Avedon (1923/2004), dont il a été l’assistant durant plusieurs années à la fin des années 1960, est prégnante, notamment au travers des portraits que son maître exécutait à la chambre grand format, frontalement, avec des temps de pause nécessitant l’immobilité et donc une certaine inexpressivité, un abandon ou au contraire de la raideur.  Les portraits sociologiques de Richard Avedon appartenant à la série « In The American West », réalisés à la fin des années 1970 et début 1980, procèdent de cette première approche. Or nombre des travaux de Peter Hujar adoptent une frontalité similaire, un rapport direct avec l’objectif, un regard qui interpelle avec naturel. Le modèle collabore, le photographe participe. Il y a une empathie mesurée et respectueuse dans les clichés du portraitiste. Peter Hujar maintient une distance où le sujet peut, sinon ignorer l’objectif, tout du moins adopter la posture qu’il lui parait la plus adéquate.

![](/posts/images/hujar/peter-hujar_solo-show_photography_jeu-de-paume_2019.002-1.jpg)

Il en ressort une galerie de portraits souvent criants de vérité mais sans pathos particulier. Le sujet conserve son espace et son identité que Peter Hujar à le talent de savoir saisir dans des compositions sans distorsions expressionnistes ou de voyeurisme racoleur.

La ligne directrice n’est cependant pas rectiligne. On observe de nombreuses incartades où l’on retrouve Lisette Model, qu’il avait rencontrée durant ses études et qu’il admirait pour la spontanéité et le naturel de ses cadrages. Le portraitiste de l’underground partage également l’esprit provocateur de Robert Mappelthorpe et l'empathie quelque fois ambiguë pour les marginaux à la Diane Arbus. Il y a également quelques influences nippones notamment dans l’aspect « Street Photography » de son travail qui fait penser parfois à Daidō Moriyama qui est de la même génération.

La plus grande originalité de Peter Hujar réside néanmoins dans son travail de portraitiste où il documente le downtown du New York des années 1970. Il refuse absolument de donner de ses sujets une vision les présentant comme des « freaks ». Il tente d’en saisir la présence en tant que personnes sans s’attarder sur les particularités sociales qu’il indique sans les souligner cependant.

### Peter Hujar et les gisants

Dans le travail de Peter Hujar il y a quelques singularités qui sont irréductibles au jeu des influences. L’une d’elles est l’omniprésence de la mort. Les portraits de Peter Hujar sont, très fréquemment, ceux de gisants. Les modèles du photographe sont, à bien des reprises, allongés, ou dans le cas du célèbre portrait de Candy Darling (l’égérie de la Factory) littéralement sur son lit de mort. Ainsi Susan Sontag pose allongée et comme « ailleurs ». C’est elle qui préfaça, précisément, le seul livre paru de son vivant en 1976 sous le titre : « Portrait In Life And Death ». Parmi les images de ce livre on dénombre de nombreuses figures allongées aux yeux fermés posant tels des gisants. Cette monographie comporte aussi une série d’images des catacombes de Palerme, où cette fois les cadavres momifiés sont debout et nous toisent. L’inversion est troublante. Elle semble indiquer chez Peter Hujar une forme de porosité intellectuelle et sensible des deux états, ainsi qu’une conscience aiguë de la menace qui pèse constamment sur l’état « d’être en vie ». Une acuité à la mort qui s’explique aussi par la découverte de l’épidémie du Sida qui a décimé la communauté homosexuelle de l’époque, ainsi que l’influence de Susan Sontag. Peter Hujar et son compagnon, (ainsi que modèle), David Wojnarowicz, en ont été tous deux victimes.

![](/posts/images/hujar/peter-hujar_solo-show_photography_jeu-de-paume_2019.006.jpg)

### Portrait de nus et de bêtes

Peter Hujar a fait beaucoup de photographies sinon de nus tout du moins de corps. Quand il s’intéresse à ce sujet ce n’est pas tant pour exécuter un portrait nu ou de nudité mais un portrait de corps. Il perçoit dans le mouvement du corps ce qui exprime la personnalité du sujet qui le meut, ou qui se meut avec lui, la fatigue, l’effort, le poids ou l’équilibre ? Le corps est expressif autant qu’un visage, c’est pourquoi il se concentre sur les gestes corporels et non le caractère de celui qui est nu et pose.

Son approche des animaux relève d’une démarche identique. De même que la vision mécaniste du corps prévaut en occident, les animaux n’ont longtemps été que des corps sans âme. Or les photographies de chiens, vaches ou de moutons de Peter Hujar portent la conviction qu’ils ont une personnalité digne d’être portraiturée.

Il y a entre les gisants vivants, les morts dressés, les corps sans visages et les portraits psychologiques d’animaux une continuité de perception respectueuse, toujours à la bonne distance, qui semble fondée sur une conscience claire et mélancolique de la fragilité du vivant. Pour Peter Hujar la vie se manifeste en permanence sous la forme d’une présence diffuse qui est indifférente aux genres, espèces et catégories.

Pour le photographe newyorkais la lisière entre les morts et les vivants est elle-même imprécise et fluctuante. La mort avance avec le vivant, la mémoire anime les morts, la photographie, elle-même, lui est consubstantielle. En fixant le temps, l’image photographique fige en un même instant ce qui persiste et disparaît. Peter Hujar semble en avoir eu une aperception profonde et tragique.

![](/posts/images/hujar/peter-hujar_solo-show_photography_jeu-de-paume_2019.007.jpg)

### Repères biographiques :

* 1934 : Naissance le 11 octobre à Trenton, New Jersey. Ceux sont ses grands-parents qui l’élèvent. Il ne connaîtra jamais son père.
* 1946 : Vit, à Manhattan, auprès de sa mère et de son second mari.
* 1953 : Diplôme de la School of Industrial Art.
* 1958-1959 : Vit à Florence et à Rome.
* 1962-1963 : Etudes de cinéma à Rome grâce à une bourse Fulbright. Il voyage en Europe notamment avec Paul Thek.
* 1967 : Tentative de travailler comme free-lance dans l’univers de la mode et de la musique.
* 1968-1972 : Publie des photographies dans Harper’s Bazaar, GQ, le magazine de style street Rags et Newspaper.
* 1973 : Peter Hujar quitte l’univers de la mode et emménage dans l’East Village, où réalisera ses portraits les plus connus.
* 1976 : Publication de « Portraits in Life and Death », préfacé par la critique Susan Sontag.
* 1980 : Plusieurs expositions personnelles en Europe.
* 1980 : Rencontre David Wojnarowicz.
* 1987 : Diagnostiqué séropositif en début d’année il meurt d’une pneumonie liée au sida en novembre.

⠀
---

> « Je m’intéresse seulement aux gens qui sont engagés dans un projet de transformation de soi. »Renaître : Journaux et carnets (1947-1963) de Susan Sontag.

> « Mon ambition – ou ma consolation – a été de comprendre la vie. (Idée erronée de la spiritualité de l’écrivain ?) Maintenant je veux juste apprendre à vivre avec. »Renaître : Journaux et carnets (1947-1963) de Susan Sontag.