---
title: "Peter Martensen ravages et histoire"
date: 2017-10-23
url: /peter-martensen-ravages-et-histoire/
# layout: ""
draft: false
hidden: false
authors: ["Thierry Grizard"]
# access: ["Réservé aux abonnés"]
# source: [""]
description: "Peter Martensen est un peintre danois qui dépeint tel un entomologiste à tendance surréaliste la société et l'histoire livrées à l'absurdité"
summary: "Peter Martensen est un peintre danois qui dépeint tel un entomologiste à tendance surréaliste la société et l'histoire livrées à l'absurdité"
tags: [ "Peinture"]
categories: ["Arts Visuels"]
featured_image: "/posts/images/banner/martensen.jpg"
---
## Peter Martensen, Hammershøi et la métaphysique

Avec **Peter Martensen**, en raison de la palette utilisée, du thème de l’incommunicabilité et d’une forme de « silence pictural » on pense immédiatement à [Hammershøi](/vilhelm-hammershoi-peintre-du-silence/) hormis le fait bien entendu qu’ils soient tous deux d’origine danoise. Les deux palettes sont en effet presque monochromes et la touche est également assez similaire, elle est diffuse, troublée, comme si on observait ces étranges figures peintes à travers un prisme givré.

![](/posts/images/martensen/peter-martensen-maison-du-danemark-peinture-surrealism-exposition-artiste-peintre-ravage-DP.008-7.jpg)

© Peter Martensen, Springtime, 2012, aquarelle sur papier, 17×25 cm. Coll. privée.

Le tout a pu faire dire que ces œuvres étaient métaphysiques, mais la métaphysique est une affaire de raisonnement, la peinture ne se déroule pas dans le temps de la logique, elle se présente en un instant. Toutefois, au même titre qu’un Morandi ou Giorgio De Chirico, dans des styles très éloignés, la peinture peut être introspective sinon métaphysique. Il y a donc chez Peter Martensen la même forclusion des figures humaines que chez son prédécesseur mais là ou Hammershøi cultivait une forme d’introspection mystérieuse et intime le premier se situe dans l’Histoire et le sociologique, le collectif, tout du moins pour une grande part de son travail.

### Le monde est une scène

Chez Martensen les mises en scène de théâtre, presque de théâtre de poupées, sont empruntées à l’histoire ou au social dans ce qu’ils ont de plus monstrueux. D’ailleurs, on devine sans peine la référence constante à l’aventure nazie, ou quand les sujets paraissent plus contemporains les dévastations d’une société kafkaïenne et aliénante.

![](/posts/images/martensen/peter-martensen-maison-du-danemark-peinture-surrealism-exposition-artiste-peintre-ravage-DP.008-5.jpg)

© Peter Martensen,The Game, 2010, 140×180 cm. Coll. privée.

De ce point de vue sa peinture se rapproche beaucoup de celle de [Borremans](/michael-borremans/) (voir notre article). Michaël Borremans interroge des individus en suspens, Martensen des groupes sans autre communauté que l’osmose désindividualisée. Dans les deux cas ils font ostensiblement l’objet d’une mise en scène. Nous sommes donc bien dans un théâtre mais l’un est hors du temps et sans topos l’autre profondément englué dans le fardeau des machines collectives.

### Les signes de l’Histoire

Comme de nombreux artistes contemporains tels que [Katinka Lampe](/katinka-lampe-art-paris-art-fair/), [Giulia Andreani](/giulia-andreani-mythes-et-histoire/), [Adrian Ghenie](/adrian-ghenie/), ou Claire Tabouret, Peter Martensen ne dresse ni des portraits, ni des tableaux historiques pas davantage une peinture d’idées. Il convoque des masques, des icônes, des signes, des parades énigmatiques et pathétiques d’êtres vidés de leur propre histoire personnelle. C’est en quelque sorte une danse macabre de pantins qui balbutient une histoire catastrophique.

![](/posts/images/martensen/peter-martensen-maison-du-danemark-peinture-surrealism-exposition-artiste-peintre-ravage-DP.008-3.jpg)

© Peter Martensen, The Unwanted, 2016, 126×84, fusain sur papier. Courtesy l’artiste & galerie Maria Lund.

---

![](/posts/images/martensen/peter-martensen-maison-du-danemark-peinture-surrealism-exposition-artiste-peintre-ravage-DP.008-8.jpg)

© Peter Martensen, Aktstudie, 1996, 190×240 cm. Coll. de Vejle Kunstmuseum, Danemark.

L’iconographie corrobore l’idée que nous sommes dans un univers de signes, les livres jetés au sol, les feuilles de papier vierges que déchiffrent des laborantins catatoniques, les rapports d’échelle selon des valeurs non pas visuelles mais « ontologiques » dont nous n’avons pas la clé, etc. tout ceci suppose des relations de sens, de glissement sémiotiques plus ou moins surréalistes. D’autant plus que ces individus semblables qui s’agitent sur la toile se livrent tous à la même activité: ils étudient, analysent, auscultent, observent, décryptent, déchiffrent. Quant à nous, l’observateur/regardeur, nous savons que toute cette agitation est vaine, c’est le dernier tour de passe-passe du peintre qui nous inclue dans le jeu pour en pointer la viduité tout en nous laissant dans la perplexité complète sur la signification de ce numéro de cirque.

### Il vaut mieux en rire, c’est un « ravage »

Il y a néanmoins une lueur d’espoir dans ces toiles, ou tout du moins il y a matière à sourire. En effet les mises en situation sont pour la plupart cruellement ironiques ou grotesques. Tous ces personnages sont très affairés et graves, emprunts d’un sérieux ridicule tant ce à quoi ils sont occupé est absurde. Cette note d’humour permanente tire la peinture du théâtre de histoire dressée par Martensen vers la caricature. En observant les toiles de l’artiste danois on pense parfois à James Ensor, Otto Dix ou [Max Beckmann](/max-beckmann-enfer-des-oiseaux/), mais aussi parfois à François Schuiten.

![](/posts/images/martensen/peter-martensen-maison-du-danemark-peinture-surrealism-exposition-artiste-peintre-ravage-DP.008-4.jpg)

© Peter Martensen, The Settlement, 2016, 100×120 cm. Courtesy l’artiste & galerie Maria Lund.

Une exposition dont le titre illustre par conséquent fort bien le contenu du travail de Martensen, les ravages pitoyables de l’histoire passée et contemporaine.

---

La [Maison du Danemark](https://www.maisondudanemark.dk/peter-martensen-ravage/?ref=artefields.net)Peter Martensen, Ravage
Du 6 septembre au 29 octobre 2017

---

Galerie [Maria Lund](http://www.marialund.com/fr/artiste/peter-martensen?ref=artefields.net)

---

![](/posts/images/martensen/peter-martensen-maison-du-danemark-peinture-surrealism-exposition-artiste-peintre-ravage-DP.008.jpg)

© Peter Martensen, Wetland, 2013, 200×200 cm. Coll privée.

---

![](/posts/images/martensen/peter-martensen-maison-du-danemark-peinture-surrealism-exposition-artiste-peintre-ravage-DP.008-6.jpg)

© Peter Martensen, The Consequence, 2009, 146×256 cm. Coll. privée.

---

![](/posts/images/martensen/peter-martensen-maison-du-danemark-peinture-surrealism-exposition-artiste-peintre-ravage-DP.008-2.jpg)

© Peter Martensen, Night Scene, 2015, 101×140 cl, fusain sur papier. Coll. privée.