---
title: "Ren Hang, nus et portraits de groupe"
date: 2016-09-23
url: /ren-hang/
# layout: ""
draft: false
hidden: false
authors: ["Thierry Grizard"]
# access: ["Réservé aux abonnés"]
# source: [""]
description: "Ren Hang, photographe chinois héritier de Nobuyoshi Araki qui met en scène des instantanés de corps nus qui sont autant de phantasmes plein de dérision"
summary: "Ren Hang, photographe chinois héritier de Nobuyoshi Araki qui met en scène des instantanés de corps nus qui sont autant de phantasmes plein de dérision"
tags: [ "Erotisme", "Corporéité"]
categories: ["Photographie"]
featured_image: "/posts/images/banner/hang2.jpg"
---
## Ren Hang, le fantasme en instamatic

**Ren Hang** est un photographe chinois héritier évident de Nan Golding et de Nobuyoshi Araki.

Il met en scène de manière dépouillée, à la façon d’instantanés, des corps nus qui sont autant de fantasmes quelque fois morbides mais toujours empreints de dérision.

![](/posts/images/hang/000009_773.jpg)

On peut voir l’influence des Réalistes Cyniques, d’un Ai Weiwei dans l’art de la provocation mais aussi le désabusement plus ou moins désespéré et sardonique de Yue Minjun.

Pour Ren Hang pratiquer ce type de photographie mettant en scène la sexualité sans apprêt, ni érotisme est une démarche plutôt téméraire en Chine. D’ailleurs ses travaux sont pour la plupart interdits d’exposition en Chine. Il n’est pas publié et a été arrêté à plusieurs reprises.

Pourtant assez paradoxalement les images représentant sans détour la sexualité ou les organes génitaux semblent totalement dénuées de désir.

C’est précisément ce qu’il y a d’assez surprenant dans ces mises en scènes. Elles sont très distanciées sans empathie. Les modèles sont d’ailleurs souvent inexpressifs ou dépouillés d’identité, voire sans visage.

Ren Hang ne travaille qu’avec ses proches ou amis, quelques fois avec des inconnus recrutés par internet. Il prétend ne pas planifier les séances de prise de vue. En effet, il y a dans les cadrages, et les poses une évidente spontanéité. De surcroît, la lumière crue et plate donne à l’ensemble un aspect froid, dur, une forme de crudité impitoyable. Les corps en situation ne participent pas, ils sont comme les travaux d’un entomologiste érotomane. Ils figurent, comme un matériau, une trouvaille, une idée, un jeu de mot visuel.

La photographie de Ren Hang est organique et mutante, ses hybridations  physiologiques constituent une écriture par collage, avec les ruptures et « mélanges » que cela suppose, jusqu’aux visages inexpressifs des modèles, presque toujours tournés vers le photographe et donc le spectateur, des « faces » qui paraissent accolées à des corps devenus étrangers, en quelque sorte les têtes-mortes de Samuel Beckett.

*« I like to portray every organ in a fresh, vivid, and emotional way. » —*Ren Hang.

---

***Le jeune photographe plasticien chinois a mis fin à ses jours le 24 février 2017. Il avait 29 ans.***

---

![](/posts/images/hang/000020_773.jpg)

---

![](/posts/images/hang/000039-2_773.jpg)

---

![](/posts/images/hang/000018-2_11_773.jpg)

---

![](/posts/images/hang/000022_30_773.jpg)

---

![](/posts/images/hang/000035_77_773.jpg)

---

![](/posts/images/hang/000034_773.jpg)

---

![](/posts/images/hang/000032_773.jpg) 