---
title: "Sylvie Bonnot de l’extension du domaine de la représentation"
date: 2016-07-12
url: /sylvie-bonnot/
# layout: ""
draft: false
hidden: false
authors: ["Thierry Grizard"]
# access: ["Réservé aux abonnés"]
# source: [""]
description: "Sylvie Bonnot est une plasticienne française qui à partir de la photographie mène un travaille idiosyncrasique de topologie"
summary: "Sylvie Bonnot est une plasticienne française qui à partir de la photographie mène un travaille idiosyncrasique de topologie"
tags: [ "Formalisme"]
categories: ["Photographie"]
featured_image: "/posts/images/banner/bonnot.jpg"
---
## Les « merz » de Sylvie Bonnot et au-delà

**Sylvie Bonnot** (née en 1982, vit et travaille à Saint Léger sous La Bussière) est une photographe/plasticienne qui procède à une sorte de topographie subjective. Une démarche très intéressante sur l’espace et sa représentation, en l’occurrence l’une de ses formes archétypales : le paysage.

---

**Sylvie Bonnot** utilise principalement la photographie. Cependant le travail de l’artiste trouve son extension naturelle dans des installations in situ. L’une de ces installations in situ trouva son lieu au 58 Éme Salon de Montrouge, en 2013, avec l’installation in situ : « Glasslines ».

Dans ce cas de figure Sylvie Bonnot pris possession de la cage d’ascenseur du beffroi de Montrouge en le couvrant de pans géométriques rouges. Sylvie Bonnot intervient sur des photographies de paysages assez esthétisantes, en noir et blanc avec de beaux tirages barytés. Elle revient dessus comme si l’insuffisance de la belle image de paysage l’invitait à aller au delà.

Pour se faire Sylvie Bonnot inscrit à la point sèche ou au cutter des lignes plus ou moins fines semblables à des relevés topographiques qui recréer sur la planéité de la photographie un volume, un relief géométrique, abstrait et aussi acéré qu’une carte IGN. Petit détail intéressant concernant les reprises au cutter les résidus de ces découpages gisent à même le sol à l’aplomb des photographies lacérées.

![](/posts/images/bonnot/sylvie-bonnot-photographie-origami-plasticien-art-contemporain-19.jpg)

Sylvie Bonnot pour certaines de ses œuvres va jusqu’à ne retenir que les traces fantomatiques des paysages, le dessin topographique domine alors dans entrelacs aériens. Dans les dessins sur négatifs de paysages enneigés et horizontaux Sylvie Bonnot projettent des possibles installations où elle pourrait développer ses lignes géométriques sans plus de limite. Continuant sa recherche Sylvie Bonnot a procédé à des pliures rappelant les « origami » et peut-être inspirées de ses voyages au Japon.

En effet, elle plie et froisse de magnifiques tirages barytés pour en faire des proues, des objets en volume qu’elle épingle directement au mur ou paradoxe sur un cadre de toile un peu comme les « merz » de Lissitzky. A remarquer qu’apparaît alors la couleur des rouges et jaunes vifs appliqués à même les tirages en noir et blanc. Sylvie Bonnot toujours avec la même obstination de « topologue » a créé aussi plusieurs installations. Cette fois les lignes blanches des relevés topographiques deviennent de larges bandes noires dessinant un relevé anguleux et improbable dans l’espace.

![](/posts/images/bonnot/sylvie-bonnot-photographie-origami-plasticien-art-contemporain-17.jpg)

La démarche de Sylvie Bonnot se rapproche un peu sur certains points aux recherches de Clement Valla qui travaille avec intelligence sur le numérique et en particulier l’image numérique. Dans une perspective assez semblable il analyse l’image et surtout l’image du réel à l’ère numérique comme un archéologue du présent. Sylvie semble vouloir arpenter les mêmes versants mais en utilisant la photographie dans son support traditionnel et plutôt comme si ce qu’elle avait photographié était incomplet.

L’approche de Sylvie Bonnot est donc bien plus idiosyncrasique. Archéologie systémique du numérique chez Clement Valla, topologie subjective du paysage tel que l’image photographique le fixe chez Sylvie Bonnot.

---

![](/posts/images/bonnot/sylvie-bonnot-photographie-origami-plasticien-art-contemporain-21.jpg)
![](/posts/images/bonnot/sylvie-bonnot-photographie-origami-plasticien-art-contemporain-13.jpg)

![](/posts/images/bonnot/sylvie-bonnot-photographie-origami-plasticien-art-contemporain-18.jpg)
![](/posts/images/bonnot/sylvie-bonnot-photographie-origami-plasticien-art-contemporain-15.jpg)

---

* [Le site de l’artiste](http://www.sylviebonnot.com/?ref=artefields.net)
* [Galerie Ségolène Brossette](http://segolenebrossette.com/?ref=artefields.net)