---
title: "Ursula Schulz-Dornburg photographe des périphéries"
date: 2023-10-23T22:03:27+02:00
draft: false
authors: ["Thierry Grizard"]
source:
access: 
description: "Ursula Schulz-Dornburg est exposée à la MEP dans le cadre d'une importante rétrospective permettant de découvrir une photographie des confins et lisières."
tags: ["Photographie Objective", "conceptuel"]
categories: ["Photographie"]
featured_image: "/posts/images/banner/dornburg.jpg"
---
## Photographie des rémanences

**Ursula Schulz-Dornburg** (née en 1938 à Berlin, Allemagne) est une photographe allemande qui se situe entre le documentaire, la Photographie Objective allemande et le minimalisme américain.

### Paysage et vestiges

Le travail d’Ursula Schulz-Dornburg se singularise par des sortes de carnets de voyages photographiques dédiés presque essentiellement au paysage, plus spécifiquement à l’architecture dans le paysage.

![](/posts/images/dornburg/ursula-schulz-dornburg_solo-show_mep_paris_2020.002-1030x579.jpg)Erevan – Yeghvard, 1997 © Ursula Schulz-Dornburg.

Un des traits dominants de son travail est le vide qui habite ses clichés. La majorité de ses photographies sont exemptes de présence humaine ou alors, lorsque quelques « personnages » sont à l’image, ils paraissent isolés, perdus, déplacés et en attente.

Ce qui intéresse avant tout Ursula Schulz-Dornburg ce sont les vestiges, en particulier les ruines. Elle a entrepris une multitude de voyages dans des zones que l’activité humaine a abandonnées, où il ne demeure que des bâtiments ou habitats détériorés, abîmés par le temps. Pour ainsi dire désaffectés de leurs fonctions, de tout usage.

### L’horizon et les lointains

Une autre caractéristique marquante des images de la photographe allemande réside dans la ligne d’horizon. Il semblerait que ce soit là que se porte avant tout le regard d’Ursula Schulz-Dornburg. Celle-ci éloigne et découpe le plan de l’image. Dans ses cadrages la photographe plasticienne pose en premier plan des ruines, parfois des humains et repousse la profondeur de la composition vers un infini qui pourrait être celui de l’oubli, de la mémoire effacée. Nombre de ses clichés rappellent les premiers films d’un de ses compatriotes, d’une génération postérieure, Wim Wenders, qui notamment dans « Au fil du temps » plante une action isolée sur des horizons qui se dérobent ou filent sans laisser de trace sinon leurs propres écoulements. Les horizons sont ici des lointains qui creusent le cadre et paraissent des apertures mémorielles où le paysage encore faiblement marqué par son histoire se déverse pour disparaître définitivement. Les quelques humains qui sont présents ne sont déjà plus que des survivances.

![](/posts/images/dornburg/ursula-schulz-dornburg_solo-show_mep_paris_2020.004-2.jpg)© Ursula Schulz-Dornburg.

### Frontalité et transitions

Les lignes d’horizon, qui sont comme des fuyantes dans le travail d’Ursula Schulz-Dornburg, sont néanmoins contrariées par la frontalité du cadre photographique. La photographe, sur ce point, s’inscrit dans le travail engagé au début du 20° siècle par Bernd et Hilla Becher, ainsi que ses disciples tels que **[Thomas Ruff](/thomas-ruff/)**, **[Thomas Struth](/thomas-struth-photographie-objective/)**, **[Thomas Demand](/thomas-demand-photography-and-models/)**, ou **[Andreas Gursky](/andreas-gursky-le-vertige-du-reel/)**, parmi bien d’autres. Elle reprend effectivement la dimension documentaire des Becher, qui précisément, avaient entrepris d’archiver le patrimoine de l’ère industrielle pour le sauver de l’oubli. Il est évident qu’Ursula Schulz-Dornburg veut en quelque sorte retenir ce qui reste d’une histoire négligée.

Elle semble néanmoins plus préoccupée du caractère existentiel de ce qu’elle observe que de sa préservation mémorielle. Elle témoigne d’un « être là » en déshérence plus qu’elle archive. La frontalité prétendument objective des Becher n’est pratiquée chez la photographe qu’à des fins formelles. Il s’agit d’accentuer le vide entre l’horizon qui débonde vers l’absence et les premiers plans à la présence faible. Quant à la filiation d’Ursula Schulz-Dornburg avec les disciples des Becher, elle paraît assez extérieure et de toute façon postérieure.

![](/posts/images/dornburg/ursula-schulz-dornburg_solo-show_mep_paris_2020.006-1.jpg)© Ursula Schulz-Dornburg.

En effet, il n’y a pas chez elle de dimension ironique héritée du **[Pop Art](/art-et-ironie/)** ou de critique du médium photographique en tant que tel. La photographe fait encore confiance à la dimension de témoignage du médium, d’autant plus qu’elle n’informe pas mais tente de révéler. La frontalité des images d’Ursula Schulz-Dornburg sert avant tout à mettre en évidence les orées et frontières en transition.

### La mélancolie, l’ennui

Dans ses portraits des lisières Ursula Schulz-Dornburg se rapproche assez étrangement du romantisme allemand, qui lorsqu’il dépeignait un paysage, lui octroyait une dimension psychologique, un affect, voire une portée existentielle ([cf notre article sur Gerhard Richter](/gerhard-richter-atlas-et-monographie/)). On peut photographier des déserts, des villes fantômes ou des ruines de manière positive, ce n’est évidemment pas le cas ici. Les vestiges ne sont pas représentés comme une source positive d’inspiration ou l’évocation d’une forme de virginité, de retour à la nature ou un témoignage du spectaculaire d’un environnement. L’abandon domine la plus grande partie du travail de la photographe. Le lieu ne revient pas à l’ordre naturel. Il est en déréliction et ne fait pas davantage que rappeler ses gloires passées, ainsi que la mélancolie et l’ennui des longs trajets à travers des lieux (Birmanie, Syrie, Irak, Géorgie, Azerbaïdjan, Arménie, Jordanie, Russie, etc.) qui sont devenus obsolètes, désuets, évidés.

### La lumière blanche de l’oubli

La photographe allemande a retenu des Becher mais aussi d’Ed Ruscha l’homogénéité de la lumière qui éclaire ce qui est capté. Mais alors que les Becher employaient cette technique pour ne jamais connoter formellement leurs archives, Ursula Schulz-Dornburg recourt à la lumière étale que pour mieux blanchir le paysage. Il semble passé comme l’est une photographie ancienne. La lumière dans ses clichés est le plus souvent plane, les gris innombrables. Les nuances de gris et la lumière uniforme gomment ce qui demeure visible, tel le voile progressif de l’oubli.

![](/posts/images/dornburg/ursula-schulz-dornburg_solo-show_mep_paris_2020.009-1.jpg)© Ursula Schulz-Dornburg.

### L’insignifiance du vernaculaire

En 1967, Ursula Schulz-Dornburg s’installe pour un temps à New-York. Elle découvre alors les travaux du peintre photographe américain conceptuel et minimaliste **[Edward Ruscha](/edward-ruscha-gagosian/)**, notamment son premier livre d’artiste « Twentysix Gasoline Stations » (1963) qui se compose de photographies sans qualité d’une architecture vernaculaire également dénuée de toute valeur esthétique reconnue. L’artiste américain voulait par la contradiction entre la notion de livre d’artiste précieux et l’insignifiance du contenu marquer un écart formel suggérant la vacuité des démarches artistiques revendiquant un caractère démiurgique ou spirituel, notamment à l’encontre du règne absolu à l’époque de l’abstraction lyrique.

![](/posts/images/dornburg/ursula-schulz-dornburg_solo-show_mep_paris_2020.007-1.jpg)© Ursula Schulz-Dornburg.

Ursula Schulz-Dornburg trouve alors sa voie qui sera celle de l’insignifiance, du presque rien. Sa fascination pour l’extinction et le refuge trouvera alors un moyen d’expression adéquat consistant en une frontalité distanciée, qui dans une ligne d’horizon glissante, pose les reliefs d’une présence humaine devenue presque imperceptible, blanchie par le temps en zones grises exsangues.

* [Rétrospective Ursula Schulz-Dornburg à la MEP](https://www.mep-fr.org/?ref=artefields.net)
* [Galerie Luisotti](https://galleryluisotti.com/?ref=artefields.net)
* [Galerie Wolfgang Wittrock Kunsthandel](http://galerie-droescher.de/?ref=artefields.net)