---
title: "Vilhelm Hammershøi peintre du silence"
date: 2017-08-23
url: /vilhelm-hammershoi-peintre-du-silence/
# layout: ""
draft: false
hidden: false
authors: ["Thierry Grizard"]
# access: ["Réservé aux abonnés"]
# source: [""]
description: "Vilhelm Hammershøi peint l'architecture comme des vivants et les humains aussi muets que des objets, une œuvre à caractère intimiste et méditatif"
summary: "Vilhelm Hammershøi peint l'architecture comme des vivants et les humains aussi muets que des objets, une œuvre à caractère intimiste et méditatif"
tags: [ "Peinture"]
categories: ["Arts Visuels"]
featured_image: "/posts/images/banner/hammershoi.jpg"
---
## Vilhelm  Hammershøi, peintre de l’intériorité

**Vilhelm Hammershøi** (1864/1916, né à Copenhague) peint l’architecture comme des vivants et les humains aussi muets que des objets. Peintre atypique et à contre-courant de son époque qui disait de la peinture contemporaine que « la plupart des tableaux ressemblent à des plaisanteries. » Il s’est consacré à une œuvre rigoureuse, intimiste et à caractère méditatif.

Il a souvent été comparé à Morandi (1890/1964)et Hopper (1882/1967)  avec qui il partage, mais à titre de précurseur, le goût pour peindre « l’intériorité », en évitant soigneusement toute forme d’expressionnisme et refusant la narration explicite.

![](/posts/images/hammershoi/Vilhelm-Hammersh-i-2.jpg)

Les figures sont représentées de dos ou avec des contours imprécis dans une touche évoquant les fresques du Quattrocento. L’ensemble est peint dans tes tons terreux ou froids qui accentuent l’effet de distance et de déréalisation. La peinture de Hammershøi est arrêt du temps. Il n’y a pas de mouvement, d’action, ni de temporalité précise, aucune anecdote. L’espace reproduit sert de prétexte au développement d’un espace mental figé dans un instant perpétuel qui tente de faire sens au moins par l’interrogation qu’il pose.
Les œuvres de Hammershøi sont des haeccéités.

Ces toiles sont en quelque sorte comme des « haïkus » occidentaux qui se refusent obstinément à l’explication discursive tout en suggérant de manière rigoureuse et très codifiée l’instantanéité, l’impermanence des choses et probablement chez Hammershøi l’ennui, l’inquiétude dans leur dimension philosophique, confer Kierkegaard, autre danois fameux qui précède le peintre d’une génération.

---

![](/posts/images/hammershoi/hammershoi.0305-931x1030.jpg)

---

![](/posts/images/hammershoi/hammershoi.0306-853x1030.jpg)

---

![](/posts/images/hammershoi/hammershoi.0302-872x1030.jpg)

---

![](/posts/images/hammershoi/Vilhelm-Hammersh-i-Vilhelm-Hammershoi-painting-danemark-painter-methahysique-auction-sotheby.jpg)

© Vilhelm Hammershøi.